$(function(){
	//微信打开 显示遮罩层
	if(isWeiXin()){
			loadHtml();
			loadStyleText(cssText);
	}
	/**
	 * 选中获取 
	 */
	$('.pay_ways').on('change','input',function(){
		var $this = $(this);
		$('label').removeClass('check');
		$this.parent().find('label').addClass('check');
	})
	
	
	
	
	/**
	 * 确认方式测试 
	 */
	$('.confirm').on('click',function(){
		var mobile_phone_reg = /^1[34587][0-9]\d{8}$/;
		
			var source=$("input[name='source']:checked").val();
			if ((null == $("#name").val()||$("#name").val()=='' || $("#name").val().length == 0)) {
					alert("请输入您的姓名!");
					$("#name").focus();
					return false;
			}
			if ((null == $("#tel").val() ||$("#tel").val()=='' || $("#tel").val().length == 0)) {
					alert("请输入您的手机号!");
					$("#tel").focus();
					return false;
			}
			if(!mobile_phone_reg.test($("#tel").val())){
					alert("请输入正确的手机号!");
					$("#tel").focus();
					return false;
			}
			$.ajax({
					type:"post",
					url:"action/ajax.jsp",
					data:{
						flag:"createOrder",
						name:$("#name").val(),
						tel:$("#tel").val(),
						source:source,
						headUrl:$("#headUrl").val(),
						nickName:$("#nickName").val(),
						openId:$("#openId").val(),
						price:$("#price").val(),
						productId:$("#productId").val(),
						productName:$("#productName").val()
					},
					success:function(rs){
						var order_num=$.trim(rs);
						if(order_num != ""&&order_num!="fail"){
							if(source=='zfb'){
								window.location.href="action/alipay/alipayapi.jsp?WIDout_trade_no=" + order_num +"&WIDsubject=三一"+$("#productName").val()+"微型液压挖掘机预售金&WIDtotal_amount="+$("#price").val()+"&WIDbody=三一"+$("#productName").val()+"微型液压挖掘机预售金"+$("#price").val()+"元";
							}else if(source=='vx'){
								window.location.href="action/alipay/alipayapi2.jsp?order_num=" + order_num;
							}
							
						}else{
							alert("系统错误，订单提交失败，请稍后重试！");
						}
					}
			});

		
	})
	
})
	var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
	function isWeiXin(){
		var ua = window.navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i) == 'micromessenger'){
			return true;
		}else{
			return false;
		}
	}
	function loadHtml(){
		var div = document.createElement('div');
		div.id = 'weixin-tip';
		div.innerHTML = '<p><img src="images/live_weixin.png" alt="微信打开"/></p>';
		document.body.appendChild(div);
	}
		
	function loadStyleText(cssText) {
	    var style = document.createElement('style');
	    style.rel = 'stylesheet';
	    style.type = 'text/css';
	    try {
	        style.appendChild(document.createTextNode(cssText));
	    } catch (e) {
	        style.styleSheet.cssText = cssText; //ie9以下
	    }
        var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
        head.appendChild(style); 
	}
	
	
