<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<url>
		<loc>http://koubei.21-sun.com/</loc>
		<lastmod>${.now}</lastmod>
		<priority>1.0</priority>
		<changefreq>monthly</changefreq>
	</url>
	<url>
		<loc>http://koubei.21-sun.com/list/</loc>
		<lastmod>${.now}</lastmod>
		<priority>1.0</priority>
		<changefreq>monthly</changefreq>
	</url>
	<url>
		<loc>http://koubei.21-sun.com/brands/</loc>
		<lastmod>${.now}</lastmod>
		<priority>1.0</priority>
		<changefreq>monthly</changefreq>
	</url>
	<url>
		<loc>http://koubei.21-sun.com/catalog/</loc>
		<lastmod>${.now}</lastmod>
		<priority>1.0</priority>
		<changefreq>monthly</changefreq>
	</url>
	<url>
		<loc>http://koubei.21-sun.com/new/</loc>
		<lastmod>${.now}</lastmod>
		<priority>1.0</priority>
		<changefreq>monthly</changefreq>
	</url>
	<url>
		<loc>http://koubei.21-sun.com/rank/</loc>
		<lastmod>${.now}</lastmod>
		<priority>1.0</priority>
		<changefreq>monthly</changefreq>
	</url>
	
</urlset>