<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%><%@page import="com.jerehnet.util.common.Common"%><%@page import="com.jerehnet.util.common.CommonString"%><%@page import="com.jerehnet.util.dbutil.DBHelper"%><%@page import="com.jerehnet.util.dbutil.PageBean"%><%@page import="java.text.SimpleDateFormat"%><%@page import="com.jerehnet.util.common.CommonDate"%><%@page import="java.sql.Connection"%><%@page import="com.jerehnet.util.common.CommonApplication"%><%@ taglib tagdir="/WEB-INF/tags" prefix="tags" %><%@ taglib uri="/WEB-INF/classes/oscache.tld" prefix="cache"%><%
    int loginFlag=1;
	String nickname=""; String img=""; String usern="";
    Map memberInfo = (Map)session.getAttribute("memberInfo");
    if(memberInfo==null){
			loginFlag=0;

	}else{
		usern= CommonString.getFormatPara(memberInfo.get("username"));
	    nickname= CommonString.getFormatPara(memberInfo.get("nickname"));
		if(nickname.equals("")){nickname=usern;}
	}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>【口碑】工程机械产品口碑_工程机械产品点评 – 铁臂口碑</title>
<meta name="keywords" content="工程机械产品口碑,工程机械产品点评,工程机械产品口碑大全" />
<meta name="description" content="铁臂口碑为您提供大量真实用户的工程机械产品口碑、工程机械产品点评，帮助您通过网络了解工程机械产品，买工程机械产品就上铁臂商城。" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="design by www.21-sun.com" />
<link href="/style/style.css" rel="stylesheet" type="text/css" />
<link href="http://product.21-sun.com/koubei/style/koubei.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/jquery.min.js"></script>
<link href="/plugin/validator/rjboy/validform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/login.js"></script>
<script type="text/javascript" src="/scripts/jBox-v2.3/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="/scripts/jBox-v2.3/i18n/jquery.jBox-zh-CN.js"></script>
<link type="text/css" rel="stylesheet" href="/scripts/jBox-v2.3/Skins2/Blue/jbox.css"/>

<script type="text/javascript">
//导航选中状态
var jrChannel='0#0'
</script>
</head>
<body style="background-color:#f3f3f3;">
<!--top-->
<jsp:include page="include/top.jsp" flush="true" />
<!--top end-->

<div class="contain980 fix mb10">
  <div class="kb_cates">
    <div class="kbc">
      <div class="kb-hd"><a href="/101001-0-0-0-0.htm"><i class="kbc1"></i>挖掘机</a></div>
      <div class="kb-bd"><a href="/101001-0-3-0-0.htm">大挖</a><a href="/101001-0-2-0-0.htm">中挖</a><a href="/101001-0-1-0-0.htm">小挖</a></div>
      <div class="kb-box">
        <strong class="t">品牌推荐</strong>
        <ul>
          <li><a href="/101001-182-0-0-0.htm">小松</a></li>
          <li><a href="/101001-133-0-0-0.htm">三一</a></li>
          <li><a href="/101001-184-0-0-0.htm">日立</a></li>
          <li><a href="/101001-174-0-0-0.htm">卡特彼勒</a></li>
          <li><a href="/101001-192-0-0-0.htm">斗山</a></li>
          <li><a href="/101001-183-0-0-0.htm">神钢</a></li>
		  <li><a href="/101001-175-0-0-0.htm">沃尔沃</a></li>
          <li><a href="/101001-136-0-0-0.htm">柳工</a></li>
          <li><a href="/101001-209-0-0-0.htm">徐工</a></li>
        </ul>
      </div>
    </div>
    <div class="kbc">
      <div class="kb-hd"><a href="/101002-0-0-0-0.htm"><i class="kbc2"></i>装载机</a></div>
      <div class="kb-bd"><a href="/101002007-0-0-0-0.htm">轮式装载机</a><a href="/101002009-0-0-0-0.htm">滑移装载机</a></div>
      <div class="kb-box">
        <strong class="t">品牌推荐</strong>
        <ul>
          <li><a href="/101002-136-0-0-0.htm">柳工</a></li>
          <li><a href="/101002-145-0-0-0.htm">龙工</a></li>
          <li><a href="/101002-209-0-0-0.htm">徐工</a></li>
		  <li><a href="/101002-139-0-0-0.htm">厦工</a></li>
		  <li><a href="/101002-138-0-0-0.htm">山工</a></li>
		  <li><a href="/101002-137-0-0-0.htm">山东临工</a></li>
		  <li><a href="/101002-174-0-0-0.htm">卡特彼勒</a></li>
		  <li><a href="/101002-145-0-0-0.htm">成工</a></li>
		  <li><a href="/101002-141-0-0-0.htm">福田雷沃</a></li>
  
        </ul>
      </div>
    </div>
    <div class="kbc">
      <div class="kb-hd"><a href="/102-0-0-0-0.htm"><i class="kbc3"></i>起重机</a></div>
      <div class="kb-bd"><a href="/102007-0-0-0-0.htm">汽车起重机</a><a href="/102008-0-0-0-0.htm">履带起重机</a></div>
      <div class="kb-box">
        <strong class="t">品牌推荐</strong>
        <ul>
          <li><a href="/102-134-0-0-0.htm">中联重科</a></li>
		  <li><a href="/102-209-0-0-0.htm">徐工</a></li>
		  <li><a href="/102-133-0-0-0.htm">三一</a></li>
		  <li><a href="/102-179-0-0-0.htm">利勃海尔</a></li>
		  <li><a href="/102-147-0-0-0.htm">长江</a></li>
		  <li><a href="/102-136-0-0-0.htm">柳工</a></li>
		  <li><a href="/102-176-0-0-0.htm">特雷克斯</a></li>
		  <li><a href="/102-166-0-0-0.htm">京城重工</a></li>
		  <li><a href="/102-186-0-0-0.htm">北起多田野</a></li>
        </ul>
      </div>
    </div>
    <div class="kbc">
      <div class="kb-hd"><a href="/101003-0-0-0-0.htm"><i class="kbc4"></i>推土机</a></div>
      <div class="kb-bd"><a href="/101003001-0-0-0-0.htm">推土机</a></div>
      <div class="kb-box">
        <strong class="t">品牌推荐</strong>
        <ul>
          <li><a href="/101003-144-0-0-0.htm">山推</a></li>
          <li><a href="/101003-174-0-0-0.htm">卡特彼勒</a></li>
          <li><a href="/101003-134-0-0-0.htm">中联重科</a></li>
          <li><a href="/101003-154-0-0-0.htm">河北宣工</a></li>
          <li><a href="/101003-749-0-0-0.htm">洛阳东方红</a></li>
          <li><a href="/101003-136-0-0-0.htm">柳工</a></li>
          <li><a href="/101003-182-0-0-0.htm">小松</a></li>
          <li><a href="/101003-1187-0-0-0.htm">东方红</a></li>
          <li><a href="/101003-162-0-0-0.htm">大地</a></li>

        </ul>
      </div>
    </div>
     <div class="kbc">
      <div class="kb-hd"><a href="/103-0-0-0-0.htm"><i class="kbc5"></i>混凝土机械</a></div>
      <div class="kb-bd"><a href="/103001-0-0-0-0.htm">泵车</a><a href="/103002-0-0-0-0.htm">混凝土搅拌设备</a></div>
      <div class="kb-box">
        <strong class="t">品牌推荐</strong>
        <ul>
          <li><a href="/103-133-0-0-0.htm">三一</a></li>
          <li><a href="/103-174-0-0-0.htm">中联重科</a></li>
          <li><a href="/103-203-0-0-0.htm">海诺</a></li>
          <li><a href="/103-199-0-0-0.htm">普茨迈斯特</a></li>
          <li><a href="/103-136-0-0-0.htm">柳工</a></li>
          <li><a href="/103-205-0-0-0.htm">星马汽车</a></li>
          <li><a href="/103-217-0-0-0.htm">鸿达</a></li>
          <li><a href="/103-209-0-0-0.htm">徐工</a></li>

        </ul>
      </div>
    </div>
  </div>
  <div class="kbSlider">
    <div class="bd">
      <ul>
        <li><a href="http://product.21-sun.com/activity/koubei/" target="_blank"><img src="http://product.21-sun.com/koubei/images/bxjg.jpg" width="520" height="300" alt="" /></a></li>
      </ul>
    </div>
    <div class="hd">
      <ul>
        <li class="on"><b>1</b><span>分享真实用机感受，变形金刚跟你回家</span></li>
      </ul>
    </div>
  </div>
  <div class="sideRight">
   
   <div class="kb_mem">
   <%if(loginFlag==0){%>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top:30px;">
        <tr>
          <th width="23%">用户名</th>
          <td width="77%"><input type="text" name="username" id="username" class="input" /></td>
        </tr>
        <tr>
          <th>密　码</th>
          <td><input type="password" name="password" id="password" class="input" /></td>
        </tr>
		<!--
        <tr >
          <th>验证码</th>
          <td><input type="text" name="textfield3" id="textfield3" class="input" style="width:45px;" />
          <img src="images/yzm.png" width="62" height="22" style="vertical-align:middle;" />看不清？</td>
        </tr>
		-->
        <tr>
          <th>&nbsp;</th>
          <td><a href="javascript:void(0)"  onclick="doLogin();"  class="loginBtn">立即登录</a> <a target="_blank" href="http://koubei.21-sun.com/activity/koubei/register.jsp">免费注册</a></td>
        </tr>
      </table>
	  <%}else if(loginFlag==1){%>
      <div class="memInfo fix" >
        <span class="face"><a href="javascript:void(0)" ><img src="http://product.21-sun.com/uploadfiles/no_big.gif" width="99" height="99" /></a></span>
        <div class="info">
          <strong class="name"><a href="javascript:void(0)" ><%=nickname%></a></strong>
		  <div class="text">
          <a href="/member/index.jsp" target="_blank">个人中心</a>
          </div>
          <div class="text" style="display:none">
          关注17<br />
          粉丝6834
          </div>
          <a href="#" class="focus" style="display:none">关注</a>
        </div>
        <div class="links">
          <a href="javascript:void(0)"><img src="http://product.21-sun.com/koubei/images/mem_ico01.png" />我的口碑</a>
          <a href="#" style="display:none"><img src="images/mem_ico02.png" />上传图片</a>
        </div>
        <div class="out"><a href="javascript:void(0)"  onclick="loginOut();"  class="outBtn">退出</a></div>
      </div>
	  <%}%>
    </div>
    <div class="gonggao">
      <div class="gg_box">
        <ul>
          <li><a target="_blank" href="http://product.21-sun.com/activity/koubei/" title="分享真实用机感受，变形金刚跟你回家">【公告】分享真实用机感受，变形金刚跟你回家</a></li>
        </ul>
      </div>
      <div class="more" style="display:none"><a href="#">更多公告&gt;&gt;</a></div>
    </div>
  </div>
</div>

<div class="contain980 fix mb10 kbList">
  <div class="kb_left">
    <div class="hd">
      <h3>热门挖掘机口碑</h3><span style="float:right"><a href="/101001-0-0-0-0.htm" target="_blank" title="更多挖掘机口碑">更多</a></span>
    </div>
    <div class="bd kbl">
      <ul>
         <jsp:include page="/include/koubei/koubei_index_wjj.htm" flush="true" />
      </ul>
    </div>
  </div>
  <div class="kb_right">
    <div class="hd">
      <h3>最新口碑</h3><span style="float:right"><a href="/comment-101001-0-0-0-0.htm" target="_blank" title="更多挖掘机最新口碑">更多</a></span>
    </div>
    <div class="bd kblr">
      <ul>
         <jsp:include page="/include/koubei/koubei_index_wjj_right.htm" flush="true" />
      </ul>
    </div>
  </div>
</div>

<div class="contain980 fix mb10 kbList">
  <div class="kb_left">
    <div class="hd">
      <h3>热门装载机口碑</h3><span style="float:right"><a href="/101002-0-0-0-0.htm" target="_blank" title="更多装载机口碑">更多</a></span>
    </div>
    <div class="bd kbl">
      <ul>
          <jsp:include page="/include/koubei/koubei_index_zzj.htm" flush="true" />
      </ul>
    </div>
  </div>
  <div class="kb_right">
    <div class="hd">
      <h3>最新口碑</h3><span style="float:right"><a href="/comment-101002-0-0-0-0.htm" target="_blank" title="更多装载机最新口碑">更多</a></span>
    </div>
    <div class="bd kblr">
      <ul>
         <jsp:include page="/include/koubei/koubei_index_zzj_right.htm" flush="true" />
      </ul>
    </div>
  </div>
</div>

<div class="contain980 fix mb10 kbList">
  <div class="kb_left">
    <div class="hd">
      <h3>热门推土机口碑</h3><span style="float:right"><a href="/101003-0-0-0-0.htm" target="_blank" title="更多推土机口碑">更多</a></span>
    </div>
    <div class="bd kbl">
      <ul>
          <jsp:include page="/include/koubei/koubei_index_ttj.htm" flush="true" />
      </ul>
    </div>
  </div>
  <div class="kb_right">
    <div class="hd">
      <h3>最新口碑</h3><span style="float:right"><a href="/comment-101003-0-0-0-0.htm" target="_blank" title="更多推土机最新口碑">更多</a></span>
    </div>
    <div class="bd kblr">
      <ul>
          <jsp:include page="/include/koubei/koubei_index_ttj_right.htm" flush="true" />
      </ul>
    </div>
  </div>
</div>

<div class="contain980 fix mb10 kbList">
  <div class="kb_left">
    <div class="hd">
      <h3>热门平地机口碑</h3><span style="float:right"><a href="/101005-0-0-0-0.htm" target="_blank" title="更多平地机口碑">更多</a></span>
    </div>
    <div class="bd kbl">
      <ul>
          <jsp:include page="/include/koubei/koubei_index_pdj.htm" flush="true" />
      </ul>
    </div>
  </div>
  <div class="kb_right">
    <div class="hd">
      <h3>最新口碑</h3><span style="float:right"><a href="/comment-101005-0-0-0-0.htm" target="_blank" title="更多平地机最新口碑">更多</a></span>
    </div>
    <div class="bd kblr">
      <ul>
          <jsp:include page="/include/koubei/koubei_index_pdj_right.htm" flush="true" />
      </ul>
    </div>
  </div>
</div>
<jsp:include page="/include/index/friendlink_koubei.htm" flush="true"/>
<!--foot-->
<jsp:include page="/include/foot.jsp" flush="false"/>
<!--end of foot-->
</body>
<script type="text/javascript" src="http://product.21-sun.com/koubei/scripts/common.js"></script>
<script type="text/javascript" src="http://product.21-sun.com/koubei/scripts/superslide.js"></script>
<script type="text/javascript">
var len = $('.kbSlider .hd li').length - 1;
var leftwidth = len * 34;
$(".kbSlider").slide({ titCell:".hd li", mainCell:".bd ul",effect:"leftLoop",vis:1,scroll:1,autoPlay:true,interTime:4000,startFun:function(i){
	$('.kbSlider .hd ul').children('li').eq(i).css('width',520 - leftwidth).siblings().removeAttr('style')
}});

function doLogin(){
	jQuery.ajax({
		url:'/action/ajax.jsp?flag=login&r='+new Date()+'&u='+encodeURI(jQuery("#username").val())+'&p='+encodeURI(jQuery("#password").val()),
		async:false,
		cache:false,
		success:function(data){
			if($.trim(data)=="ok"){
				jQuery.jBox.tip("登录成功！");
				setTimeout("parent.window.location.reload()",1000);
			}else if($.trim(data)=="no"){
				jQuery.jBox.tip("用户名或密码错误！");
			}
		}
	});
}

function loginOut(){
	jQuery.ajax({
		url:'/action/ajax.jsp?flag=logout',
		async:false,
		cache:false,
		success:function(data){
				jQuery.jBox.tip("退出成功！");
				setTimeout("parent.window.location.reload()",1000);
		}
	});
}
</script>
</html>