<!--例：http://spec.21-sun.com/proDetail/HW240-8.htm-->
<!--产品详情——专题 -->
	<#assign list = query(" select * from pro_agent_factory where is_show = 1 and flag=1")>
<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<#list list as obj>
				<url>
					<loc>http://photo.21-sun.com/nlist_${obj.id?c}_0_107001_0.htm</loc>
            				<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
	</#list>
</urlset>