	<#assign list = query(" select * from pro_catalog where is_show = 1 ")>
<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<#list list as obj>
				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107003_0.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107004_0.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107006_0.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>

				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107003_001.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107004_001.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107006_001.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>

				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107003_002.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107004_002.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
				<url>
					<loc>http://photo.21-sun.com/other_0_${obj.num!"0"}_107006_002.htm</loc>
            		<lastmod>${.now}</lastmod>
					<priority>1.0</priority>
					<changefreq>monthly</changefreq>
				</url>
	</#list>
</urlset>