<%@page import="java.sql.Connection"%>
<%@page import="com.jerehnet.util.common.Common"%>
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%><%@page import="com.jerehnet.util.common.CommonString"%><%@page import="com.jerehnet.util.dbutil.DBHelper"%><% 
	Map memberInfo = (Map)session.getAttribute("memberInfo");
	String username = "";
	if(memberInfo != null){
		username = CommonString.getFormatPara(memberInfo.get("username"));
	}

	DBHelper dbHelper = DBHelper.getInstance();
	Connection connection = null;
	List<Map> wajuejiList = null;
	List<Map> zhuangzaijiList = null;
	try{
		connection = dbHelper.getConnection();
		//wajueji
		String wajuejiSql = "select top 5 * from pro_products where catalognum like'101001%' order by view_count desc ,id desc ";
		wajuejiList = dbHelper.getMapList(wajuejiSql);
		//zhuangzaiji
		String zhuangzaijiSql = "select top 5 * from pro_products where catalognum like'101002%' order by view_count desc ,id desc ";
		zhuangzaijiList = dbHelper.getMapList(zhuangzaijiSql);
		
	}catch(Exception e){
		connection.rollback();
		e.printStackTrace();
	}finally{
		dbHelper.freeConnection(connection);
	}
	
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>铁臂口碑活动——分享真实用机感受 - 铁臂口碑</title>
<meta name="keywords" content="工程机械口碑" />
<meta name="description" content="铁臂口碑第一季活动——分享您的真实用机感受，就有机会获得大奖。买工程机械产品，就上铁臂商城。" />
<link href="/style/style.css" rel="stylesheet" type="text/css" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/plugin/dialog/jBox/Skins/Blue/jbox.css" type="text/css"></link>
<link href="/plugin/validator/rjboy/validform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/scripts/login.js"></script>
<script type="text/javascript" src="/scripts/jquery.raty.min.js"></script>
</head>
<body>
<!--top-->
<jsp:include page="/include/top.jsp" flush="true" />
<div class="wrap_out">
  <div class="ptbg">
    <div class="contain960 part1"> <strong>第一季 <span>2014.7.1-2014.7.31</span></strong> <a <% if(username.equals("")){ %>href="javascript:void(0)"  onclick="login();"<%}else{%>href="#review" <%}%> >马上分享</a> </div>
  </div>
  <div class="contain960 part2">
    <p>1.用户需发布真实、客观的用机感受及评价，内容丰富（文字内容至少20字以上），分享口碑，评价时不能使用不文明词语；<br>
      2. 对产品评论不限次数，但回复的内容、上传的图片不得重复，可以从多个角度评论，每个用户可以评论多个产品；<br>
      3. 请使用原创内容、图片（不得带水印），如发现有盗图、或非原创且未经作者授权的内容，该篇口碑会被立即删除，
      并取消其评奖资格，由此产生的不良后果由发布者承担； <br>
      4. 铁臂口碑所有的产品信息、口碑报告、评论、图片与回复等，未经授权，严禁转载或使用；<br>
      5.所有奖项评选以参与活动的机器型号评论为准，其他型号的评论不参与此次评奖活动。</p>
  </div>
  <div class="contain960 part3 fix">
    <div class="l part3_con1"> <strong>按照最终成绩排名，<br>
      每周前6名用户获得奖品</strong> <span><b>最终成绩=产品评论总数+精品评论数*10</b> （例如评论产品总条数100条，其中有20条精品评论，最终成绩=100+20*10=300 )<br><b>每周二公布上周获奖名单</b><br />每周二结束后积分清零重新累计，从而进行下一周的排名</span></div>
    <div class="r part3_con2">
      <div class="p3_rule">
        <p>评论内容50个字以上，上传原创真实设备图片。建议最好采用图文并茂的方式进行评论（可以从用机感受、使用情况配上图片进行评论）。所评论的内容要有一定的参考价值，广告勿进，一经发现即刻删除，取消评奖资格。</p>
      </div>
      <div class="p3_pre">    
         <ul class="fix">
          <li><div class="pr_img"><img src="images/yi.png" data-id="1" width="82" height="76" style=" margin-left:22px;"><span>一等奖<b style="color:red;">移动电源</b>（1名）</span><img  class="big_img" src="images/1.png" /></div></li>
          <li><div class="pr_img"><img src="images/er.png" data-id="2" width="82" height="76"><span>二等奖<b style="color:red;">水杯</b>（2名）</span><img  class="big_img img_2" src="images/2.png"></div></li>
          <li><div class="pr_img"><img src="images/san.png" data-id="3" width="82" height="76"><span>三等奖<b style="color:red;">便签夹</b>（3名）</span><img class="big_img"  src="images/3.png"></div></li>          
        </ul>
      </div>
    </div>
  </div>
  <div class="contain960 part4 fix">
  	<form action="/action/crud.jsp" method="post" name="theform" id="theform">
    <div class="title fix"> <img src="images/1_18.jpg"> <span>（您对爱机的评价可以帮助更多人选机*为必填项）</span> </div>
    <div class="p4_con"  id="review">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="19%" height="48" align="right" class="td_bot"><b>*</b>请选择机型：</td>
          <td width="81%" class="td_bot">
           <select name="catalog" id="catalog" onchange='chooseCatalog(this.value)'>
              	<option value="">请选择热门类型</option>
            	<option value="101001">挖掘机</option>
            	<option value="101002">装载机</option>
            </select>
          	<select name="brand" id="brand" onchange='<% if(username.equals("")){ %>login();<%}else{%>chooseBrand(this.value)<%}%>'>
              <option value="">请选择品牌</option>
            </select>
            <select name="zd_product_id" id="zd_product_id" >
              <option>请选择型号</option>
            </select></td>
        </tr>
        <tr>
          <td align="right"><b>*</b>价格：</td>
          <td valign="top">
          <div class="xing" id="price_1">
            </div> <span class="xing_tip">点击星星为该机型价格打分</span>
           </td>
        </tr>
        <tr>
          <td align="right"><b>*</b>质量：</td>
          <td><div class="xing" id="zhiliang_1">
            </div><span class="xing_tip">点击星星为该机型质量打分</span></td>
        </tr>
        <tr>
          <td align="right"><b>*</b>性能：</td>
          <td><div class="xing" id="xingneng_1">
            </div><span class="xing_tip">点击星星为该机型性能打分</span></td>
        </tr>
        <tr>
          <td align="right"><b>*</b>售后：</td>
          <td><div class="xing" id="shouhou_1">
            </div><span class="xing_tip">点击星星为该机型售后打分</span></td>
        </tr>
        <tr>
          <td align="right" valign="top"><b>*</b>评价：</td>
          <td><textarea id="zd_content" name="zd_content"></textarea></td>
        </tr>
        <tr>
          <td height="56">&nbsp;</td>
          <td><span class="tip">请针对用机感受、使用情况等方面进行评论，评论的内容需对其他用户有参考价值，并且真实原创，20~2000个字之间。</span></td>
        </tr>
        <tr>
          <td align="right">上传图片：</td>
          <td><%	if(username.equals("")){ %><img src="images/1_22.jpg" onclick="login();" width="77" height="30" /><%}else{%><span id="addImgs"></span><%}%></td>
        </tr>
        <tr>
          <td colspan="2" style="padding-left:182px; padding-top:10px;"><ul class="showpic clearfix" id="addImgs_show">
           </ul></td>         
        <tr>
        </tr>
          <td height="39" class="td_bot">
          
          </td>
          <td class="td_bot">单张图片不超过10MB，尺寸不小于300*300px,支持jpg、png和bmp。</td>
        </tr>
        <tr>
          <td bgcolor="#f8fcfb">&nbsp;</td>
          <td align="left" bgcolor="#f8fcfb">
          <div style="position:relative">
          <blockquote>
            <p>
            <%	if(username.equals("")){ %>
            	<a href="javascript:void(0);" onclick="login();" class="ti_btn">提交评论</a>
            <%}else{%>
            	<input type="submit" name="button" id="button" value="提交评论" class="ti_btn" />
            <%}%>
            
            </p>
          </blockquote>
          <div style=" position:absolute; right:15px; bottom:0px; line-height:1.8; color:#333; font-size:14px;">
            产品咨询群：<span style="color:red"> 250469589</span><br />
            活动咨询群：<span style="color:red"> 215179483</span></div></div>
          </td>
        </tr>
      </table>
    </div>
    <input type="hidden" name="tableName" id="tableName" value="pro_comments"/>
    <input type="hidden" name="zd_username" id="zd_username" value="<%=username %>"/>
    <input type="hidden" name="zd_userid" id="zd_userid" value="1"/>
    <input type="hidden" name="eventAfter" value="insertImages"/>
    <input type="hidden" name="zd_score1" id="score1" />
    <input type="hidden" name="zd_score2" id="score2" />
    <input type="hidden" name="zd_score3" id="score3" />
    <input type="hidden" name="zd_score4" id="score4" />
    <input type="hidden" name="zd_is_show" value="1" />
    </form>
  </div>
  <div class="contain960  part5">
    <div><img src="images/5_07.jpg" width="960" height="76" /></div>
    <div class="listhead fix"><b>用户名</b><b>得分</b><b>名次</b><b>奖项</b></div>
    <div class="listbody scrollrow">
      <ul>
        <li><strong>wm1990523</strong><span>84分</span><span>第一名</span><span>一等奖</span></li>
        <li><strong>13027169968</strong><span>40分</span><span>第二名</span><span>二等奖</span></li>
        <li><strong>zizi</strong><span>22分</span><span>第三名</span><span>二等奖</span></li>
        <li><strong>a180036</strong><span>21分</span><span>第四名</span><span>三等奖</span></li>
        <li><strong>zhangjf31</strong><span>21分</span><span>第五名</span><span>三等奖</span></li>
        <li><strong>baobao564331160</strong><span>20分</span><span>第六名</span><span>三等奖</span></li>
        <!--<li><strong>30weifangxiaochan</strong><span>10分</span><span>第七名</span><span></span></li>
        <li><strong>526785420</strong><span>10分</span><span>第八名</span><span></span></li>
        <li><strong>chenggongxiaoqibing</strong><span>10分</span><span>第九名</span><span></span></li>
        <li><strong>YYY1393546</strong><span>10分</span><span>第十名</span><span></span></li>
        <li><strong>ZXCVB</strong><span>10分</span><span>第十一名</span><span></span></li>
        <li><strong>ln001</strong><span>10分</span><span>第十二名</span><span></span></li>
         <li><strong>machinery</strong><span>3分</span><span>第十三名</span><span></span></li>
          <li><strong>wangyazhousany</strong><span>2分</span><span>第十四名</span><span></span></li>
           <li><strong>CZH123</strong><span>1分</span><span>第十五名</span><span></span></li>
            <li><strong>smclok@126.com</strong><span>1分</span><span>第十六名</span><span></span></li>-->
      </ul>
    </div>
   
  </div>
  <div class="contain960 part6">
    <div class="p6_title"><img src="images/1_29.jpg" width="343" height="57"></div>
    <ul class="fix">
    <%
    	if(wajuejiList!=null){
    		for(Map m:wajuejiList){
    			String id = CommonString.getFormatPara(m.get("id"));
    			String file_name = CommonString.getFormatPara(m.get("file_name"));
    			String img2 = CommonString.getFormatPara(m.get("img2"));
    			String name = CommonString.getFormatPara(m.get("name"));
    			String factoryname = CommonString.getFormatPara(m.get("factoryname"));
    			String catalogname = CommonString.getFormatPara(m.get("catalogname"));
    %>
    	<li><a href="http://koubei.21-sun.com/list/<%=id %>.htm" target="_blank" title="<%=factoryname+name+catalogname %>"><img src="/uploadfiles/<%=img2 %>" onerror="this.src='/uploadfiles/no_big.gif'" width="164" height="116"  alt="<%=factoryname+name+catalogname %>"/><strong><%=factoryname+name+catalogname %></strong></a></li>
    <%			
    		}
    	}
    %>
    <%
    	if(zhuangzaijiList!=null){
    		for(Map m:zhuangzaijiList){
    			String id = CommonString.getFormatPara(m.get("id"));
    			String file_name = CommonString.getFormatPara(m.get("file_name"));
    			String img2 = CommonString.getFormatPara(m.get("img2"));
    			String name = CommonString.getFormatPara(m.get("name"));
    			String factoryname = CommonString.getFormatPara(m.get("factoryname"));
    			String catalogname = CommonString.getFormatPara(m.get("catalogname"));
    %>
    	<li><a href="http://koubei.21-sun.com/list/<%=id %>.htm" target="_blank" title="<%=factoryname+name+catalogname %>"><img src="/uploadfiles/<%=img2 %>" onerror="this.src='/uploadfiles/no_big.gif'" width="164" height="116"  alt="<%=factoryname+name+catalogname %>"/><strong><%=factoryname+name+catalogname %></strong></a></li>
    <%			
    		}
    	}
    %>
      
    </ul>
  </div>
</div>
<!--foot-->
<jsp:include page="/include/foot.jsp" flush="false"/>
<div style="display:none;"><script src="http://s11.cnzz.com/stat.php?id=5948931&web_id=5948931" language="JavaScript"></script></div>
<script type="text/javascript" src="scripts/scroll-row.js"></script>
<script type="text/javascript" src="/plugin/validator/rjboy/Validform_v5.3.1.js"></script>
<script type="text/javascript" src="/plugin/dialog/jBox/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="http://resource.21-sun.com/plugin/upload/jr_upload.js"></script>
<script language="javascript" type="text/javascript">

jQuery(function(){
	jQuery("#addImgs").JrUpload({
		remotUrl : "http://resource.21-sun.com/upload.jsp",
		folder : "product/koubei" ,
		sizeLimit:10*1024*1024, //10M
		multi : true,
		beforeCallback : "beforeCallback",
		callback : "setImgs" ,
		style : "width:98px;height:30px;",
		buttonImg : "http://product.21-sun.com/activity/koubei/images/1_22.jpg" ,
		buttonImgWidth : 77 ,
		buttonImgHeight : 30
	});
});
function beforeCallback(){
	$.jBox.tip("图片上传中，请稍后。。。", "loading");
}
function setImgs(data){
	var imgs = data.split(",");
	var htm = '';
	var f = 'http://resource.21-sun.com';
	for(var i=0;i<imgs.length;i++){
		htm += '<li><img class="img" src="'+f+imgs[i]+'" width="90" height="60" /><input type="hidden" name="img" value="'+f+imgs[i]+'" /><a href="javascript:void(0);" onclick="removeThis(this);" attrId="0" class="img_delete" style="position:absolute;top:-7px;left:80px;"><img src="http://member.21-sun.com/home/used/images/delete.png" /></a></li>';
	}
	jQuery("#addImgs_show").append(htm);
	regEvent();
	$.jBox.closeTip();
}
function regEvent(){
	jQuery("#addImgs_show>li").mouseover(function(){
		jQuery(".img_delete").hide();
		jQuery(this).find(".img_delete").show();
	});
	jQuery("#addImgs_show>li").mouseout(function(){
		jQuery(".img_delete").hide();
	});
}
function removeThis(o){
	var attrId = jQuery(o).attr("attrId")+"";
	if(attrId=='0'){
		jQuery(o).parent().remove();
	}else{
		if(confirm("确定删除该张图片吗？")){
			jQuery(o).parent().remove();
		}
	}
}
function regForm(){
	$.extend($.Datatype,{
		"b3" : /^[-\+]?\d{1,3}(\.\d{0,2})?$/
	});
		
	jQuery("#theform").Validform({
	 	tiptype : 4,
	 	ajaxPost : true,
		beforeCheck : function(){
			var catalog = $("#catalog").val();
			var a = '';
			if(catalog==a){
				alert("请选择产品类型！");
				return false;
			}
			var brand = $("#brand").val();
			var b = '';
			if(brand==b){
				alert("请选择品牌！");
				return false;
			}
			var product = $("#zd_product_id").val();
			var p = '';
			if(product==p){
				alert("请选择产品！");
				return false;
			}
			var price = jQuery("#price_1").raty("score");
			var xingneng = jQuery("#xingneng_1").raty("score");
			var zhiliang = jQuery("#zhiliang_1").raty("score");
			var shouhou = jQuery("#shouhou_1").raty("score");
			if(typeof(price)=="undefined"){
				alert("请您点击星星为该机型价格打分！");
				return false;
			}
			if(typeof(zhiliang)=="undefined"){
				alert("请您点击星星为该机型质量打分！");
				return false;
			}
			if(typeof(xingneng)=="undefined"){
				alert("请您点击星星为该机型性能打分！");
				return false;
			}
			if(typeof(shouhou)=="undefined"){
				alert("请您点击星星为该机型售后打分！");
				return false;
			}
			var content = $.trim($("#zd_content").val());
			var c = '';
			if(content==c){
				alert("请填写您的评价！");
				return false;
			}else if(content.length<20||content.length>1999){
				alert("请按要求填写您的评价！");
				return false;
			}
			var imgLength = jQuery("input[name=img]").length;
			//if(imgLength<1){
			//	alert("上传图片数量不足，请上传至少1张图片！");
			//	return false;
			//}
			
			jQuery("#score1").val(parseFloat(jQuery("#price_1").raty("score"),10)*20);
			jQuery("#score2").val(parseFloat(jQuery("#xingneng_1").raty("score"),10)*20);
			jQuery("#score3").val(parseFloat(jQuery("#zhiliang_1").raty("score"),10)*20);
			jQuery("#score4").val(parseFloat(jQuery("#shouhou_1").raty("score"),10)*20);
			return true;
		},
		beforeSubmit : function(){
			parent.$.jBox.tip("评论分享中，请稍后。。。","loading");
		},
	 	callback : function(json){
	 	 	alert("评论分享成功！");
	 	 	var pid = $("#zd_product_id").val();
	 	 	window.location = "http://koubei.21-sun.com/list/"+pid+".htm";
			//window.location.reload();
	 	}
 	});
}
regForm();
//评论提交	
jQuery("#price_1,#xingneng_1,#zhiliang_1,#shouhou_1").raty({
	path: "/koubei/img",
	half : true ,
	score : 0
});
function chooseCatalog(v){
	var rand = Math.random();
	jQuery.ajax({
			url:'include/brands.jsp?r='+rand+'&v='+encodeURI(v),
			async:false,
			cache:false,
			success:function(data){
				jQuery("#brand").empty("");
				jQuery("#brand").append(jQuery.trim(data));
			}
		});
}
function chooseBrand(v){
	var rand = Math.random();
	var c = jQuery("#catalog").val();
	jQuery.ajax({
			url:'include/products.jsp?r='+rand+'&v='+encodeURI(v)+'&c='+encodeURI(c),
			async:false,
			cache:false,
			success:function(data){
				jQuery("#zd_product_id").empty("");
				jQuery("#zd_product_id").append(jQuery.trim(data));
			}
		});
}
$(function(){
	$('.pr_img img').on({
		"mouseenter":function(){						
			$(this).parent().parent().css('position','relative').find('.big_img').show();			
		},
		"mouseleave":function(){
			$(this).parent().parent().css('position','static').find('.big_img').hide();			
		}})
})


</script>
</body>
</html>