@charset "utf-8";
/* CSS Document */
.ico { display:inline-block; overflow:hidden; width:20px; height:20px; background:url(../img/ico.png); vertical-align:-5px; *vertical-align:-1px;}
.ico1_2 { background-position:-20px 0; }
.ico1_3 { background-position:-40px 0; }
.ico1_4 { background-position:-60px 0; }
.ico1_5 { background-position:-80px 0; }
.ico2_1 { background-position:0 -20px; }
.ico2_2 { background-position:-20px -20px; }
.ico2_3 { background-position:-40px -20px; }
.ico2_4 { background-position:-60px -20px; }
.ico2_5 { background-position:-80px -20px; }
.ico3_1 { background-position:0 -40px; }
.ico3_2 { background-position:-20px -40px; }
.ico3_3 { background-position:-40px -40px; }
.ico3_4 { background-position:-60px -40px; }
.ico3_5 { background-position:-80px -40px; }
.ico4_1 { background-position:0 -60px; }
.ico4_2 { background-position:-20px -60px; }
.ico4_3 { background-position:-40px -60px; }
.ico4_4 { background-position:-60px -60px; }
.ico4_5 { background-position:-80px -60px; }
.ico5_1 { background-position:0 -80px; }
.ico5_2 { background-position:-20px -80px; }
.ico5_3 { background-position:-40px -80px; }
.ico5_4 { background-position:-60px -80px; }
.ico5_5 { background-position:-80px -80px; }
.wrap{max-width:1190px;margin-left:auto;margin-right:auto; *width:1190px; clear:both;}

/*topBar*/
.mb10 { margin-bottom:10px;}
.j_topBar { clear:both; height:30px; background:url(../img/bg_x.png) top repeat-x; border-bottom:#e1e1e1 1px solid; position:relative; z-index:20;}
.j_wel { line-height:30px; color:#9a9a9a;}

.j_t_layer {}
.j_tl { width:105px; height:30px; float:left; position:relative; border-left:#e5e5e5 1px solid; z-index:301;}
.j_tl .j_n { display:inline-block; white-space:nowrap; padding:5px 14px 5px 23px; width:auto; height:20px; cursor:pointer;}
.j_tlayer { width:100%; display:none;}
.j_hover .j_con { background-color:#fff; border:#e1e1e1 1px solid; border-top:none; box-shadow:#ccc 0px 0px 2px; position:absolute; left:-1px; top:0px; width:105px;}
.j_hover .j_n { position:absolute; left:0px; top:0px; z-index:10; background-color:#fff; height:21px;}
.j_hover .j_n .ico1_3 { background-position:-20px 0px;}
.j_hover .j_con .j_tlayer { display:block;}

.j_wei { text-align:center; border-left:none}

.j_mobile,.j_mobile .j_con { width:108px;}
.j_mobile .j_n { padding-left:10px; padding-right:5px;}
.j_mobile .j_tlayer { padding-top:30px;}
.j_mobile .j_tlayer div { border-bottom:#f1f1f1 1px solid; text-align:center; padding:5px 10px;}
.j_mobile .j_tlayer a { display:block; line-height:1.8;}
.j_mobile .j_tlayer img { display:block; margin:0 auto;}

.j_siteNav .j_tlayer { width:150px; height:auto; position:absolute; background-color:#fff; border:#ddd 1px solid; right:-1px; top:30px; box-shadow:#ccc 0px 0px 2px; padding:10px;}
.j_siteNav .j_tlayer li { width:50%; height:24px; line-height:24px; float:left; text-align:center; cursor:pointer;}

.j_service .j_con {}
.j_service .j_tlayer { width:100px; height:auto; position:absolute; background-color:#fff; border:#ddd 1px solid; right:-1px; top:30px; box-shadow:#ccc 0px 0px 2px; padding:20px 20px 20px; min-height:100px;}
.j_service .j_tlayer dl { width:12.5%; float:left;}
.j_service .j_tlayer dt { height:30px; line-height:30px; background:url(../img/b.png) 0px -124px no-repeat; padding-left:10px; font-weight:bold; font-size:13px;}
.j_service .j_tlayer dd { height:20px; line-height:20px; padding-left:10px;}

.j_about { width:96px;}

.j_proNav { background-color:#ff9400;}
.j_proNav .j_n { color:#fff;}
.j_proNav .ico1_3 { background-position:-60px 0;}
.j_proNav .j_tlayer { width:748px; height:auto; background-color:#fff; border:#e5e5e5 1px solid; position:absolute; right:-1px; _right:-2px; top:30px; box-shadow:#ccc 0px 0px 2px; padding:10px 20px 0;}
.j_proNav_con { }
.jpc_top { height:41px; border-bottom:#ddd 1px solid; background:#f8f8f8 url(../img/border_line.png) top repeat-x;}
.jpc_top ul { width:auto; float:left;}
.jpc_top li { width:88px; _width:86px; height:41px; float:left; position:relative;}
.jpc_top li a { display:block; width:88px; height:38px; line-height:38px; text-align:center; position:absolute; left:0px; top:3px; font-size:14px; transition:none;}
.jpc_top li.cur a { border:#ddd 1px solid; border-top:#ff651f 3px solid; border-bottom-color:#fff; left:-1px; top:0px; background-color:#fff; color:#ff651f;}
.jpc_top .j_s01 { float:right; width:300px; padding:9px 0 5px 5px;} 
.jpc_bottom { width:100%; clear:both; overflow:hidden;}
.jpc_bottom ul { padding:10px; width:110%;}
.jpc_bottom li { width:160px; height:75px; float:left; margin-right:25px;}
.jpc_bottom .j_na { display:block; width:100%; height:20px; line-height:20px; font-weight:normal; word-break:break-all; overflow:hidden;}
.jpc_bottom .j_p { font-weight:bold;}
.jpc_bottom .j_p b { color:#ff6600;}
.jpc_bottom .j_links { color:#999; margin-left:-5px;}

.j_proNav_hover { background-color:#fff;}
.j_proNav_hover .j_n { color:#333; border-right:#e5e5e5 1px solid; position:absolute; background-color:#fff; height:21px; left:0px; top:0px; z-index:10;}
.j_proNav_hover .ico1_3 { background-position:-40px 0;}
.j_proNav_hover .j_tlayer { display:block;}

.j_prol { overflow:hidden;}
.j_prol ul { width:110%;}
.j_prol li { width:247px; height:95px; float:left; padding-left:4px;}
.j_prol li.j_short { height:75px;}
.j_prol .j_t { position:relative;}
.j_prol .j_t a { color:#333;}
.j_prol .j_tr { position:absolute; right:40px; top:0px; color:#aaa;}
.j_prol .j_tr a { margin:0; color:#aaa;}
.j_prol ul a { display:inline-block; white-space:nowrap; margin-right:5px;/* font-family:"宋体";*/ color:#9a9a9a;}
.j_prol ul a:hover { color:#ff6600;}
.j_prol .j_link01 { font-size:14px; font-weight:bold; line-height:26px; /*padding-left:16px; background:url(../img/b.png) 0px -247px no-repeat; color:#204c89; text-decoration:underline;*/}
.j_prol .j_link02 { font-weight:bold;/* color:#204c89;*/ color:#9a9a9a;}

.j_proCates { width:745px; float:left; padding:5px 0 15px 5px; border-top:#ccc 1px solid;}
.j_proCates div { width:100%; float:left; line-height:22px; padding-top:5px; line-height:20px;}
.j_proCates strong { width:60px; float:left; color:#333; font-size:14px;}
.j_proCates p { width:675px; float:left; margin:0;}
.j_proCates p a { display:inline-block; white-space:nowrap; margin-right:10px; color:#9a9a9a!important;}
.j_proCates p a:hover { color:#ff6600!important;}


/*top*/
.txd_newTop{ margin-top:15px; margin-bottom:20px; position:relative; z-index:18;}
.j_logo { width:238px;}
.ps_box { width:55%; float:left; padding-left:2%;}
.psb_bd { background-color:#ff4400; padding:3px 100px 3px 3px; position:relative; *zoom:1;height:34px}
.psb_bd .inputholder { width:450px; height:34px; line-height:34px; background-color:#fff; font-size:12px; color:#999; position:absolute; top:3px; right:97px; padding-left:15px;}
.psb_bd .focus { color:#333;}
.psb_bd .btn { width:94px; height:34px; color:#fff; position:absolute; right:3px; top:3px; font-size:18px; font-family:"Microsoft Yahei"; cursor:pointer;}
.psb_bd input {font-size:100%;border:0;background:none;vertical-align:middle;outline:none;margin:0;padding:0; font-family:Arial; }
.txd_pssele{ width:88px; height:34px; line-height:34px; border-right:1px solid #ddd;  background:#fff url(../img/ps_jt.gif) no-repeat right; text-indent:20px; font-size:16px; }
.txd_pssele ._option { top:34px; font-size:14px; text-indent:0; text-align:center; line-height:30px; }
.txd_pssele ._option a:hover{ background:#ddd;}

.hot_words { height:30px; line-height:30px; position:relative; overflow:hidden; padding-right:42px;}
.hot_words a { margin-right:10px; display:inline-block; white-space:nowrap;}
.hot_words .more { display:block; width:41px; height:20px; background:url(../img/more_btn.png) no-repeat; position:absolute; right:0; top:5px; font:0/0 a; letter-spacing:-9px; margin:0; overflow:hidden;}

.topTel { float:right; width:230px;}

/*nav*/
.nav_box { height:38px; border-bottom:2px solid #fe6000; position:relative; z-index:300; }
.nav_box .wrap { position:relative; z-index:300;}
.mainNav { margin-left:230px;}
.mainNav li { height:38px; float:left; clear:right;}
.mainNav a { display:inline-block; width:auto; height:38px; line-height:38px; padding:0px 24px; font-size:16px; font-weight:bold; color:#333!important;}
.mainNav li.cur a{ color:#fe6000 !important;}

.index_pmenupro{ width:210px; position:relative; height:400px; float:left; z-index:10;}
.nav_proCate { width:210px; height:40px; background-color:#ff5400; position:absolute; left:0; top:0; z-index:2;}
.nav_proCate .n { display:block; text-align:center; height:38px; line-height:38px; font-size:16px; color:#fff; font-weight:bold;  cursor:pointer;}
.nav_proCate_layer { width:118px; height:400px;  position:absolute; left:0px; top:0px; background-color:#ff7a00; z-index:5;}
.nav_proCate_layer_01{ height:395px; padding-top:5px;}
.nav_proCate_layer .npl { height:38px; padding-left:2px;}
.nav_proCate_layer .npl_hd { height:38px; line-height:38px; font-size:14px;}
.nav_proCate_layer .npl_hd a { display:block; height:38px; line-height:38px; color:#fff; font-size:14px; font-weight:bold; padding-left:9px; transition:none;}
.npl_bd { display:none; width:460px; height:398px; background-color:#f8f8f8; border:#ff5400 1px solid; position:absolute; left:118px; top:-1px; box-shadow:#999 2px 2px 2px; overflow:hidden;}
.nav_proCate_layer .npl_cur .npl_hd { position:relative; z-index:2;}
.nav_proCate_layer .npl_cur .npl_hd a { background-color:#ffffff; color:#ff5400;}
.nav_proCate_layer .npl_cur .npl_hd i { display:block; width:2px; height:38px; background-color:#fff; position:absolute; right:-1px; top:0;}
.nav_proCate_layer .npl_cur .npl_bd { display:block;}

.npl_bd .brands { width:118px; height:100%; position:absolute; left:0; top:0; background-color:#fff;}
.npl_bd .brands ul { padding-top:3px;}
.npl_bd .brands li { text-align:center; height:63px;}
.npl_bd .brands img { display:block; width:80px; height:30px; margin:0 auto;}
.npl_bd .brands strong { font-weight:normal;}

.npl_bd .info { margin-left:143px; margin-right:15px; padding-top:15px;}
.if_hd { overflow:hidden;}
.if_hd .in { display:block; height:30px; line-height:30px;} 
.if_hd ul { clear:both; border-bottom:#cccccc 1px dashed; padding-bottom:10px;}
.if_hd li { width:50%; height:20px; line-height:20px; float:left;}
.if_hd .inl { width:33.3%; *width:33.2%; padding-right:0px; float:left; height:32px; line-height:32px;/* border-top:#cccccc 1px dashed;*/ border-bottom:#cccccc 1px dashed; margin-top:-1px;}
.npl_bd .info .gg { position:absolute; right:15px; bottom:15px;}

.nav_proBrands { width:92px; height:38px; background-color:#363636; position:absolute; left:118px; top:0;}
.nav_proBrands .n { display:block; text-align:center; height:20px; line-height:20px; font-size:16px; color:#d1bb83; font-weight:bold; padding:15px 0; cursor:pointer;}
.nav_proCate_layer_02 { width:92px; right:0; left:auto; z-index:3; }
.nav_proCate_layer .hotBrands { margin:9px; margin-top:15px; border:#ff9600 1px solid; padding:8px; background-color:#c93d00; height:345px;}
.nav_proCate_layer .hotBrands dt { border-bottom:#f4d8cc 1px solid; font-weight:bold; text-align:center; color:#e7da89; height:20px; line-height:20px; margin-bottom:8px;}
.nav_proCate_layer .hotBrands dd { padding-bottom:30px; position:relative;}
.nav_proCate_layer .hotBrands dd a { display:block; height:22px; line-height:22px; color:#ecc6be;}
.nav_proCate_layer .hotBrands dd a:hover { color:#fff;}
.nav_proCate_layer .hotBrands dd a.more { width:39px; height:15px; font:0/0 a; letter-spacing:-9px; background:url(../img/more_btn01.png) no-repeat; right:0px; bottom:0px; position:absolute;}

/*全部分类*/
.bigBtn { width:170px; height:30px; float:left;}
span.btname { display:block; width:142px; height:30px; line-height:30px; padding-left:28px; font-size:16px; font-weight:bold; color:#ffffff; font-family:微软雅黑; cursor:pointer;}
.ShowAllCate { display:none; width:976px; height:auto; border:#fe6000 2px solid; background:#fff; position:absolute; left:0px; top:38px; float:left;}
.ShowAllCate .sacontain { width:980px; float:left;}
.scl { width:195px; height:225px; float:left; border-right:#cccccc 1px solid; border-bottom:#cccccc 1px solid;}
.bigBtnCur {/* position:relative; z-index:300;*/}
.bigBtnCur span.btname { background:url(../images/btname_close.gif) 141px 10px no-repeat;}
.bigBtnCur .ShowAllCate { display:block;}

.ShowAllCate .ShowAllCateBottom { width:976px; height:30px; float:left; background:#f7f7f7;}
.ShowAllCate .ShowAllCateBottom a.CloseAllBtn { width:12px; height:11px; float:right; margin:10px 10px 0px 0px; _display:inline; background:url(../images/comBg630.png) -345px -80px no-repeat; overflow:hidden;}

.scl h3 { width:180px; height:33px; line-height:33px; padding-left:15px; background:#e6e6e6; font-size:14px; color:#2b2b2b;}
.scl ul { width:185px; padding:0px 5px; float:left;}
.scl ul li { width:177px; height:23px; line-height:23px; border-bottom:#e6e6e6 1px solid; padding-left:8px; float:left;}
.scl ul li a { color:#0b75b1!important; display:block;}

.scl ul.row2 li { width:84px;}
.scl ul li.short { width:84px;}

.scl ul li.cur { position:relative; z-index:2; background:#5981e1;} 
.scl ul li.cur a { color:#fff!important;}
.moreScl { display:none; width:210px; height:auto; position:absolute; z-index:3; right:-220px; top:0px; border:#597fe2 2px solid; background:#fff; padding:5px;}
.moreScl s { position:absolute; left:-3px; top:6px; display:block; width:4px; height:7px; background:url(/images/comBg630.png) -340px -40px; font-size:0; overflow:hidden; z-index:4;}
.scl ul li.cur .moreScl a { display:inline-block; line-height:22px; white-space:nowrap; color:#434343!important;}
.scl ul li.cur .moreScl a:hover { color:#ff6600!important;}
.moreScl em { margin:0px 5px;} 
.scl ul li.cur .moreScl { display:block;}

.scl.rside { width:192px; border-right:none;} 
.scl.rside h3 { width:177px;}
.scl.rside ul li { width:174px;}
.scl.rside ul li.short { width:82px;}

.scl.rside ul li .moreScl { right:180px;}
.scl.rside ul li .moreScl s { right:-3px; left:auto; background:url(/images/comBg630.png) -340px -60px;}

.scl.other {width:976px; height:auto; border-right:none;} 
.scl.other h3 { width:961px}
.scl.other ul {width:966px;}
.scl.other ul li { width:185px;}



/*foot*/
.j_foot { clear:both; margin-top:20px;}
.j_foot01 { clear:both; border-top:#fa5000 2px solid; background-color:#fafafa;}
.j_foot01 ul { width:102%; padding:5px 0;}
.j_foot01 li { width:15.3%; height:150px; float:left; border-right:#dedede 1px solid; clear:right; padding:15px 0 10px 1%;}
.j_foot01 .jf_hd { display:block; font-size:16px; font-weight:normal;}
.fi { display:inline-block; width:36px; height:36px; vertical-align:middle; overflow:hidden; background:url(../img/fico.png) no-repeat; margin-right:8px;}
.fi01 { background-position:0 0;}
.fi02 { background-position:-36px 0;}
.fi03 { background-position:-72px 0;}
.fi04 { background-position:-108px 0;}
.fi05 { background-position:-144px 0;}
.fi06 { background-position:-178px 0;}

.j_foot01 .jf_bd { padding-left:42px;}
.j_foot01 .jf_bd a { display:block; height:26px; line-height:26px;}
.j_foot02 { background-color:#f3f3f3; border-top:#ebebeb 1px solid; clear:both; padding-top:15px;}
.j_foot02 .n { font-size:20px; font-weight:normal; line-height:40px; padding-left:8px;}
.j_foot02 .links { border:#dadada 1px solid; border-width:1px 0; padding:8px; line-height:1.8;}
.j_foot02 .links a { display:inline-block; white-space:nowrap;}
.j_foot03 { position:relative;}
.j_foot03 .New_website { margin-top:0; border:0; padding:10px 0;}
.j_foot03 .New_linksContain { max-width:1190px; margin:0 auto;}
.f_ewm { width:100px; height:130px; position:absolute; right:50%; margin-right:-436px; top:50px; text-align:center;}
.f_ewm02 { margin-right:-535px;} 
.j_foot03 .New_foot { margin-top:0px; padding-top:15px;}