<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@page import="com.jerehnet.util.dbutil.DBHelper"%>
<%@page import="com.jerehnet.util.common.CommonString"%>
<%@page import="com.jerehnet.util.common.CommonDate"%>
<%@page import="com.jerehnet.mobile.sync.PushSyncActon"%>
<%@page import="org.codehaus.xfire.client.Client,com.jerehnet.util.common.Env,java.net.URL"%>

<%@page import="com.dv.api.DvRequestEntity"%>
<%@page import="com.dv.api.DvHttpClient"%>
<%@page import="com.dv.api.DvConstants"%>

<script type="text/javascript" src="/scripts/jquery-1.7.min.js"></script>
<%
	request.setCharacterEncoding("utf-8");
	DBHelper dbHelper = DBHelper.getInstance();
	String uuid = CommonString.getFormatPara(request.getParameter("uuid"));
	//只是挖掘机走该接口
	Map one_proform = dbHelper.getMap("  select  * from pro_product_form where  uuid='" + uuid + "'");
	
	if(one_proform !=null && one_proform.get("id") != null){
	
	
	 if(CommonString.getFormatPara(one_proform.get("catanum")).equals("101001001")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29171")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29172")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29173")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29176")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29178")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29444") ){
  
		String id = CommonString.getFormatPara(one_proform.get("id"));
		String name = CommonString.getFormatPara(one_proform.get("name")); 
		
		String mobile_phone = CommonString.getFormatPara(one_proform.get("mobile_phone")); 
		String company = CommonString.getFormatPara(one_proform.get("company")).equals("公司名字")?"":CommonString.getFormatPara(one_proform.get("company")); 
		String province = CommonString.getFormatPara(one_proform.get("province")).trim(); // 省份
		String city = CommonString.getFormatPara(one_proform.get("city")); 
		String buy_time = CommonString.getFormatPara(one_proform.get("buy_time")); 
		if(buy_time.equals("102001")){
			buy_time = "10";	
		}else if(buy_time.equals("102002")){
			buy_time = "20";	
		}else if(buy_time.equals("102003")){
			buy_time = "30";	
		}else if(buy_time.equals("102004")){
			buy_time = "40";	
		}else if(buy_time.equals("102005")){
			buy_time = "50";	
		}else if(buy_time.equals("102006")){
			buy_time = "99";	
		}else{
			    buy_time = "99";	
			}
		String cataname = CommonString.getFormatPara(one_proform.get("cataname"));
		String product_name = CommonString.getFormatPara(one_proform.get("product_name")); // 产品名字 
		String message = CommonString.getFormatPara(one_proform.get("message")); 
		String add_date = CommonDate.getFormatDate("yyyy-MM-dd HH:mm:ss",one_proform.get("add_date")); 
		
		StringBuffer xmlStr = new StringBuffer();
		xmlStr.append("<Cat>");
		xmlStr.append("<UserInfo>");
		
		xmlStr.append("<UserID>"+id+"</UserID>");
		xmlStr.append("<Name>"+name+"</Name>");
		xmlStr.append("<Gender></Gender>");
		xmlStr.append("<Mobile>"+mobile_phone+"</Mobile>");
		xmlStr.append("<Telephone></Telephone>");
		xmlStr.append("<Company>"+company+"</Company>");
		xmlStr.append("<Position></Position>");
		xmlStr.append("<Province>"+province+"</Province>");
		xmlStr.append("<City>"+city+"</City>");
		xmlStr.append("<Birthday></Birthday>");
		xmlStr.append("<PurchasePeriod>"+buy_time+"</PurchasePeriod>");
		xmlStr.append("<ExcavatorSize>99</ExcavatorSize>");
		xmlStr.append("<ExcavatorModel>"+product_name+"</ExcavatorModel>");
		xmlStr.append("<AgreeContact></AgreeContact>");
		xmlStr.append("<OrderMessage>"+message+"</OrderMessage>");
		xmlStr.append("<RegDate>"+add_date+"</RegDate>");
		//BCP
		if(CommonString.getFormatPara(one_proform.get("product_id")).equals("21525")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21514")||CommonString.getFormatPara(one_proform.get("product_id")).equals("20163") || CommonString.getFormatPara(one_proform.get("product_id")).equals("20164") || CommonString.getFormatPara(one_proform.get("product_id")).equals("9546") || CommonString.getFormatPara(one_proform.get("product_id")).equals("325") || CommonString.getFormatPara(one_proform.get("product_id")).equals("574") || CommonString.getFormatPara(one_proform.get("product_id")).equals("588") || CommonString.getFormatPara(one_proform.get("product_id")).equals("4561") || CommonString.getFormatPara(one_proform.get("product_id")).equals("590")){
			xmlStr.append("<DataSource>21SUN-MINI</DataSource>");
			xmlStr.append("<DataSourceCode>CB0001</DataSourceCode>");
			//url="http://59.110.91.92/bcp/MDBWebRegWebSrv.asmx?wsdl";
		}else if(CommonString.getFormatPara(one_proform.get("product_id")).equals("23922")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21959")||CommonString.getFormatPara(one_proform.get("product_id")).equals("20473")||CommonString.getFormatPara(one_proform.get("product_id")).equals("20735")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21524")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21958")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21960")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21960")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23364")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23371")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23369")||CommonString.getFormatPara(one_proform.get("product_id")).equals("20472") ||CommonString.getFormatPara(one_proform.get("product_id")).equals("20440")  ){
			//xmlStr.append("<DataSource>21SUN-NPI201310</DataSource>");	
			//xmlStr.append("<DataSourceCode>CG0003</DataSourceCode>");
		}else if(CommonString.getFormatPara(one_proform.get("product_id")).equals("23921")  ){
			//xmlStr.append("<DataSource>21SUN</DataSource>");	
			//xmlStr.append("<DataSourceCode>CG0066</DataSourceCode>");
		}else if(CommonString.getFormatPara(one_proform.get("product_id")).equals("30221")||CommonString.getFormatPara(one_proform.get("product_id")).equals("30220")||CommonString.getFormatPara(one_proform.get("product_id")).equals("30219")){
			//NGH
			//xmlStr.append("<DataSource>21SUN-NGH201710</DataSource>");	
			//xmlStr.append("<DataSourceCode>CG0110</DataSourceCode>");
			//url="http://59.110.91.92/MDBWebRegWebSrv.asmx?wsdl";	
		}else if(CommonString.getFormatPara(one_proform.get("product_id")).equals("23364")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23921")||CommonString.getFormatPara(one_proform.get("product_id")).equals("20472")||CommonString.getFormatPara(one_proform.get("product_id")).equals("20735")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21524")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23905")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23369")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23371")||CommonString.getFormatPara(one_proform.get("product_id")).equals("28480")||CommonString.getFormatPara(one_proform.get("product_id")).equals("28481")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29162")||CommonString.getFormatPara(one_proform.get("product_id")).equals("23912")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29163")||CommonString.getFormatPara(one_proform.get("product_id")).equals("29165")){
			//春节不自动推送
	 	
		}
		else{
			xmlStr.append("<DataSource>21SUN</DataSource>");
            xmlStr.append("<DataSourceCode>CG0001</DataSourceCode>");		
            //url="http://59.110.91.92/MDBWebRegWebSrv.asmx?wsdl";			
		}
		xmlStr.append("<RegisterType>询价</RegisterType>");
		xmlStr.append("<MediaSource></MediaSource>");
		
		xmlStr.append("</UserInfo>");
		xmlStr.append("</Cat>");
	    System.out.println(xmlStr.toString());
		if(CommonString.getFormatPara(one_proform.get("product_id")).equals("21525")||CommonString.getFormatPara(one_proform.get("product_id")).equals("21514")||CommonString.getFormatPara(one_proform.get("product_id")).equals("20163") || CommonString.getFormatPara(one_proform.get("product_id")).equals("20164") || CommonString.getFormatPara(one_proform.get("product_id")).equals("9546") || CommonString.getFormatPara(one_proform.get("product_id")).equals("325") || CommonString.getFormatPara(one_proform.get("product_id")).equals("574") || CommonString.getFormatPara(one_proform.get("product_id")).equals("588") || CommonString.getFormatPara(one_proform.get("product_id")).equals("4561") || CommonString.getFormatPara(one_proform.get("product_id")).equals("590")){
		DvRequestEntity requestEntity = new DvRequestEntity(DvConstants.METHOD_CAT_BCP_USERINFO, DvConstants.FORMAT_XML,1,xmlStr.toString());
        String responses = new DvHttpClient().execute(requestEntity);
        System.out.println(responses);	
		}else{
		DvRequestEntity requestEntity = new DvRequestEntity(DvConstants.METHOD_CAT_GCI_USERINFO, DvConstants.FORMAT_XML,1,xmlStr.toString());
        String responses = new DvHttpClient().execute(requestEntity);
        System.out.println(responses);		
		}
			
	out.println("ok");
	}else{
		
		out.println("fail");
	}
	 

	
	}
	

%>
