<%@ page language="java" import="java.sql.Connection,com.jerehnet.webservice.*,com.jerehnet.util.common.*,com.jerehnet.util.dbutil.PageBean,com.jerehnet.util.dbutil.DBHelper,com.jerehnet.util.common.CommonString,java.util.*" pageEncoding="UTF-8"%>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="design by www.21-sun.com" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>卡特挖掘机_卡特挖掘机价格 - 铁臂商城卡特彼勒(Cat)专区</title>
<meta name="Keywords" content="卡特挖掘机,卡特挖掘机型号,卡特挖掘机价格,卡特挖掘机报价" />
<meta name="Description" content="铁臂商城卡特彼勒(Cat)专区是世界最大的挖掘机生产厂家之一卡特彼勒公司旗下的Cat电商平台,提供卡特挖掘机型号，卡特挖掘机价格方面内容，了解最新卡特挖机报价相关信息登录铁臂商城卡特彼勒专区。" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.SuperSlide.js"></script>
<script src="scripts/tabs.js" type="text/javascript"></script>
<script src="/scripts/scripts.js" type="text/javascript"></script>
<!--[if (IE 6)]>
<script src="scripts/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
   EvPNG.fix('.png'); 
</script>
<![endif]-->
</head>
<body>
<!--卡特曝光-->
<!--top--begin-->

<div class="top">
	
  <div class="top_up mb20">
  <!--
    <div class="wrap">
      <h3>卡特彼勒配件中国区唯一官方合作网络营销平台</h3>
      <div class="logIn">您好，欢迎进入卡特彼勒配件营销平台！<strong> 登陆 | 免费注册 |</strong> 在线收藏 | 安全保障 </div>
    </div>
     -->
  </div>
  <div class="wrap top_down clearfix">
    <div class="logo"><a href="http://product.21-sun.com/cat"><img style="float:left" src="images/logo.jpg" alt="卡特彼勒挖掘机电商平台"/>
	
	<div style="float:right;font-size: 18px;font-family: 'MicroSoft YaHei';float:right">电商平台</div><h1 style="font-size: 18px;font-family: 'MicroSoft YaHei';float:right">卡特彼勒挖掘机</h1>
	
	</a></div>
    <!-- 
    <div class="search">
      <div class="searchBox clearfix">
        <input type="text" class="searchTxt" />
        <input type="button" value="搜索" class="search_btn"/>
      </div>
      <div class="keywords"> <span>热搜：</span><a href="#" target="_blank">313D系列2</a><a href="#" target="_blank">306E</a><a href="#" target="_blank">307E</a><a href="#" target="_blank">320DGC</a> </div>
    </div>
    -->
  </div>
</div>


<div class="nav_bg">
  <ul class="clearfix">
    <li class="category"> <span class="n">全部产品分类 <i></i></span>
      <div class="con1_left">
      <dl>
        <dt><a href="list.jsp?flag=grab_1_19" target="_blank">Cat<sup>&reg;</sup>小型挖掘机&gt;</a></dt>
        <dd class="menu">
   <a href="detail.jsp?id=23912" target="_blank">卡特彼勒306E2小型挖掘机</a><br />
          <a href="detail.jsp?id=29164" target="_blank">卡特彼勒307E2小型挖掘机</a><br />
          <a href="detail.jsp?id=29179" target="_blank">卡特彼勒313D2L挖掘机</a> </dd>
        </dd>
      </dl>
      <dl >
        <dt><a href="list.jsp?flag=grab_20_30" target="_blank">Cat<sup>&reg;</sup>中型挖掘机&gt;</a></dt>
        <dd class="menu">
<a href="detail.jsp?id=30221" target="_blank">卡特彼勒Cat®320GC挖掘机</a><br />
          <a href="detail.jsp?id=30220" target="_blank">卡特彼勒Cat®320挖掘机</a><br />
          <a href="detail.jsp?id=30219" target="_blank">卡特彼勒Cat®323挖掘机 </a>
        </dd>
      </dl>
      <dl>
        <dt><a href="list.jsp?flag=grab_30_1" target="_blank">Cat<sup>&reg;</sup>大型挖掘机&gt;</a></dt>
        <dd class="menu">
 <a href="detail.jsp?id=21524" target="_blank">卡特彼勒349D2/D2L挖掘机</a><br />
          <a href="detail.jsp?id=28480" target="_blank">卡特彼勒330D2L挖掘机</a>
        </dd>
      </dl>
      <a href="order.jsp" target="_blank" class="xunjia"></a>
    </div>
    </li>
    <li><a href="index.jsp">首　　页</a></li>
    <li><a href="list.jsp">产　　品</a> <i class="newIcon"></i></li>
    <li><a href="http://www.wajueji.com/service/list_100.htm" target="_blank">用户互动区</a></li>
    <li><a href="order.jsp" target="_blank">预约试机</a></li>
	<!--
    <li><a href="active.jsp">活动专题</a></li>
	-->
  </ul>
</div>
<!--top--end-->
<div class="wrap con">
  <div class="con1">
    <div class="con1_left">
      <dl>
        <dt><a href="list.jsp?flag=grab_1_19" target="_blank">Cat<sup>&reg;</sup>小型挖掘机&gt;</a></dt>
        <dd class="menu"> <a href="detail.jsp?id=23912" target="_blank">卡特彼勒306E2小型挖掘机</a><br />
          <a href="detail.jsp?id=29164" target="_blank">卡特彼勒307E2小型挖掘机</a><br />
          <a href="detail.jsp?id=29179" target="_blank">卡特彼勒313D2L挖掘机</a> </dd>
      </dl>
      <dl >
        <dt><a href="list.jsp?flag=grab_20_30" target="_blank">Cat<sup>&reg;</sup>中型挖掘机&gt;</a></dt>
        <dd class="menu"> <a href="detail.jsp?id=30221" target="_blank">卡特彼勒Cat®320GC挖掘机</a><br />
          <a href="detail.jsp?id=30220" target="_blank">卡特彼勒Cat®320挖掘机</a><br />
          <a href="detail.jsp?id=30219" target="_blank">卡特彼勒Cat®323挖掘机 </a> </dd>
      </dl>
      <dl>
        <dt><a href="list.jsp?flag=grab_30_1" target="_blank">Cat<sup>&reg;</sup>大型挖掘机&gt;</a></dt>
        <dd class="menu"> <a href="detail.jsp?id=21524" target="_blank">卡特彼勒349D2/D2L挖掘机</a><br />
          <a href="detail.jsp?id=28480" target="_blank">卡特彼勒330D2L挖掘机</a> </dd>
      </dl>
      <a href="order.jsp" target="_blank" class="xunjia"></a> </div>
    <div class="con1_mid">
      <div class="effect">
        <div id="slideBox2" class="slideBox2">
          <div class="hd">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="bd">
            <ul>
              <li><a href="http://product.21-sun.com/proDetail/336D2XE-D2LXE.shtm" target="_blank" title="卡特帮帮忙"><img src="images/111.jpg" /></a></li>
              <li><a href="http://e.cn.miaozhen.com/r/k=2004866&p=6sjZZ&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=http://www.catwaji.com/npi2015/336d2gc.aspx?utm_source=21-sun_p&utm_medium=paid&utm_content=15032513&utm_campaign=1503_336d2gcNPI" target="_blank" ><img src="images/01.jpg" /></a></li>
              <li><a href="http://product.21-sun.com/proDetail/349D2.shtm" target="_blank" ><img src="images/02.jpg" /></a></li>
              <li><a href="detail.jsp?id=20735" target="_blank" title="可靠，取胜之道！Cat（卡特）大型挖机336D2震撼上市！"><img src="images/banner3212322.jpg" /></a></li>
            </ul>
          </div>
        </div>
        <script type="text/javascript">jQuery(".slideBox2").slide( { mainCell:".bd ul",autoPlay:true,delayTime:1000} );</script>
      </div>
    </div>
    <!-- <div class="option clearfix"> <span class="choose"><a href="#" target="_blank">新闻与活动</a></span> <span><a href="#" target="_blank">优惠政策</a></span> </div>-->
    <div class="con1_right">
      <div class="TabTitle clearfix">
        <ul id="myTab">
          <li class="active" onclick="nTabs(this,0);">新闻与活动</li>
          <li class="normal" onclick="nTabs(this,1);">优惠政策</li>
        </ul>
      </div>
      <div class="TabContent">
        <div id="myTab_Content0">
          <ul>
		    
		    <li style="margin-top:10px"><a href="news_detail.jsp?id=180432" target="_blank">7月3日，日本成田，卡特彼勒二手挖掘机淘金之旅等你来！</a></li>
			
		    <li style="margin-top:10px"><a href="news_detail.jsp?id=180400" target="_blank">卡特彼勒公布2018年第一季度业绩</a></li>
			
		    <li style="margin-top:10px"><a href="news_detail.jsp?id=180295" target="_blank">走进卡特彼勒基金会2018年中国项目计划</a></li>
			
		    <li style="margin-top:10px"><a href="news_detail.jsp?id=180213" target="_blank">卡特彼勒2018年一季度每股利润创1925年以来最高</a></li>
			
		    <li style="margin-top:10px"><a href="news_detail.jsp?id=180011" target="_blank">Gpower2018中国动力展，卡特彼勒邀您莅临</a></li>
			
		    <li style="margin-top:10px"><a href="news_detail.jsp?id=179920" target="_blank">吉尼荣获卡特租赁2017年杰出供应商称号</a></li>
			
		    <li style="margin-top:10px"><a href="news_detail.jsp?id=179888" target="_blank">说一说卡特彼勒（青州）的“军师联盟”</a></li>
			
          </ul>
        </div>
        <ul id="myTab_Content1" class="none">
          <li ><a href="news_detail_yh.jsp?id=338" target="_blank">专为挑战而生 卡特彼勒发布349D2 重型挖掘机</a></li>
          <li ><a href="news_detail_yh.jsp?id=307" target="_blank">终极对决，更胜一筹——卡特挖掘机油耗更低、效率更高</a></li>
          <li ><a href="news_detail_yh.jsp?id=280" target="_blank">发布梦想蓝图，赢Cat(卡特)海外工厂参观之旅！</a></li>
          <li ><a href="news_detail_yh.jsp?id=279" target="_blank">卡特用户试驾初体验： 卡特312D2 GC 低油耗、高效益</a></li>
          <li class="last"><a href="news_detail_yh.jsp?id=278" target="_blank">深度剖析卡特彼勒312D2 GC履带式挖掘机</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="con2 mb15">
    <div class="con_title Yh18"> <span>New新品推荐</span>
      <!-- <a href="#" target="_blank">更多&gt;&gt;</a> -->
    </div>
    <ul class=" clearfix">
      <li><a href="detail.jsp?id=20472" target="_blank" title="卡特彼勒313D2履带式挖掘机"><img src="images/img_new1.jpg" alt="卡特彼勒313D2履带式挖掘机"/></a></li>
      <li><a href="list.jsp?flag=grab_1_19" target="_blank" title="卡特彼勒306E/307E小型液压挖掘机"><img src="images/img_new2.jpg" alt="卡特彼勒306E/307E小型液压挖掘"/></a></li>
      <li><a href="detail.jsp?id=9551" target="_blank" title="卡特彼勒340DL液压挖掘机"><img src="images/img_new3.jpg" alt="卡特彼勒340DL液压挖掘机"/></a></li>
      <li><a href="detail.jsp?id=400" target="_blank" title="卡特彼勒320DGC/320D/320DL液压挖掘机"><img src="images/img_new4.jpg" alt="卡特彼勒320DGC/320D/320DL液压挖掘机"/></a></li>
    </ul>
  </div>
  <div class="con3 mb15">
    <div class="con_title Yh18"> <span>Sales促销产品</span>
      <!--<a href="#" target="_blank">更多&gt;&gt;</a>-->
    </div>
    <div class="item clearfix">
      <div class="img">
        <!--  <a href="#" target="_blank"><img src="images/cat1_21.jpg" /></a>-->
        <div class="effect">
          <div id="slideBox3" class="slideBox3">
            <div class="hd">
              <ul>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="bd">
              <ul>
                <li><a href="detail.jsp?id=20440" target="_blank" title="卡特彼勒320D2履带式挖掘机"><img src="images/cat1_23.jpg" alt="卡特彼勒320D2履带式挖掘机" /></a></li>
                <li><a href="detail.jsp?id=20735" target="_blank" title="卡特彼勒336D2履带式挖掘机"><img src="images/cat1_22.jpg" alt="卡特彼勒336D2履带式挖掘机" /></a></li>
              </ul>
            </div>
          </div>
          <script type="text/javascript">jQuery(".slideBox3").slide( { mainCell:".bd ul",autoPlay:true,delayTime:1000} );</script>
        </div>
      </div>
      <ul class="list">
        <li> <a href="detail.jsp?id=20164" target="_blank" title="卡特彼勒306E小型液压挖掘机"><img src="http://product.21-sun.com/uploadfiles//image/2013/08/20130806112954_737.jpg" alt="卡特彼勒306E小型液压挖掘机" style="width:210px;height:178px;"/></a>
          <div class="info clearfix">
            <h3><a class="recommend" href="detail.jsp?id=20164" target="_blank" title="卡特彼勒306E小型液压挖掘机">306E小挖</a></h3>
            <a href="order.jsp?id=20164" target="_blank" class="wyxj">我要询价</a> </div>
        </li>
        <li> <a class="recommend" href="detail.jsp?id=20163" target="_blank" title="卡特彼勒307E小型液压挖掘机"><img src="http://product.21-sun.com/uploadfiles//image/2013/08/20130806113612_935.jpg"  alt="卡特彼勒307E小型液压挖掘机" style="width:210px;height:178px;"/></a>
          <div class="info clearfix">
            <h3><a class="recommend" href="detail.jsp?id=20163" target="_blank" title="卡特彼勒307E小型液压挖掘机">307E小挖</a></h3>
            <a href="order.jsp?id=20163" target="_blank" class="wyxj">我要询价</a> </div>
        </li>
        <li> <a href="detail.jsp?id=20473" target="_blank" title="卡特彼勒312D2 GC履带式挖掘机"><img src="http://product.21-sun.com/uploadfiles//image/2013/09/20130925154859_239.jpg" alt="卡特彼勒312D2 GC履带式挖掘机" style="width:210px;height:178px;"/></a>
          <div class="info clearfix">
            <h3><a class="recommend" href="detail.jsp?id=20473" target="_blank" title="卡特彼勒312D2 GC履带式挖掘机">312D2 GC小挖</a></h3>
            <a href="order.jsp?id=20473" target="_blank" class="wyxj">我要询价</a> </div>
        </li>
        <li> <a href="detail.jsp?id=20472" target="_blank" title="卡特彼勒313D2履带式挖掘机"><img src="http://product.21-sun.com/uploadfiles//image/2013/11/20131113152737_385.jpg" alt="卡特彼勒313D2履带式挖掘机" style="width:210px;height:178px;"/></a>
          <div class="info clearfix">
            <h3><a class="recommend" href="detail.jsp?id=20472" target="_blank" title="卡特彼勒313D2履带式挖掘机">313D2小挖</a></h3>
            <a href="order.jsp?id=20472" target="_blank" class="wyxj">我要询价</a> </div>
        </li>
        <li> <a href="detail.jsp?id=20440" target="_blank" title="卡特彼勒320D2履带式挖掘机"><img src="http://product.21-sun.com/uploadfiles//image/2013/11/20131128132206_258.jpg" alt="卡特彼勒320D2履带式挖掘机" style="width:210px;height:178px;"/></a>
          <div class="info clearfix">
            <h3><a class="recommend" href="detail.jsp?id=20440" target="_blank" title="卡特彼勒320D2履带式挖掘机">320D2中挖</a></h3>
            <a href="order.jsp?id=20440" target="_blank" class="wyxj">我要询价</a> </div>
        </li>
        <li> <a href="detail.jsp?id=20735" target="_blank" title=""><img src="http://product.21-sun.com/uploadfiles//image/2013/12/20131216133339_849.jpg" alt="卡特彼勒336D2履带式挖掘机" style="width:210px;height:178px;"/></a>
          <div class="info clearfix">
            <h3><a  class="recommend" href="detail.jsp?id=20735" target="_blank" title="卡特彼勒336D2履带式挖掘机">336D2大挖</a></h3>
            <a href="order.jsp?id=20735" target="_blank" class="wyxj">我要询价</a> </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="con4 mb30">
    <div class="con_title Yh18 clearfix"> <span>Hot热卖产品</span> <a href="list.jsp" target="_blank">更多&gt;&gt;</a> </div>
    <div class="leftLoop mb20">
      <div class="bd">
        <ul class="picList">
          
          <li>
            <div class="pic"> <a href="detail.jsp?id=30221" target="_blank" title="卡特彼勒Cat® 320 GC"><img src="http://product.21-sun.com/uploadfiles//image/2017/10/20171030140306_166.jpg" width="181" height="156" alt="卡特彼勒Cat® 320 GC"/></a>
              <div class="hot-icon"><img src="images/hot.gif" width="46" height="45"/></div>
            </div>
            <div class="info">
              <h3><a class="recommend" href="detail.jsp?id=30221" target="_blank" title="卡特彼勒Cat® 320 GC">Cat® 320 GC</a></h3>
              <a href="order.jsp?id=30221" target="_blank" class="wyxj">我要询价</a> </div>
          </li>
          
          <li>
            <div class="pic"> <a href="detail.jsp?id=30220" target="_blank" title="卡特彼勒Cat® 320"><img src="http://product.21-sun.com/uploadfiles//image/2017/10/20171030133332_231.jpg" width="181" height="156" alt="卡特彼勒Cat® 320"/></a>
              <div class="hot-icon"><img src="images/hot.gif" width="46" height="45"/></div>
            </div>
            <div class="info">
              <h3><a class="recommend" href="detail.jsp?id=30220" target="_blank" title="卡特彼勒Cat® 320">Cat® 320</a></h3>
              <a href="order.jsp?id=30220" target="_blank" class="wyxj">我要询价</a> </div>
          </li>
          
          <li>
            <div class="pic"> <a href="detail.jsp?id=30219" target="_blank" title="卡特彼勒Cat® 323"><img src="http://product.21-sun.com/uploadfiles//image/2017/10/20171030143013_635.jpg" width="181" height="156" alt="卡特彼勒Cat® 323"/></a>
              <div class="hot-icon"><img src="images/hot.gif" width="46" height="45"/></div>
            </div>
            <div class="info">
              <h3><a class="recommend" href="detail.jsp?id=30219" target="_blank" title="卡特彼勒Cat® 323">Cat® 323</a></h3>
              <a href="order.jsp?id=30219" target="_blank" class="wyxj">我要询价</a> </div>
          </li>
          
          <li>
            <div class="pic"> <a href="detail.jsp?id=23905" target="_blank" title="卡特彼勒336D2 XE"><img src="http://product.21-sun.com/uploadfiles//image/2016/03/20160318153328_700.jpg" width="181" height="156" alt="卡特彼勒336D2 XE"/></a>
              <div class="hot-icon"><img src="images/hot.gif" width="46" height="45"/></div>
            </div>
            <div class="info">
              <h3><a class="recommend" href="detail.jsp?id=23905" target="_blank" title="卡特彼勒336D2 XE">336D2 XE</a></h3>
              <a href="order.jsp?id=23905" target="_blank" class="wyxj">我要询价</a> </div>
          </li>
          
          <li>
            <div class="pic"> <a href="detail.jsp?id=22613" target="_blank" title="卡特彼勒M317D2"><img src="http://product.21-sun.com/uploadfiles//image/2014/09/20140926160856_956.jpg" width="181" height="156" alt="卡特彼勒M317D2"/></a>
              <div class="hot-icon"><img src="images/hot.gif" width="46" height="45"/></div>
            </div>
            <div class="info">
              <h3><a class="recommend" href="detail.jsp?id=22613" target="_blank" title="卡特彼勒M317D2">M317D2</a></h3>
              <a href="order.jsp?id=22613" target="_blank" class="wyxj">我要询价</a> </div>
          </li>
          
          <li>
            <div class="pic"> <a href="detail.jsp?id=29164" target="_blank" title="卡特彼勒307E2"><img src="http://product.21-sun.com/uploadfiles//image/2017/03/20170306103201_677.jpg" width="181" height="156" alt="卡特彼勒307E2"/></a>
              <div class="hot-icon"><img src="images/hot.gif" width="46" height="45"/></div>
            </div>
            <div class="info">
              <h3><a class="recommend" href="detail.jsp?id=29164" target="_blank" title="卡特彼勒307E2">307E2</a></h3>
              <a href="order.jsp?id=29164" target="_blank" class="wyxj">我要询价</a> </div>
          </li>
          
        </ul>
      </div>
      <div class="hd"> <a class="next"></a>
        <ul>
        </ul>
        <a class="prev"></a> </div>
    </div>
    <div><a href="detail.jsp?id=20440" target="_blank"><img src="images/img_hot2.jpg" /></a></div>
  </div>
  <div class="con5 mb15">
    <div class="con_title Yh18 clearfix"> <span>Cat<sup>&reg;</sup>小型挖掘机</span> <a href="list.jsp?flag=grab_1_19" target="_blank">更多&gt;&gt;</a> </div>
    <ul class=" clearfix">
      
      <li>
        <div class="img"><a href="detail.jsp?id=23912" target="_blank" title="卡特彼勒306E2"><img  onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2017/10/20171018101808_908.jpg" style="width:235px;height:178px;" alt="卡特彼勒306E2" /></a></div>
        <a href="detail.jsp?id=23912#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=23912#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=23912#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=23912" target="_blank" title="卡特彼勒306E2">
          <h3>306E2</h3>
          </a> </div>
        <a href="order.jsp?id=23912" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=23369" target="_blank" title="卡特彼勒318D2L"><img  onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2014/10/20141010160126_561.jpg" style="width:235px;height:178px;" alt="卡特彼勒318D2L" /></a></div>
        <a href="detail.jsp?id=23369#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=23369#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=23369#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=23369" target="_blank" title="卡特彼勒318D2L">
          <h3>318D2L</h3>
          </a> </div>
        <a href="order.jsp?id=23369" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=21525" target="_blank" title="卡特彼勒303.5E CR"><img  onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2017/10/20171018100516_976.jpg" style="width:235px;height:178px;" alt="卡特彼勒303.5E CR" /></a></div>
        <a href="detail.jsp?id=21525#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=21525#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=21525#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=21525" target="_blank" title="卡特彼勒303.5E CR">
          <h3>303.5E CR</h3>
          </a> </div>
        <a href="order.jsp?id=21525" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=21607" target="_blank" title="卡特彼勒M315D2"><img  onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2014/06/20140613093430_693.jpg" style="width:235px;height:178px;" alt="卡特彼勒M315D2" /></a></div>
        <a href="detail.jsp?id=21607#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=21607#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=21607#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=21607" target="_blank" title="卡特彼勒M315D2">
          <h3>M315D2</h3>
          </a> </div>
        <a href="order.jsp?id=21607" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
    </ul>
  </div>
  <div class="con5 mb15">
    <div class="con_title Yh18 clearfix"> <span>Cat<sup>&reg;</sup>中型挖掘机</span> <a href="list.jsp?flag=grab_20_30" target="_blank">更多&gt;&gt;</a> </div>
    <ul class=" clearfix">
      
      <li>
        <div class="img"><a href="detail.jsp?id=30221" target="_blank" title="卡特彼勒Cat® 320 GC"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2017/10/20171030140306_166.jpg" style="width:235px;height:178px;" alt="卡特彼勒Cat® 320 GC" /></a></div>
        <a href="detail.jsp?id=30221#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=30221#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=30221#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=30221" target="_blank" title="卡特彼勒Cat® 320 GC">
          <h3>Cat® 320 GC</h3>
          </a> </div>
        <a href="order.jsp?id=30221" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=30220" target="_blank" title="卡特彼勒Cat® 320"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2017/10/20171030133332_231.jpg" style="width:235px;height:178px;" alt="卡特彼勒Cat® 320" /></a></div>
        <a href="detail.jsp?id=30220#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=30220#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=30220#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=30220" target="_blank" title="卡特彼勒Cat® 320">
          <h3>Cat® 320</h3>
          </a> </div>
        <a href="order.jsp?id=30220" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=30219" target="_blank" title="卡特彼勒Cat® 323"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2017/10/20171030143013_635.jpg" style="width:235px;height:178px;" alt="卡特彼勒Cat® 323" /></a></div>
        <a href="detail.jsp?id=30219#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=30219#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=30219#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=30219" target="_blank" title="卡特彼勒Cat® 323">
          <h3>Cat® 323</h3>
          </a> </div>
        <a href="order.jsp?id=30219" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=21959" target="_blank" title="卡特彼勒326D2"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2014/09/20140911101032_931.jpg" style="width:235px;height:178px;" alt="卡特彼勒326D2" /></a></div>
        <a href="detail.jsp?id=21959#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=21959#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=21959#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=21959" target="_blank" title="卡特彼勒326D2">
          <h3>326D2</h3>
          </a> </div>
        <a href="order.jsp?id=21959" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
    </ul>
  </div>
  <div class="con5 mb15">
    <div class="con_title Yh18 clearfix"> <span>Cat<sup>&reg;</sup>大型挖掘机</span> <a href="list.jsp?flag=grab_30_1" target="_blank">更多&gt;&gt;</a> </div>
    <ul class=" clearfix">
      
      <li>
        <div class="img"><a href="detail.jsp?id=23921" target="_blank" title="卡特彼勒336D2 GC"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2016/03/20160318144730_789.jpg" style="width:235px;height:178px;" alt="卡特彼勒336D2 GC" /></a></div>
        <a href="detail.jsp?id=23921#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=23921#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=23921#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=23921" target="_blank" title="卡特彼勒336D2 GC">
          <h3>336D2 GC</h3>
          </a> </div>
        <a href="order.jsp?id=23921" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=20735" target="_blank" title="卡特彼勒336D2/D2L"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2016/03/20160318163336_717.jpg" style="width:235px;height:178px;" alt="卡特彼勒336D2/D2L" /></a></div>
        <a href="detail.jsp?id=20735#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=20735#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=20735#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=20735" target="_blank" title="卡特彼勒336D2/D2L">
          <h3>336D2/D2L</h3>
          </a> </div>
        <a href="order.jsp?id=20735" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=21524" target="_blank" title="卡特彼勒349D2/D2L"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2016/03/20160318164138_862.jpg" style="width:235px;height:178px;" alt="卡特彼勒349D2/D2L" /></a></div>
        <a href="detail.jsp?id=21524#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=21524#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=21524#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=21524" target="_blank" title="卡特彼勒349D2/D2L">
          <h3>349D2/D2L</h3>
          </a> </div>
        <a href="order.jsp?id=21524" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
      <li>
        <div class="img"><a href="detail.jsp?id=23905" target="_blank" title="卡特彼勒336D2 XE"><img onerror="showImgDelay(this,'/cat/images/zwtp.jpg',2);"  src="http://product.21-sun.com/uploadfiles//image/2016/03/20160318153328_700.jpg" style="width:235px;height:178px;" alt="卡特彼勒336D2 XE" /></a></div>
        <a href="detail.jsp?id=23905#param" target="_blank" class="a1 aa">参数</a> <a href="detail.jsp?id=23905#intro" target="_blank" class="a2 aa">介绍</a> <a href="detail.jsp?id=23905#inquirys" target="_blank" class="a3 aa">询价单</a>
        <div class="price"> <a href="detail.jsp?id=23905" target="_blank" title="卡特彼勒336D2 XE">
          <h3>336D2 XE</h3>
          </a> </div>
        <a href="order.jsp?id=23905" target="_blank" class="aaa wyxj">我要询价</a> </li>
      
    </ul>
  </div>
  <!--
  <div class="activity mb15">
    <div class="con_title Yh18 clearfix"> <span>Activity活动专题</span> <a href="active.jsp" target="_blank">更多&gt;&gt;</a> </div>
    <ul class="clearfix">
      <li><a rel="nofollow" href="http://www.catwaji.com/plan/?utm_source=catwaji_p&utm_medium=owned&utm_content=150211008&utm_campaign=1503_BCPPLAN " target="_blank" title="创富"><img src="images/activity01.gif" alt="创富"/></a></li>
      <li><a rel="nofollow" href="http://www.catwaji.com/2015_repurchase_caring/index.html?utm_source=catwaji&utm_medium=owned&utm_content=kv&utm_campaign=catclub_2014 " target="_blank" title="大黄靴回家"><img src="images/activity02.gif" /></a></li>
      <li><a href="list.jsp?flag=grab_1_19" target="_blank" title="卡特“创富中国梦”大赛，赢取卡特E系列小挖6个月免费使用权"><img src="images/kal2.jpg" alt="卡特“创富中国梦”大赛，赢取卡特E系列小挖6个月免费使用权"/></a></li>
      <li><a rel="nofollow" href="http://www.wajueji.com/service/detail_for_48764.htm" target="_blank" title="卡特专家走进你身边，大家一起来寻“宝”"><img src="images/3331.jpg" alt="卡特专家走进你身边，大家一起来寻“宝”"/></a></li>
    </ul>
  </div>
  -->
  <!--foot--begin-->
  
<div class="foot clearfix mb15">
    <dl>
      <dt>产品系列</dt>
      <dd><a href="list.jsp?tonandmeter=grab_1_19" target="_blank">小型挖掘机</a></dd>
      <dd><a href="list.jsp?tonandmeter=grab_20_30" target="_blank">中型挖掘机</a></dd>
      <dd><a href="list.jsp?tonandmeter=grab_30_1" target="_blank">大型挖掘机</a></dd>
    </dl>
    <dl>
      <dt>服务与体验</dt>
      <dd><a href="http://catparts.com.cn/" target="_blank" rel="nofollow">零件与服务</a></dd>
    </dl>
    <dl>
      <dt>新闻与活动</dt>
      <dd><a href="news.jsp?flag=news" target="_blank">行业资讯</a></dd>
      <dd><a href="news.jsp?flag=pre" target="_blank">卡特新闻与活动</a></dd>
    </dl>
    <dl>
      <dt>热销型号</dt>
      <dd><a href="detail.jsp?id=23912" target="_blank">卡特彼勒306E2小型挖掘机</a></dd>
      <dd><a href="detail.jsp?id=29164" target="_blank">卡特彼勒307E2小型挖掘机</a></dd>
      <dd><a href="detail.jsp?id=30221" target="_blank">卡特彼勒Cat®320GC挖掘机</a></dd>
      <dd><a href="detail.jsp?id=30220" target="_blank">卡特彼勒Cat®320挖掘机</a></dd>
      <dd> <a href="detail.jsp?id=30219" target="_blank">卡特彼勒Cat®323挖掘机 </a></dd>
    </dl>
  </div>
  <div class="New_foot">
  Copyright &copy; 2000-<script type="text/javascript">document.write((new Date()).getFullYear());</script>
	<span class="New_links" onclick="window.open('http://www.21-sun.com');">中国工程机械商贸网</span> | 制作维护
  </div>
  <div style="display:none;">
  <script src="http://s13.cnzz.com/stat.php?id=5786967&web_id=5786967" language="JavaScript"></script>
  <script src="http://s85.cnzz.com/stat.php?id=5100957&web_id=5100957" language="JavaScript"></script>
  
  
  
  <script type="text/javascript">
var _smq = _smq || [];
_smq.push(['_setAccount', '58af85d', new Date()]);
_smq.push(['_setHeatmapEnabled', 'no']);
_smq.push(['_setUrlParam', 'smt_e', '_e360_uid', '_e360_campaignid', '_e360_groupid', '_e360_creativeid', '_e360_keywordid']);
_smq.push(['pageview']);
 
(function() {
var so = document.createElement('script'); so.type = 'text/javascript'; so.async = true;
so.src = 'http://stat.e.tf.360.cn/search/c.js?u=968805521,968805521';
var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(so, e);
})();
 
(function() {
var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdnmaster.com/sitemaster/sm360.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
})();


</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbbb14afeeac6a868b9709cf8e0c171be' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src='http://stat.e.tf.360.cn/search/c.js?u=968805521' language='JavaScript' ></script><script src='http://pw.cnzz.com/tongji_360.php?id=1201858776&pid=e360&l=2' language='JavaScript' charset='gb2312'></script> 
  </div>
  <script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
  
  
  

  <!--foot--end-->
</div>
<script type="text/javascript" src="scripts/comm.js"></script>
<script type="text/javascript">
jQuery(".leftLoop").slide({ titCell:".hd ul",mainCell:".bd ul",effect:"leftLoop",vis:5,scroll:1,autoPage:false,autoPlay:true,delayTime:1000});
</script>
<div style="display:none"><img src="http://g.cn.miaozhen.com/x/k=2004866&p=6sjZZ&dx=0&rt=2&ns=__IP__&ni=__IESID__&v=__LOC__&o=" width="1" height="1" border="0"></div>
<script>
    var ref = ''; 
    if (document.referrer.length > 0) { 
        ref = document.referrer; 
    } 
    try { 
       if (ref.length == 0 && opener.location.href.length > 0) { 
       ref = opener.location.href; 
        } 
    }catch (e) {}
   	jQuery.ajax({
    	type:'post',
    	url:'ajax.jsp',
    	data:{flag:'visitHistory',ref:ref} ,
    	success:function(msg){
    	}
    });
</script>
</body>
</html>