@charset "utf-8";
/*去除页面中所有标签的默认间距、补白*/
* { margin:0px; padding:0px; }
/*页面中的默认字体、字体大小、背景、文字颜色*/
body { font-size:12px; font-family:"MicroSoft YaHei"; color:#666666; background:#efefef url(../images/login_bodybg.jpg) top repeat-x; -webkit-text-size-adjust:none; cursor:default; }
/*默认的文字链接样式*/
a:link, a:visited { color:#666666; text-decoration:none; cursor:pointer; }
a:hover, a:active { color:#f25768; text-decoration:none; cursor:pointer; }
/*页面右侧滚动条*/html{overflow-y:scroll;}/*清除页面所有图片的默认边框*/img{border:none; vertical-align:top;}/*去除ol、ul、li的默认样式*/ol,ul,li{list-style-type:none;}/*设置表单等项目的默认字体大小*/input,select,textarea{font-size:12px;font-family:"MicroSoft YaHei";}input{vertical-align:middle;}input:focus{outline: none}/*设置文字段落、表格单元格的默认行高*/p,th,td{line-height:22px;}h1,h2,h3,h4,h5,h6{font-weight:normal;}em,i,u,s{font-style:normal;}h1{font-size:14px;}h2{font-size:12px;}h3{font-size:12px;}/*去除页面中的链接点击后留下的虚线框*/body a{outline:none;blr:expression(this.onFocus=this.blur());}/* 整个网站需要的字体样式*//* p系列控制padding */.p5{padding:5px;}.p10{padding:10px;}.p15{padding:15px;}.p20{padding:20px;}.p25{padding:25px;}.p30{padding:30px;}.pt5{padding-top:5px;}.pt10{padding-top:10px;}.pt15{padding-top:15px;}.pt20{padding-top:20px;}.pt25{padding-top:25px;}.pt30{padding-top:30px;}.pr5{padding-right:5px;}.pr10{padding-right:10px;}.pr15{padding-right:15px;}.pr20{padding-right:20px;}.pr25{padding-right:25px;}.pr30{padding-right:30px;}.pb5{padding-bottom:5px;}.pb10{padding-bottom:10px;}.pb15{padding-bottom:15px;}.pb20{padding-bottom:20px;}.pb25{padding-bottom:25px;}.pb30{padding-bottom:30px;}.pl5{padding-left:5px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pl20{padding-left:20px;}.pl25{padding-left:25px;}.pl30{padding-left:30px;}/* m系列控制padding */.m5{margin:5px!important;}.m10{margin:10px!important;}.m15{margin:15px!important;}.m20{margin:20px!important;}.m25{margin:25px!important;}.m30{margin:30px!important;}.mt5{margin-top:5px!important;}.mt10{margin-top:10px!important;}.mt15{margin-top:15px!important;}.mt20{margin-top:20px!important;}.mt25{margin-top:25px!important;}.mt30{margin-top:30px!important;}.mr5{margin-right:5px!important;}.mr10{margin-right:10px!important;}.mr15{margin-right:15px!important;}.mr20{margin-right:20px!important;}.mr25{margin-right:25px!important;}.mr30{margin-right:30px!important;}.mb5{margin-bottom:5px!important;}.mb10{margin-bottom:10px!important;}.mb15{margin-bottom:15px!important;}.mb20{margin-bottom:20px!important;}.mb25{margin-bottom:25px!important;}.mb30{margin-bottom:30px!important;}.ml5{margin-left:5px!important;}.ml10{margin-left:10px!important;}.ml15{margin-left:15px!important;}.ml20{margin-left:20px!important;}.ml25{margin-left:25px!important;}.ml30{margin-left:30px!important;}/* 其他常用元素 *//*文本对齐样式*/.center{margin:0px auto;}.tcenter{text-align:center;}.tleft{text-align:left;}.tright{text-align:right;}/*左右漂浮样式*/.l{float:left;}.r{float:right;}/*css清除浮动*/.c{clear:both}.clear{clear:both;height:0px;line-height:0px;font-size:0px;}/*clearfix*/.clearfix:before,.clearfix:after{content:"";display:table;}.clearfix:after{clear:both;}.clearfix{*zoom:1;/*ie6,7*/}.imgfix img{display:block;}/*添加鼠标悬浮显示手的形状*//*单行截字*/.textbreak{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}/*隐藏元素*/.hide{display:none;}/*解决IE6双边距加倍错误*/.inline{_display:inline;}/*通用样式*/.title{width:100%;float:left;}.title h2,.title h3{width:auto;float:left;white-space:nowrap;}.title span.more{width:auto;float:right;font-family:宋体;}.list{width:100%;float:left;}.list li{width:100%;float:left;}.img{float:left;}.content{width:100%;float:left;}em.w{margin:0px 5px;}/*半透明*/.alpha{filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.5;} table{ border-collapse: collapse; border-spacing:0;}
/*CSS Begin*/
.max-wrap { max-width:1920px; _width:expression((documentElement.clientWidth >1920)?"1920px":"auto"); margin:0 auto; clear:both;}
.wrap { width:998px; height:auto; clear:both; margin:0 auto;}
.sg_nav{ height:89px; padding-top:45px; background:url(../images/header.png) center no-repeat}
.sg_nav h1{ float:left;}
.sg_nav ul{float:right; padding-top:40px; }
.sg_nav ul li { float:left;}
.sg_nav ul li a{ font-size:16px; color:#fff; font-weight:bold; display:inline-block; line-height:50px; height:50px; padding:0 22px; }
.sg_nav ul li.last a{ background:none;}
.sg_banner{ background:url(../images/banner.jpg) no-repeat center; height:543px; margin-bottom:30px;}
.con1,.con2,.con2 ul { width:100%;}
.con1 { margin-bottom:20px;}
.con .sg_tit{ background:url(../images/t1.jpg) no-repeat center; height:65px; margin-bottom:15px; width:998px; position:relative; }
.sg_tit a{ display:inline-block; height:65px; position:absolute; right:0; width:80px;}
.con2 .sg_tit{ background-image:url(../images/t2.jpg);}
.con3 .sg_tit{ background-image:url(../images/t3.jpg);}
.con4 .sg_tit{ background-image:url(../images/t4.jpg);}
.con5 .sg_tit{ background-image:url(../images/t5.jpg);}
.con6 .sg_tit{ background-image:url(../images/t6.jpg);}

.con1 .info{ height:255px; background:#fff; padding:20px 15px;}
.info img{ float:left;}
.info p{ width:520px; float:right; text-align:justify;}
.con2 ul{ *margin-bottom:25px;}
.con2 li{ float:left; width:100%; margin-bottom:25px; height:386px;}

.con2 li .intro{ width:330px; background:#fdd001; padding:20px 15px; height:346px; float:right;}
.con2 li .intro h4{ font-size:30px; color:#000; float:left;}
.con2 li .intro p{ font-size:18px; line-height:36px; float:left; margin-bottom:30px;}
.a1 { width:182px; height:31px; background:url(../images/a1.jpg) no-repeat center; display:inline-block; float:left;}
.a2{ width:137px; height:31px; background:url(../images/a2.jpg) no-repeat center; display:inline-block; float:right;}
.side{ position:fixed; right:0;top:100px;}

/*dsssssssssssssssssssss*/
.list08 { background:#f8f8f8;}
.title08 { width:100%; height:30px; line-height:30px; float:left; border-bottom:#fff 1px solid;}
.title08 h3 { width:auto; float:left; font-size:12px; font-weight:normal; padding-left:15px; color:black;}
.title08 h3 b { color:#075cac; font-size:14px;}
.title08 span { width:auto; float:right; padding-right:12px; font-family:Verdana;}
.title08 span font { color:#ff6600; font-weight:bold; font-family:Verdana;}

.list08 ul.ti { width:100%; height:30px; float:left; border-bottom:#ededed 1px solid; background:#f0f0f0;}
.list08 ul.ti li { height:30px; line-height:30px; float:left; text-align:center; font-weight:bold; border-left:#fff 1px solid; border-right:#dadada 1px solid;}
.i1 { width:49px;}
.i2 { width:193px;}
.i3 { width:69px;}
.i4 { width:107px;}
.i5 { width:99px;}
.i6 { width:94px;}
.i7 { width:130px;}

.list08 div.li { width:100%; float:left; margin-bottom:10px;}
.list08 div.li ul { width:100%; height:30px; line-height:30px; float:left; border-bottom:#ededed 1px solid;}
.list08 div.li ul.libg01 { background:#f8f8f8;}
.list08 div.li ul.libg02 { background:#e7eef7;}
.list08 div.li ul li { float:left; height:30px; line-height:30px; border-left:#fff 1px solid; border-right:#ededed 1px solid; text-align:center; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.list08 div.li ul li.i1,.list08 div.li ul li.i7 { font-size:11px; font-family:Verdana;}
.list08 div.li ul li.i2 { width:188px; padding-left:5px;}

.page { clear: both; float: right; height: 22px; padding:7px 0px 10px; _display:inline; white-space:nowrap;}
.page b { background:#fa9738; border: 1px solid #ea7115; color: #FFFFFF; float: left; height: 16px; line-height: 16px; padding: 0 7px; margin-left:5px;}
.page a { margin-left:5px;}
.page .num { border: 1px solid #E6E6E6; float: left; height: 16px; line-height: 16px; margin-right: 0; padding: 0 7px; }
.page .num:hover { border: 1px solid #ea7115; color: #ea7115; text-decoration: none; }
.page span { display: inline-block; float: left; line-height: 22px; padding: 0 2px; }
.page .num { border: 1px solid #E6E6E6; float: left; height: 16px; line-height: 16px; margin-right: 0; padding: 0 7px; }
.page .num:hover { border: 1px solid #ea7115; color: #ea7115; text-decoration: none; }
.page .pre, .page .noPre { background: url(../images/page.gif) no-repeat scroll 0 -19px transparent; float: left; height: 18px; width: 19px; }
.page .noPre { background: url(../images/page.gif) no-repeat scroll 0 0 transparent; }
.page .pre:hover { background: url(../images/page.gif) no-repeat scroll 0 -38px transparent; }
.page .noPre:hover { background: url(../images/page.gif) no-repeat scroll 0 -30 transparent; }
.page .next, .page .noNext { background: url(../images/page.gif) no-repeat scroll 0 -76px transparent; float: left; height: 18px; width: 58px; }
.page .noNext { background: url(../images/page.gif) no-repeat scroll 0 -57px transparent; }
.page .next:hover { background: url(../images/page.gif) no-repeat scroll 0 -95px transparent; }
.page .noNext:hover { background: url(../images/page.gif) no-repeat scroll 0 -57px transparent; }
.page select { float: left; }
.page .goTop { background: url(../images/page.gif) no-repeat scroll 0 -115px transparent; border: 1px solid #E6E6E6; display: block; float: left; height: 18px; line-height: 18px; text-align: center; text-indent: 8px; width: 71px; }
.page .goTop:hover { border: 1px solid #ea7115; color: #ea7115; text-decoration: none; }
.border01 { border:#cbdbe8 1px solid; background:#f4f8fb;}
.border02 { border:#d3d3d3 1px solid; background:#fff;}
.border03 { border:#cccccc 1px solid;}

.ulist{ float:left; margin-right:-30px;}
.ulist li{ float:left; width:305px; margin-right:30px; margin-bottom:30px;}
.ulist li .intro{ background-color:#fdd001; width:295px; padding-left:10px; height:55px; padding-top:5px;}
.ulist li .intro h4{ font-size:16px; color:#333333; margin-bottom:5px; }
.list_a1{ background:url(../images/list_a1.jpg) no-repeat center; width:124px; height:21px;display:inline-block; margin-right:3px;}
.list_a2{ background:url(../images/list_a2.jpg) no-repeat center; width:94px; height:21px; display:inline-block;}
.flagshopbg{ background:#003b83;}
.td04 p{background:#003b83; color:#fff;}