<%@ page language="java" import="java.util.*,com.jerehnet.util.common.*,com.jerehnet.util.dbutil.*,com.jerehnet.webservice.*,com.jerehnet.util.freemarker.*,java.net.URLEncoder,com.jerehnet.util.dbutil.DBHelper" pageEncoding="UTF-8"%><%	
 %>
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta content="" name="Keywords">
<meta content="" name="Description">
<title>中国工程机械商贸网 庆17周年，参与答题，二百个大奖等你拿！</title>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="design by www.jerei.com">
 
</head>
<body>
 请在微信中访问该活动！
</body>
</html>
