<#assign proList = query(" select usern,id from pro_agent_factory where is_show=1 and  flag = 1 and usern<>'tdbenniu' ")>
<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
		<#list proList as pro>  
	        	<#assign subcatalogs = query(" select SUBSTRING(catalognum,0,7) as catalognum  from pro_products where is_show=1 and factoryid = '${pro.id?c}'  group by catalognum")>     
	        	<#if subcatalogs??&&(subcatalogs?size>0)> 
	                  <#list subcatalogs as sub> 				
            		<url>
                        <loc>http://product.21-sun.com/brand/${pro.usern}/products_${sub.catalognum}.htm</loc>
                        <lastmod>2014-06-11</lastmod>
						<priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
					<url>
                        <loc>http://product.21-sun.com/brand/${pro.usern}/news_${sub.catalognum}.htm</loc>
                        <lastmod>2014-06-11</lastmod>
						<priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
					<url>
                        <loc>http://product.21-sun.com/brand/${pro.usern}/picture_${sub.catalognum}.htm</loc>
                        <lastmod>2014-06-11</lastmod>
						<priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
					<url>
                        <loc>http://product.21-sun.com/brand/${pro.usern}/inquiry_${sub.catalognum}.htm</loc>
                        <lastmod>2014-06-11</lastmod>
						<priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
					    </#list>
				</#if>
	    </#list>
</urlset>