<#assign provinceList = query(" select  * from hz_py where province='0' ")>
<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<#list provinceList as province>
		<#list query(" select  * from hz_py where province='${province.hanzi}' ") as city>
                <#list query(" select top 100  num from pro_catalog where id not in(select top 100  id from pro_catalog where is_show=1  order by id desc)and  is_show=1  order by id desc") as catalog>
					<url>
                        <loc>http://product.21-sun.com/inquiry/${province.pinyin}_${city.pinyin}_0_${catalog.num}_0.shtm</loc>
                        <lastmod>2014-06-11</lastmod>
						<priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
				</#list>	  
	    </#list>	
	</#list>	
</urlset>