<#assign proList = query(" select * from pro_products where  is_show=1 and  file_name is not null ")>
<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
		<#list proList as pro>
		<url>
            <loc>http://product.21-sun.com/proDetail/${pro.file_name?replace(".shtm", "")}_parameter.shtm</loc>
            <lastmod>2014-06-11</lastmod>
			<priority>1.0</priority>
            <changefreq>monthly</changefreq>
        </url>
		<url>
            <loc>http://product.21-sun.com/proDetail/${pro.file_name?replace(".shtm", "")}_intro.shtm</loc>
            <lastmod>2014-06-11</lastmod>
			<priority>1.0</priority>
            <changefreq>monthly</changefreq>
        </url>
	    </#list>
</urlset>