/*channel*/
.breadCrumbs { height:40px; line-height:40px; font-size:12px;}
.breadCrumbs em { margin:0 10px;}

/*对比*/
.compare { margin-bottom:30px;}
.compare table { border-collapse:collapse;}
.compare td,.compare th { width:20%;}
.compare .colspan4 { width:80%;}
.compare .colspan5 { width:100%;}
.compare .l_th { background:#f5f5f5;}
.compare_hd_box { clear:both; height:231px; background:#fff;}
.compare_hd_fixed { position:fixed; top:0; z-index:90; background:#fff;}

.compare_hd table { background:#fff;}
.compare_hd table,.compare_hd th,.compare_hd td { border:#ddd 1px solid; border-top:#ddd 2px solid; vertical-align:top; text-align:center;}

.compare_hd .box { position:relative; margin:5px; padding:5px 0 10px; height:203px;}
.compare_hd .close { width:15px; height:15px; line-height:15px; background:#dcdcdc; color:#fff; position:absolute; right:0; top:0;}
.compare_hd .close .ion { margin:0; display:block;}
.compare_hd ._title { display:block; height:30px; line-height:30px; white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.compare_hd ._img { height:140px; line-height:140px; font-size:0; overflow:hidden; margin-bottom:10px;}
.compare_hd ._img img { display:inline-block; vertical-align:middle; width:auto; height:auto; max-width:195px; max-height:140px;}
.compare_hd .state { display:inline-block; width:auto; height:20px; line-height:20px; border:#e5e5e5 1px solid; text-align:center; padding:0 8px;}
.compare_hd .seleBox { text-align:left; padding:0 5px; height:140px; margin-bottom:10px;}
.compare_hd .add_comp { text-align:center;}
.compare_hd .add_comp a { display:inline-block; width:auto; height:18px; line-height:18px; border:#ff5400 1px solid; color:#ff5400; padding:0 6px 0 3px; overflow:hidden;}
.compare_hd .add_comp .ion { vertical-align:2px;}
.compare_hd .add_comp a:hover { background:#ff5400; color:#fff;}

.compare_bd table { border:#e4e4e4 1px solid;}
.compare_bd th { background:#d9e7f2; text-align:left; font-size:16px; font-weight:bold;}
.compare_bd th,.compare_bd td { border:#e4e4e4 1px solid; padding:5px 20px;}
.compare_bd .l_th { font-size:14px;}

.compare_bd .chaifen .l_th,.compare_bd .hebing .l_th { text-align:center;}
.compare_bd .l_th .hb { display:inline-block; width:auto; height:35px; line-height:34px; padding:0 25px; border:#ff5400 1px solid; color:#ff5400;}
.compare_bd .l_th .hb:hover { background:#ff5400; color:#fff;}
.compare_bd .hebing { display:none;}
.compare_bd .hebing ._text { text-align:center;}

.compare_bd ._textScroll { height:140px; position:relative; overflow:hidden;width:185px}
.compare_bd ._textScroll .scroll_cont { margin-right:10px;}
.compare_bd ._textScroll .scroll_slider { background:#2589d8;}

.sideLayer { width:63px; height:auto; background:#fff; border:#e7e7e7 1px solid; position:fixed; right:50%; top:40%; margin-right:-670px; z-index:90; display:none;}
.sideLayer li { border-bottom:#e7e7e7 1px solid;}
.sideLayer li.gotop { border-bottom-width:0; text-align:center; background:#f4f4f4; cursor:pointer; padding:5px 0;}
.sideLayer a { display:block; text-align:center; position:relative; height:30px; line-height:30px;}
.sideLayer i { display:none; width:0; height:0; border-width:5px; border-color:transparent #fe6000 transparent transparent; border-style:dashed solid dashed dashed; overflow:hidden; position:absolute; left:-10px; top:50%; margin-top:-5px;}
.sideLayer .active a { background:#fe6000; color:#fff;}
.sideLayer .active i { display:block;}
/*对比结束*/

/*产品详细*/
.pro_top_hd_box { height:40px; clear:both; margin:0px 0 25px;}
.pro_top_hd{ height:38px; padding-left:30px; border:1px solid #ddd; background-color:#cdd7e0; }
.pro_top_hd li{ float:left; border-right:1px solid #b8c5d1;}
.pro_top_hd li._f{ border-left:1px solid #ddd;}
.pro_top_hd li a{ position:relative; display:block; padding:0 50px; height:38px; line-height:38px; font-size:16px; color:#545454;}
.pro_top_hd li.cur a,.pro_top_hd_box .fixed li.active a { line-height:39px; height:39px; background-color:#fff; color:#fe6000;}
.pro_top_hd li.cur a .line,.pro_top_hd_box .fixed li.active a .line { display:block; position:absolute; left:0 ; top:-1px; width:100%; border-top:2px solid #ff3200}
.smartfloat { position:fixed; top:0; *top:2px; z-index:1000; width:100%; left:0; margin-top:0; padding-left:0; border-bottom: #b8c5d1 1px solid; background-color: #fff;}
.smartfloat .pro_top_box{ width:1160px; margin-top:0; margin:0 auto; padding-left:30px; background-color: #cdd7e0;}

.pro_top_hd_box .fixed li.cur a { line-height:38px; height:38px; background:none; color:#545454;}
.pro_top_hd_box .fixed li.cur a .line { display:none;}

.pro_dt { font-size:12px;}
.pro_dt_left{ float:left; width:880px;}
.pro_dt_p1{ margin-bottom:15px;}
.pro_dt_p1 ._imgs{ float: left; width:414px; border:1px solid #e7e7e7}
.pro_dt_p1 ._imgs ._top{ position:relative; padding:7px;}
.pro_dt_p1 ._imgs ._top ._img { width:100%; height:280px; line-height:280px; text-align:center;}
.pro_dt_p1 ._imgs ._top ._img img { width:auto; height:auto; max-width:100%; max-height:280px; display:inline-block; vertical-align:middle;}
.pro_dt_p1 ._imgs ._top ._scrol { position:relative;}
.pro_dt_p1 ._imgs ._top ._scrol .bd{overflow:hidden; width:340px; margin:0 auto; margin-top:8px; height:50px;}
.pro_dt_p1 ._imgs ._top ._scrol .bd li{ float:left; margin-right:10px; cursor:pointer;}
.pro_dt_p1 ._imgs ._top ._scrol .bd img{width:78px; height:50px;}
.pro_dt_p1 ._imgs ._top ._btn{ position:absolute; width:20px; height:40px; bottom:5px; background-position:center center; background-repeat:no-repeat;}
.pro_dt_p1 ._imgs ._top .prev{ left:7px; background-image:url(../images/top_prev.png);}
.pro_dt_p1 ._imgs ._top .next{ right:7px; background-image:url(../images/top_next.png);}
.pro_dt_p1 ._imgs ._btm{ padding:5px 10px; border-top:1px solid #e6e6e6}

.pro_dt_p1  .tdlp_trnr{ width:445px; float:right;}
.pro_dt_p1 .s_shuzhi{ color:#7a7a7a; padding-bottom:10px; border-bottom:1px solid #ddd; margin-bottom:10px;}
.pro_dt_p1 ._pl{ position:relative;}
.pro_dt_p1 ._pl ._more{ position:absolute; top:0; left:345px;}
.pro_dt_p1 ._pl ._btn{ position:absolute; top:25px; left:345px; color:#fe6000}
.pro_dt_p1  .tdlp_dtitle{ font-size:20px; margin-bottom:10px; margin-bottom:20px;}
.pro_dt_p1  .tdlp_score{ font-size:14px; font-weight:bold; margin-bottom:15px}
.pro_dt_p1  .tdlp_score span{ color:#F00;}
.pro_dt_p1  .scoreList{ float:none; margin-bottom:10px;}
.pro_dt_p1  .tdlp_dbtn a{ display:block; float:left; height:45px; line-height:45px; margin-right:9px; text-align:center; font-size:16px; border:1px solid #fe6000; padding:0 25px;}
.pro_dt_p1  .tdlp_dbtn a.tdlp_dbtn_01{ background:#fe6000; color:#fff; width:138px; text-align:center; padding:0;}

.scoreList { width:100%; height:70px; float:left; height:55px;}
.scoreList li { width:190px; height:28px; line-height:22px; float:left;}
.scoreList li span { width:auto; float:left;}
.scoreList li div { width:100px; float:left; cursor:default;}

.pro_dt_p1  .tdlp_dbtn a.tdlp_dbtn_02:hover{background-color: #fe6000;color: #fff}
.pro_dt_p1  .tdlp_dbtn small{ float:left; margin-top:30px; color:#7a7a7a; font-size:12px; padding-left:15px;}
.pro_dt_p1  .tdlp_dtip{ color:#999; padding:10px 0; border-bottom:1px solid #ddd; margin-bottom:10px; position:relative;}
.pro_dt_p1 .tdlp_dtip span{ color:#F00;}
.pro_dt_p1 .tdlp_dtip .tdo_t3{ float:right; color:#555; position:absolute; right:0; top:10px; line-height:20px;}
.pro_dt_p1 .tdlp_dtip .tdo_t3 i{ font-size:14px; color:#fe6000; font-weight:normal;}
.pro_dt_p1  .tdlp_doht span{ display:block;} 
.pro_dt_p1  .tdlp_doht span  a{ color: #F00 !important;} 
.pro_dt_p1  .tdlp_doht span i{ color:#ff0000; font-style:normal;}
.pro_dt_p1 .tdlp_doht .tdo_t1{ float:left; margin-right:20px;}
.pro_dt_p1  .tdlp_doht .tdo_t2{ float:left;}
.tdlp_doht a:hover { text-decoration:underline;}

.xh_sel{ position:relative; padding-left:70px; margin-top:30px;}
.xh_sel ._t{ position:absolute; left:0; top:0; font-size:14px; color:#7a7a7a; margin-right:15px;}
.xh_sel ._list{ float:left; width:330px; }
.xh_sel ._list li{ float:left; margin-bottom:18px; border:#cccccc 1px solid; margin-right:5px;}
.xh_sel ._list li.n{ border-right:0;}
.xh_sel ._list a{ display:block; padding:0 10px;}

.pro_dt_p1 .tdlp_trnr .bdsharebuttonbox a { padding-left:0;}
.bdshare_popup_box { display:none!important;}

.pro_dt_left_box{ position:relative; padding:35px 18px 25px; margin-top:23px; border-top:1px solid #e5e5e5; border-left:1px solid #e5e5e5}
.pro_dt_left_box ._bt{ position:absolute; left:18px; padding:0 20px; height:30px; line-height:30px; color:#fff; background-color:#424242; font-size:18px; top:-15px;}
.pro_dt_left_box ._more{ position:absolute; right:30px; top:-9px; padding:0 10px; font-size:12px;  background-color:#fff;}
.xn_text{ font-size:14px; color:#565555; line-height:1.8;}

.imt-cs{ position:relative; float:right; width:760px; margin-right:-18px; z-index:99;}
.imt-cs .sideBar{position:absolute; left:-99px; top:0}
.imt-cs .sideBar.fix{position:fixed; top:50px;}
.imt-cs .sideBar a{ position:relative;display:block; width:85px; height:35px; text-align:center; line-height:35px; font-size:12px;  color:#6d6d6d; border-bottom:1px solid #e7e7e7; background-color:#fff;}
.imt-cs .sideBar a:before{ content:""; position:absolute; left:-5px; top:0; height:36px; border:0; border-left:2px solid #e7e7e7;}
.imt-cs .sideBar a:after{ display:none; content:""; position:absolute; left:-3px; top:50%; margin-top:-5px; width:0; height:0; border-width:5px; border-style: dashed dashed dashed solid; border-color: transparent transparent transparent #fe6000;}
.imt-cs .sideBar a:hover,.imt-cs .sideBar a.cur{ color:#fe6000}
.imt-cs .sideBar a:hover:before,.imt-cs .sideBar a.cur:before{ border-color:#fe6000}
.imt-cs .sideBar a:hover:after,.imt-cs .sideBar a.cur:after{ display:block;}

.imt-cs .paramCon_title{height:34px; line-height:34px; text-indent:1em; background-color:#f7f7f7; border:1px solid #e4e4e4; font-size:15px; color:#333333; font-family:Microsoft YaHei; font-weight:900;}
.imt-cs .jumpto-block {border-left:1px solid #e4e4e4; border-right:1px solid #e4e4e4; background-color:#f7f7f7;}
.imt-cs .jumpto-block li {height:34px; line-height:34px; border-bottom:1px solid #e4e4e4;overflow:hidden;}
.imt-cs .jumpto-block li.th { background:#ccc;}
.imt-cs .jumpto-block li strong {font-size:15px; padding-left:15px; font-family:Microsoft YaHei; font-weight:900; display:block;}
.imt-cs .jumpto-block li span {width:200px; padding-left:15px; float:left; display:inline;}
.imt-cs .jumpto-block li label {width:528px; background-color:#fff; padding-left:15px; float:left; display:inline; margin:0;}

.jumpto-subnav { width:90px; height:auto; position:absolute; left:-104px; top:0;}
.imt-cs .fixed { position:fixed; top:50px; left:auto; margin-left:-104px;}
.imt-cs .bottom { position:absolute; left:-104px; top:auto; bottom:0; margin-left:0;}
.jumpto-subnav a { display:block; border:#e7e7e7 1px solid; border-top-width:0; padding-left:0px; position:relative; background:#f7f7f7;}
.jumpto-subnav a:after { content:''; display:block; width:0; height:0; overflow:hidden; border-color:transparent transparent transparent #fe6000; border-style:dashed dashed solid dashed; border-width:5px; overflow:hidden; position:absolute; right:-10px; top:50%; margin-top:-5px; visibility:hidden;}
.jumpto-subnav span { display:block; border-bottom:#e7e7e7 0px solid; height:35px; line-height:35px; padding-left:18px;}
.jumpto-subnav a.active { border-color:#fe6000; background:#fe6000; color:#fff;}
.jumpto-subnav a.active:after { visibility:visible;} 
.jumpto-first { border-top:#e7e7e7 1px solid;}


.kb_hd{ padding-top:10px; padding-bottom:25px; margin-bottom:20px; border-bottom:1px solid #e5e5e5}
.kb_hd ._tb{ float:left; width:195px; padding-right:20px; border-right:1px solid #dedede}
.kb_hd ._score{ float:left; width:290px; padding:0 40px;border-right:1px solid #dedede;height:150px;}
.kb_hd ._score .scoreList li{ width:145px;}
.kb_hd ._score .tdlp_score{font-size:14px; font-weight:bold; margin-bottom:15px}
.kb_hd ._plinfo{ float:left; padding-left:20px; padding-top:30px;}
.kb_hd ._plinfo ._plmore{ float:left; color:#626262}
.kb_hd ._plinfo ._plmore a{ display:block; width:79px; height:24px; line-height:24px; text-align:center; color:#626262; border:1px solid #ccc; margin-top:5px; background:url(../images/more_arr.jpg) 68px center no-repeat #f5f5f5; }
.kb_hd ._plinfo ._plmore-btn{ float:left; width:92px; height:48px; background:url(../images/pl_btn.jpg) no-repeat; font:0/0 a; letter-spacing:-9px; margin-left:20px;} 

.tdlp_koubei{max-height: 635px;overflow: hidden;}
.tdlp_koubei dl{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px dashed #ddd; position:relative;}
.tdlp_koubei dt{ float:left; width:73px; text-align:center; margin-right:30px;}
.tdlp_koubei dt img{ width:73px; height:75px; margin-bottom:5px;}
.tdlp_koubei dd{ width:670px; float:left;}
.tdlp_koubei dd .tdlp_kbsum a{ color:#fe6000;}
.tdlp_koubei dd .tdlp_simglist span{ display:block; float:left; border:2px solid #ddd; padding:3px; margin-right:10px; margin-top:10px;}
.tdlp_koubei dd .tdlp_simglist img{ width:40px; height:40px;}
.tdlp_koubei dl .tdlp_youyong{ position:absolute; top:0px; right:0px;}
.tdlp_koubei dl .tdlp_youyong span{ color:#F00;}
.tdlp_koubei dl ._pub{ position:absolute; bottom:9px; right:0;}
.tdlp_koubei dl ._pub i{ font-style:normal; color:#fe6000}

.txd_dlp_dllist{  overflow:hidden; background-color:#f3f3f3; padding:18px;}
.txd_dlp_dllist ul{ width:120%;}
.txd_dlp_dllist li{ float:left; width:430px; margin-right:20px;}
.txd_dlp_dllist li .tdl_dltitle{ font-size:18px; font-weight:bold; color:#000; margin-bottom:10px;}
.txd_dlp_dllist li .tdlt_qy{ font-size:12px; font-weight:normal; color:#999;}
.txd_dlp_dllist li .tdlt_tag{ background:#ec5f2b; color:#fff; font-size:14px; font-weight:normal; padding:2px 5px; border-radius:3px;}
.txd_dlp_dllist li .tdl_dlsum{ line-height:22px;}
.txd_dlp_dllist li .tdl_dlsum a{ color:#3399ff; }
.txd_dlp_dllist li ._btn{ display:block; width:138px; height:24px; line-height:24px; margin-top:20px; color:#fff; font-size:13px; background:url(../images/prodt_dlarr.jpg) 113px center no-repeat #797979; text-indent:15px;}
.txd_dlp_dllist li ._btna{ display:block; width:138px; height:24px; line-height:24px; margin-top:20px; color:#fff; font-size:13px; background:url(../images/prodt_dlarr.jpg) 113px center no-repeat #797979; text-indent:15px;}

.txd_plant{ border-bottom:2px solid #e4e4e4; position:relative; height:40px; margin-top:-8px; margin-bottom:10px;position:relative;z-index: 10;}
.txd_plant .tpl_title{ line-height:40px; font-size:17px; float:left; border-bottom:3px solid #fe6000; position:absolute; bottom:-2px; left:0px; padding-right:15px; padding-left:5px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;width:200px}
.txd_plant .tpl_more{ display:block; float:right; line-height:20px; margin-top:15px; margin-right:5px; }

.txd_xunjia{ border:2px solid #ff9000;}
.txd_xunjia .txj_lant{ height:34px; line-height:34px; background:#ff9000; color:#fff; font-size:14px; font-weight:bold; text-indent:20px;}
.txj_main{ padding:20px;}
.txj_main th,.txj_main td{ padding:7px 0;}
.txj_main th{ font-size:12px; font-weight:normal; padding-right:10px; white-space:nowrap; width:92px;}
.txj_main .txj_inp{ height:34px; line-height:34px; width:230px; border:1px solid #ddd; padding:0 5px; margin:0;color:#666; outline:none;}
.txj_main .txj_radio { margin-right:5px; vertical-align:middle;}
.txj_main .txj_select{ width:240px; height:34px; line-height:34px; border:1px solid #ddd; color:#666; padding:0; margin:0; outline:none;}
.txj_main .txj_area{ width:450px; height:84px; border:1px solid #ddd; padding:5px; margin:0; color:#666; outline:none;}
.txj_main .btn02 { width:71px; height:24px; background:url(/images/xunjia_btn.gif) 0px -24px no-repeat; border:0px; cursor:pointer; color:#2e65b7; padding-bottom:3px; *padding-bottom:0px;}
.txj_main .btn02.hover { background-position:0px 0px; }
.txj_main .btn02 { width:192px; height:48px; background:url(../images/tc_btn.jpg)}
.txj_main ._form{ float:left; width:465px;}
.txj_main ._checkbox input{ margin-left:5px;}
.txj_main ._hr{ padding-top:30px; border-bottom:1px solid #ddd;}
.txj_main ._xjlist{ float:right; width:290px;}
.txj_main ._xjlist ._hd{ padding:10px 18px; background-color:#f3f3f3; font-size:14px; color:#393939}
.txj_main ._xjlist ._bd{ background-color:#fafafa; padding:10px 13px;}
.txj_main ._xjlist ._bd li{ height:30px; line-height:30px; border-bottom:1px dotted #d9d9d9;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

/*城市选择*/
.txd_address{ position:relative; width:250px; height:36px; }
.cityboxbtn{ display:block; width:235px; height:34px; line-height:34px; border:1px solid #ddd; background:#fff url(../images/jiantou.png) no-repeat right; padding-left:5px; color:#666; position:relative; z-index:5; font-size:14px; }
.cityboxbtn_on{ border-bottom:none; box-shadow: 0 -1px 2px #ddd;}
.cityboxbtn span{ display:inline-block; line-height:34px; padding-right:5px;}
.cityboxbtn:hover{ color:#666;}

.citybox{ width:380px; position:absolute; top:34px; left:0px; background:#fff; border:1px solid #ddd; z-index:3;box-shadow: 0 0 6px #ddd; padding:5px; display:none;}
.citybox .city_keylist li{ float:left; height:24px; line-height:24px; margin-left:5px; padding-left:7px; padding-right:20px; border:1px solid #ddd; border-bottom:none; position:relative; cursor:pointer; background:url(../images/jiantou.png) no-repeat right;}
.citybox .city_keylist li.cur{ height:23px; line-height:23px; border-width:2px; border-color:#ffb786; border-bottom:none; z-index:10; background-color:#fff; background-image:url(../images/jiantou2.png); }

.citybox .city_val{ border-top:2px solid #ffb786; position:relative; margin-top:-2px; z-index:9; padding:10px 20px;}
.city_val .cityshow span{width: 65px;  padding-right: 15px;  display: inline-block;  float: left;  height: 26px;  line-height: 26px;  text-align: left;  overflow: hidden;}
.city_val .cityshow  a{padding: 5px 7px;  text-decoration: none;  cursor: pointer;}
.city_val .cityshow  a:hover{ background:#ff6600; color:#fff; }

.city_close{ display:block; width:16px; height:16px; background:url(../images/closeSelector.png) no-repeat 0 0; position:absolute; top:5px; right:5px; cursor:pointer;}


.np_plist_gslist{ width:100%;}
.np_plist_gslist ul{ padding-bottom:20px;}
.np_plist_gslist ul li{ width:100%; height:45px; padding:15px 0; border-bottom:1px dashed #e1e1e1; float:left; position:relative;}
.np_plist_gslist ul li h2{ font-size:16px; color:#333; padding-bottom:7px; padding-left:10px;}
.np_plist_gslist ul li h2 a{ color:#333;}
.np_plist_gslist ul li .gs_list_sum{ color:#666; margin-bottom:10px;padding-left:10px; line-height:0px;display:none}
.np_plist_gslist ul li .gs_list_rq{ color:#afafaf; padding-left:10px;}
.np_plist_gslist ul li .gs_list_more{ width:68px; height:20px; line-height:20px; color:#fff; position:absolute; bottom:10px; right:10px;}
.np_plist_gslist ul li .gs_list_more a{ display:block; width:100%; height:100%; background:url(/images/new_pro/gs_btn_03.gif) no-repeat 0 0; color:#fff; text-indent:5px;}

.pro_dt{ margin-bottom:35px;}
.pro_dt_right{ float:right; width:285px; }
.pro-dt-rg-p1{ padding:12px; border:1px solid #f0f0f0; margin-bottom:15px;}
.pro-dt-rg-p1 ._hd{ border-bottom:1px solid #f4f4f4; padding-bottom:10px;}
.pro-dt-rg-p1 ._hd ._img{ float:left;margin-right:5px;}
.pro-dt-rg-p1 ._hd  ._t{ float:left; height:35px; line-height:35px; font-size:18px; border-left:1px solid #ccc; padding-left:16px; font-weight:bold;}
.pro-dt-rg-p1 ._tip{ height:30px; line-height:30px; background-color:#f4f4f4; color:#7a7a7a; font-size:14px; padding-left:22px;}
.pro-dt-rg-p1 ._bd li{ float:left; width:50%; *width:49%; border-bottom:1px dotted #ddd;}
.pro-dt-rg-p1 ._bd li a{ display:block; line-height:35px; padding-left:25px; background:url(../images/dot01.png) 10px center no-repeat;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.hy_kb_list{ margin-bottom:30px;}
.hy_kb_list li a{ display:block; padding-left:20px; font-size:12px; margin-bottom:10px; margin-top:10px;  background:url(../images/dot01.png) 5px center  no-repeat;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.prodt_rec li{ margin-bottom:13px; overflow:hidden}
.prodt_rec ._img{ float:left; width:94px; height:71px; border:1px solid #ddd; margin-right:10px;}
.prodt_rec ._btn{ margin-top:10px;}
.prodt_rec ._btn a{ color:#a7a7a7;}
.prodt_rec ._btn em{ font-style:normal; padding:0 5px;}

.prodt_used li{ margin-bottom:20px; overflow:hidden;}
.prodt_used li ._img{  float:left; width:100px; height:75px;  margin-right:20px;}
.prodt_used li ._text{ line-height:1.8;  white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.prodt_used li ._text span{ color:#ff0000}
.prodt-right-brand{ border:1px solid #e4e4e4}
.prodt-right-brand ._t{ height:30px; line-height:30px; background-color:#f2f2f2; padding-left:9px; font-size:13px; font-weight:bold;}
.prodt-right-brand ._list{ padding:15px;}
.prodt-right-brand ._list li{ float:left; width:33%; margin-bottom:15px;}
.prodt-right-brand ._list li a{ display:block; padding-left:15px; background:url(../images/dot03.png) left center no-repeat;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

.z_pf{ position:fixed; right:5px; bottom:20%;}
.z_pf li{ border:1px solid #b5b5b5; margin-bottom:5px;}
.maod{ position:absolute; top:-80px; left:0;}

.pdbigImg { width:582px; height:442px; float:left; padding:3px; border:#c9c9c9 1px solid; margin-top:20px; text-align:center; margin-left:10px; _display:inline;}
.pdImgList { width:133px; float:right; padding-right:10px; padding-top:10px;} 
.pdimgBtn_up,.pdimgBtn_down { width:100%; float:left; text-align:right;}
.pdimgBtn_up { margin-bottom:5px;}
.pdimgBtn_up img,.pdimgBtn_down img { cursor:pointer;}

.pdil { width:100%; height:430px; float:left; overflow:hidden;}
.pdil ul { width:100%; float:left;}
.pdil ul li { width:100%; height:96px; margin-bottom:13px; background:url(../images/picc_bg.gif) no-repeat;}
.pdil ul li a img { width:121px; height:88px; padding:0; margin:0; border:0;}
.pdil ul li a { display:block; width:121px; height:88px; padding:4px 4px 4px 8px;}
.pdil ul li a.picur { background:url(../images/picc_bg_select.gif) no-repeat; text-align:right;}

/*产品详细结束*/

/*对比*/
.listRight { width:185px; float:right;}.fiaway,.fiopen,.btn_cont { background: url(/images/list_bg.png) no-repeat;}.rightPart { width:183px; border:#d6d6d6 1px solid; background-color:#f6f6f6; float:left;}.rightPart .title { background-color:#d6d6d6; height:28px; line-height:28px; background-color:#d6d6d6;}.rightPart .title h3 { font-weight:bold; color:#333333; padding-left:8px;}.rightPart .title span.num { width:auto; float:right; padding-right:10px;}.rightPicList li,.rightTextList li { width:160px; padding:10px 12px 10px 11px; border-bottom:#c2c2c2 1px dotted;}.rightTextList01 li { width:160px; padding:3px 12px 3px 11px; border-bottom:#c2c2c2 1px dotted;}.rightPicList li a { display:block; cursor:pointer; width:100%; height:auto;}.rightPicList li img { width:160px; height:120px;}.rightPicList li h3 { width:100%; height:20px; line-height:20px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-weight:bold; color:#333333; padding:5px 0px;}.rightTextList li strong,.rightTextList01 li strong,.rightTextList li span,.rightTextList01 li span { display:block; width:100%; height:auto; line-height:18px;}.rightTextList li strong,.rightTextList01 li strong { height:18px; font-weight:normal; padding:3px 0px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}.rightTextList,.rightPicList { overflow:hidden;}.rightTextList ul,.rightPicList ul { overflow:hidden; margin-bottom:-1px;}/*车型对比浮层*/.fipop_cont{ position:fixed; top:234px; right:0px; z-index:999; width:auto; display:none;}* html,* html body{background-image:url(about:blank);background-attachment:fixed}* html .fipop_cont {position:absolute;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval(document.documentElement.scrollTop)+134)}.fiaway,.fiopen{ width:23px; height:40px; line-height:16px; padding-top:23px; text-align:center; float:left; border-right:1px solid #FFFFFF; background-color:#1b72cb; color:#FFFFFF; background-position:-421px -213px; cursor:pointer;}.fiopen{ float:right; background-position:-421px -280px;}.ficont{ width:286px; float:right; background-color:#FFFFFF;}.ficont h3{ height:23px; line-height:23px; font-weight:bold; color:#FFFFFF; text-align:center; background-color:#1b72cb;}.ficin{ width:284px; padding-bottom:10px; border:1px solid #cdcdcd; border-top:0;}.ficont ul{ padding:0 10px;}.ficont ul li{ height:60px; padding:15px 0px; border-bottom:1px dotted #c9c9c9; _display:inline-block; position:relative;}.ficont ul li .li_bg,.ficont ul li .grey_bg{ width:282px; height:88px; position:absolute; left:-9px; top:1px;}.ficont ul li .grey_bg{ background-color:#f6f6f6;}.ficont ul li img{ float:left; z-index:1; position:relative;}.ficont ul li .ficinfo{ width:140px; margin-left:5px; float:left; z-index:1; position:relative;}.ficont ul li .fictit{ height:45px; line-height:17px; overflow:hidden;}.ficont ul li .ficdel,.ficont ul li .ficdel2{ width:16px; height:16px; float:right; background-color:#1b72cb; cursor:pointer; z-index:1; position:relative;}.ficont ul li .ficdel2{ background-color:#f26916;}.ficont ul li .del{ width:12px; height:2px; line-height:2px; display:block; margin:7px auto 0 auto; overflow:hidden; background-color:#FFFFFF;}.ficont ul li:hover .ficdel, .ficont ul li:hover .ficdel2 { background-color:#ff9c01;}.btn_cont{ width:111px; height:30px; line-height:30px; text-align:center; display:block; margin:10px auto 0 auto; font-weight:bold; background-position:-175px -58px;}.btn_cont:link,.btn_cont:visited,.btn_cont:hover{ color:#FFFFFF;}.empty{ position:absolute; margin:-21px 0 0 205px;}.rankbar .fr{ width:220px; padding-top:5px; position:absolute; right:-5px; z-index:10;}.sel_city{ width:83px; height:22px; line-height:24px; overflow:hidden; float:left; padding-left:5px; border:1px solid #cccccc; text-align:left; display:inline-block; color:#6a6a6a; cursor:pointer; background-color:#FFFFFF; background-position:-325px -197px; position:relative;}.sel_contrast{ width:90px; height:22px; line-height:24px; overflow:hidden; padding-left:25px; border:1px solid #cccccc; text-align:left; display:inline-block; color:#6a6a6a; cursor:pointer; background-color:#FFFFFF; background-position:-298px -197px; position:relative;}.morePro .list { padding:5px 0px;}.morePro .list li { width:183px; padding:1px 10px;}.morePro .list li h3 { width:115px; height:26px; line-height:26px; padding-left:8px; float:left; background:url(/images/point_2x2.gif) 0px 50% no-repeat; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}.morePro .list li span.price { width:auto; line-height:26px; float:right; white-space:nowrap;}.morePro .list li span.price strong { color:#d60000;}.morePro .list li .w100 { display:none; padding-bottom:5px;}.morePro .list li .intro { width:95px; line-height:16px; padding-top:2px;}.morePro .list li .intro strong.price { color:#d60000;}.morePro .list li.hover .w100 { display:block;}.morePro .list li.hover h3 { font-weight:bold;}/*列表详细底部搜索浮层*/#bottomSearchLayer { width:100%; height:0px; position:fixed; left:0px; bottom:0px; z-index:1000;}* html,* html body { background-image:url(about:blank); background-attachment:fixed;}* html #bottomSearchLayer { position:absolute; left:expression(eval(document.documentElement.scrollLeft)); top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}#bottomSearchLayer .bottomSearch { width:723px; *height:auto!important; position:absolute; left:50%; bottom:0px; background-color:#fff; margin-left:-490px;}.bottomSearch .search-bd .hover ul { display:none;}.bottomSearch .search-bd .hover { background-position:-29px -22px;}body.equipmentDetail #bottomSearchLayer .bottomSearch { width:928px;}


















