/*channel*/
.breadCrumbs { height:40px; line-height:40px; font-size:12px;}
.breadCrumbs em { margin:0 10px;}

/*对比*/
.compare { margin-bottom:30px;}
.compare table { border-collapse:collapse;}
.compare td,.compare th { width:20%;}
.compare .colspan4 { width:80%;}
.compare .colspan5 { width:100%;}
.compare .l_th { background:#f5f5f5;}
.compare_hd_box { clear:both; height:231px; background:#fff;}
.compare_hd_fixed { position:fixed; top:0; z-index:90; background:#fff;}

.compare_hd table { background:#fff;}
.compare_hd table,.compare_hd th,.compare_hd td { border:#ddd 1px solid; border-top:#ddd 2px solid; vertical-align:top; text-align:center;}

.compare_hd .box { position:relative; margin:5px; padding:5px 0 10px; height:203px;}
.compare_hd .close { width:15px; height:15px; line-height:15px; background:#dcdcdc; color:#fff; position:absolute; right:0; top:0;}
.compare_hd .close .ion { margin:0; display:block;}
.compare_hd ._title { display:block; height:30px; line-height:30px; white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.compare_hd ._img { height:140px; line-height:140px; font-size:0; overflow:hidden; margin-bottom:10px;}
.compare_hd ._img img { display:inline-block; vertical-align:middle; width:auto; height:auto; max-width:195px; max-height:140px;}
.compare_hd .state { display:inline-block; width:auto; height:20px; line-height:20px; border:#e5e5e5 1px solid; text-align:center; padding:0 8px;}
.compare_hd .seleBox { text-align:left; padding:0 5px; height:140px; margin-bottom:10px;}
.compare_hd .add_comp { text-align:center;}
.compare_hd .add_comp a { display:inline-block; width:auto; height:18px; line-height:18px; border:#ff5400 1px solid; color:#ff5400; padding:0 6px 0 3px; overflow:hidden;}
.compare_hd .add_comp .ion { vertical-align:2px;}
.compare_hd .add_comp a:hover { background:#ff5400; color:#fff;}

.compare_bd table { border:#e4e4e4 1px solid;}
.compare_bd th { background:#d9e7f2; text-align:left; font-size:16px; font-weight:bold;}
.compare_bd th,.compare_bd td { border:#e4e4e4 1px solid; padding:5px 20px;}
.compare_bd .l_th { font-size:14px;}

.compare_bd .chaifen .l_th,.compare_bd .hebing .l_th { text-align:center;}
.compare_bd .l_th .hb { display:inline-block; width:auto; height:35px; line-height:34px; padding:0 25px; border:#ff5400 1px solid; color:#ff5400;}
.compare_bd .l_th .hb:hover { background:#ff5400; color:#fff;}
.compare_bd .hebing { display:none;}
.compare_bd .hebing ._text { text-align:center;}

.compare_bd ._textScroll { height:140px; position:relative; overflow:hidden;width:185px}
.compare_bd ._textScroll .scroll_cont { margin-right:10px;}
.compare_bd ._textScroll .scroll_slider { background:#2589d8;}

.sideLayer { width:63px; height:auto; background:#fff; border:#e7e7e7 1px solid; position:fixed; right:50%; top:40%; margin-right:-670px; z-index:90; display:none;}
.sideLayer li { border-bottom:#e7e7e7 1px solid;}
.sideLayer li.gotop { border-bottom-width:0; text-align:center; background:#f4f4f4; cursor:pointer; padding:5px 0;}
.sideLayer a { display:block; text-align:center; position:relative; height:30px; line-height:30px;}
.sideLayer i { display:none; width:0; height:0; border-width:5px; border-color:transparent #fe6000 transparent transparent; border-style:dashed solid dashed dashed; overflow:hidden; position:absolute; left:-10px; top:50%; margin-top:-5px;}
.sideLayer .active a { background:#fe6000; color:#fff;}
.sideLayer .active i { display:block;}
/*对比结束*/

/*产品详细*/
.pro_top_hd_box { height:40px; clear:both; margin:0px 0 25px;}
.pro_top_hd{ height:38px; padding-left:30px; border:1px solid #ddd; background-color:#cdd7e0; }
.pro_top_hd li{ float:left; border-right:1px solid #b8c5d1;}
.pro_top_hd li._f{ border-left:1px solid #ddd;}
.pro_top_hd li a{ position:relative; display:block; padding:0 50px; height:38px; line-height:38px; font-size:16px; color:#545454;}
.pro_top_hd li.cur a,.pro_top_hd_box .fixed li.active a { line-height:39px; height:39px; background-color:#fff; color:#fe6000;}
.pro_top_hd li.cur a .line,.pro_top_hd_box .fixed li.active a .line { display:block; position:absolute; left:0 ; top:-1px; width:100%; border-top:2px solid #ff3200}
.smartfloat { position:fixed; top:0; *top:0px; z-index:1000; width:100%; left:0; margin-top:0; padding-left:0; border-bottom: #b8c5d1 1px solid; background-color: #fff;}
.smartfloat .pro_top_box{ width:1160px; margin-top:0; margin:0 auto; padding-left:30px; background-color: #cdd7e0;}

.pro_top_hd_box .fixed li.cur a { line-height:38px; height:38px; background:none; color:#545454;}
.pro_top_hd_box .fixed li.cur a .line { display:none;}

.pro_dt { font-size:12px;}
.pro_dt_left{ float:left; width:880px;}
.pro_dt_p1{ margin-bottom:15px;}
.pro_dt_p1 ._imgs{ float: left; width:414px; border:1px solid #e7e7e7}
.pro_dt_p1 ._imgs ._top{ position:relative; padding:7px;}
.pro_dt_p1 ._imgs ._top ._img { width:100%; height:280px; line-height:280px; text-align:center;}
.pro_dt_p1 ._imgs ._top ._img img { width:auto; height:auto; max-width:100%; max-height:280px; display:inline-block; vertical-align:middle;}
.pro_dt_p1 ._imgs ._top ._scrol { position:relative;}
.pro_dt_p1 ._imgs ._top ._scrol .bd{overflow:hidden; width:340px; margin:0 auto; margin-top:8px; height:50px;}
.pro_dt_p1 ._imgs ._top ._scrol .bd li{ float:left; margin-right:10px; cursor:pointer; width:78px;}
.pro_dt_p1 ._imgs ._top ._scrol .bd img{width:78px; height:50px;}
.pro_dt_p1 ._imgs ._top ._btn{ position:absolute; width:20px; height:40px; bottom:5px; background-position:center center; background-repeat:no-repeat;}
.pro_dt_p1 ._imgs ._top .prev{ left:7px; background-image:url(../images/top_prev.png);}
.pro_dt_p1 ._imgs ._top .next{ right:7px; background-image:url(../images/top_next.png);}
.pro_dt_p1 ._imgs ._btm{ padding:5px 10px; border-top:1px solid #e6e6e6}

.pro_dt_p1  .tdlp_trnr{ width:445px; float:right;}
.pro_dt_p1 .s_shuzhi{ color:#7a7a7a; padding-bottom:10px; border-bottom:1px solid #ddd; margin-bottom:10px;}
.pro_dt_p1 ._pl{ position:relative;}
.pro_dt_p1 ._pl ._more{ position:absolute; top:0; left:345px;}
.pro_dt_p1 ._pl ._btn{ position:absolute; top:25px; left:345px; color:#fe6000}
.pro_dt_p1 .bdsharebuttonbox img { max-width:none;}
.pro_dt_p1  .tdlp_dtitle{ font-size:20px; margin-bottom:10px; margin-bottom:20px;}
.pro_dt_p1  .tdlp_score{ font-size:14px; font-weight:bold; margin-bottom:15px}
.pro_dt_p1  .tdlp_score span{ color:#F00;}
.pro_dt_p1  .scoreList{ float:none; margin-bottom:10px;}
.pro_dt_p1  .tdlp_dbtn a{ display:block; float:left; height:45px; line-height:45px; margin-right:9px; text-align:center; font-size:16px; border:1px solid #fe6000; padding:0 25px;}
.pro_dt_p1  .tdlp_dbtn a.tdlp_dbtn_01{ background:#fe6000; color:#fff; width:138px; text-align:center; padding:0;}

.scoreList { width:100%; height:70px; float:left; height:55px;}
.scoreList li { width:190px; height:28px; line-height:22px; float:left;}
.scoreList li span { width:auto; float:left;}
.scoreList li div { width:100px; float:left; cursor:default;}

.pro_dt_p1  .tdlp_dbtn a.tdlp_dbtn_02:hover{background-color: #fe6000;color: #fff}
.pro_dt_p1  .tdlp_dbtn small{ float:left; margin-top:30px; color:#7a7a7a; font-size:12px; padding-left:15px;}
.pro_dt_p1  .tdlp_dtip{ color:#999; padding:10px 0; border-bottom:1px solid #ddd; margin-bottom:10px; position:relative;}
.pro_dt_p1 .tdlp_dtip span{ color:#F00;}
.pro_dt_p1 .tdlp_dtip .tdo_t3{ float:right; color:#555; position:absolute; right:0; top:10px; line-height:20px;}
.pro_dt_p1 .tdlp_dtip .tdo_t3 i{ font-size:14px; color:#fe6000; font-weight:normal;}
.pro_dt_p1  .tdlp_doht span{ display:block;} 
.pro_dt_p1  .tdlp_doht span  a{ color: #F00 !important;} 
.pro_dt_p1  .tdlp_doht span i{ color:#ff0000; font-style:normal;}
.pro_dt_p1 .tdlp_doht .tdo_t1{ float:left; margin-right:20px;}
.pro_dt_p1  .tdlp_doht .tdo_t2{ float:left;}
.tdlp_doht a:hover { text-decoration:underline;}

.xh_sel{ position:relative; padding-left:70px; margin-top:30px;width:810px;margin-top:10px;margin-left:-70px}
.xh_sel ._t{ position:absolute; left:0; top:0; font-size:14px; color:#7a7a7a; margin-right:15px;}
.xh_sel ._list{ float:left; width:810px; }
.xh_sel ._list li{ float:left; margin-bottom:18px; border:#cccccc 1px solid; margin-right:5px;}
.xh_sel ._list li.n{ border-right:0;}
.xh_sel ._list a{ display:block; padding:0 10px;}

.pro_dt_p1 .tdlp_trnr .bdsharebuttonbox a { padding-left:0;}
.bdshare_popup_box { display:none!important;}

.pro_dt_left_box{ position:relative; padding:35px 18px 25px; margin-top:23px; border-top:1px solid #e5e5e5; border-left:1px solid #e5e5e5}
.pro_dt_left_box ._bt{ position:absolute; left:18px; padding:0 20px; height:30px; line-height:30px; color:#fff; background-color:#424242; font-size:18px; top:-15px;}
.pro_dt_left_box ._more{ position:absolute; right:30px; top:-9px; padding:0 10px; font-size:12px;  background-color:#fff;}
.xn_text{ font-size:14px; color:#565555; line-height:1.8;}

.imt-cs{ position:relative; float:right; width:760px; margin-right:-18px; z-index:99;}
.imt-cs .sideBar{position:absolute; left:-99px; top:0}
.imt-cs .sideBar.fix{position:fixed; top:50px;}
.imt-cs .sideBar a{ position:relative;display:block; width:85px; height:35px; text-align:center; line-height:35px; font-size:12px;  color:#6d6d6d; border-bottom:1px solid #e7e7e7; background-color:#fff;}
.imt-cs .sideBar a:before{ content:""; position:absolute; left:-5px; top:0; height:36px; border:0; border-left:2px solid #e7e7e7;}
.imt-cs .sideBar a:after{ display:none; content:""; position:absolute; left:-3px; top:50%; margin-top:-5px; width:0; height:0; border-width:5px; border-style: dashed dashed dashed solid; border-color: transparent transparent transparent #fe6000;}
.imt-cs .sideBar a:hover,.imt-cs .sideBar a.cur{ color:#fe6000}
.imt-cs .sideBar a:hover:before,.imt-cs .sideBar a.cur:before{ border-color:#fe6000}
.imt-cs .sideBar a:hover:after,.imt-cs .sideBar a.cur:after{ display:block;}

.imt-cs .paramCon_title{height:34px; line-height:34px; text-indent:1em; background-color:#f7f7f7; border:1px solid #e4e4e4; font-size:15px; color:#333333; font-family:Microsoft YaHei; font-weight:900;}
.imt-cs .jumpto-block {border-left:1px solid #e4e4e4; border-right:1px solid #e4e4e4; background-color:#f7f7f7; clear:both; overflow:hidden;}
.imt-cs .jumpto-block li {height:34px; line-height:34px; border-bottom:1px solid #e4e4e4;overflow:hidden; width:100%; float:left;}
.imt-cs .jumpto-block li.th { background:#ccc;}
.imt-cs .jumpto-block li strong {font-size:15px; padding-left:15px; font-family:Microsoft YaHei; font-weight:900; display:block;}
.imt-cs .jumpto-block li span {width:200px; padding-left:15px; float:left; display:inline;}
.imt-cs .jumpto-block li label {width:528px; background-color:#fff; padding-left:15px; float:left; display:inline; margin:0;}

.jumpto-subnav { width:90px; height:auto; position:absolute; left:-104px; top:0;}
.imt-cs .fixed { position:fixed; top:50px; left:auto; margin-left:-104px;}
.imt-cs .bottom { position:absolute; left:-104px; top:auto; bottom:0; margin-left:0;}
.jumpto-subnav a { display:block; border:#e7e7e7 1px solid; border-top-width:0; padding-left:0px; position:relative; background:#f7f7f7;}
.jumpto-subnav a:after { content:''; display:block; width:0; height:0; overflow:hidden; border-color:transparent transparent transparent #fe6000; border-style:dashed dashed solid dashed; border-width:5px; overflow:hidden; position:absolute; right:-10px; top:50%; margin-top:-5px; visibility:hidden;}
.jumpto-subnav span { display:block; border-bottom:#e7e7e7 0px solid; height:35px; line-height:35px; padding-left:18px;}
.jumpto-subnav a.active,.jumpto-subnav .active a { border-color:#fe6000; background:#fe6000; color:#fff;}
.jumpto-subnav a.active:after,.jumpto-subnav .active a:after { visibility:visible;} 
.jumpto-first { border-top:#e7e7e7 1px solid;}


.kb_hd{ padding-top:10px; padding-bottom:25px; margin-bottom:20px; border-bottom:1px solid #e5e5e5}
.kb_hd ._tb{ float:left; width:195px; padding-right:20px; border-right:1px solid #dedede}
.kb_hd ._score{ float:left; width:290px; padding:0 40px;border-right:1px solid #dedede;height:150px;}
.kb_hd ._score .scoreList li{ width:145px;}
.kb_hd ._score .tdlp_score{font-size:14px; font-weight:bold; margin-bottom:15px}
.kb_hd ._plinfo{ float:left; padding-left:20px; padding-top:30px;}
.kb_hd ._plinfo ._plmore{ float:left; color:#626262}
.kb_hd ._plinfo ._plmore a{ display:block; width:79px; height:24px; line-height:24px; text-align:center; color:#626262; border:1px solid #ccc; margin-top:5px; background:url(../images/more_arr.jpg) 68px center no-repeat #f5f5f5; }
.kb_hd ._plinfo ._plmore-btn{ float:left; width:92px; height:48px; background:url(../images/pl_btn.jpg) no-repeat; font:0/0 a; letter-spacing:-9px; margin-left:20px;} 

.tdlp_koubei{max-height: 635px;overflow: hidden;}
.tdlp_koubei dl{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px dashed #ddd; position:relative;}
.tdlp_koubei dt{ float:left; width:73px; text-align:center; margin-right:30px;}
.tdlp_koubei dt img{ width:73px; height:75px; margin-bottom:5px;}
.tdlp_koubei dd{ width:670px; float:left;}
.tdlp_koubei dd .tdlp_kbsum a{ color:#fe6000;}
.tdlp_koubei dd .tdlp_simglist span{ display:block; float:left; border:2px solid #ddd; padding:3px; margin-right:10px; margin-top:10px;}
.tdlp_koubei dd .tdlp_simglist img{ width:40px; height:40px;}
.tdlp_koubei dl .tdlp_youyong{ position:absolute; top:0px; right:0px;}
.tdlp_koubei dl .tdlp_youyong span{ color:#F00;}
.tdlp_koubei dl ._pub{ position:absolute; bottom:9px; right:0;}
.tdlp_koubei dl ._pub i{ font-style:normal; color:#fe6000}

.txd_dlp_dllist{  overflow:hidden; background-color:#f3f3f3; padding:18px;}
.txd_dlp_dllist ul{ width:120%;}
.txd_dlp_dllist li{ float:left; width:430px; margin-right:20px;}
.txd_dlp_dllist li .tdl_dltitle{ font-size:18px; font-weight:bold; color:#000; margin-bottom:10px;}
.txd_dlp_dllist li .tdlt_qy{ font-size:12px; font-weight:normal; color:#999;}
.txd_dlp_dllist li .tdlt_tag{ background:#ec5f2b; color:#fff; font-size:14px; font-weight:normal; padding:2px 5px; border-radius:3px;}
.txd_dlp_dllist li .tdl_dlsum{ line-height:22px;}
.txd_dlp_dllist li .tdl_dlsum a{ color:#3399ff; }
.txd_dlp_dllist li ._btn{ display:block; width:138px; height:24px; line-height:24px; margin-top:20px; color:#fff; font-size:13px; background:url(../images/prodt_dlarr.jpg) 113px center no-repeat #797979; text-indent:15px;}
.txd_dlp_dllist li ._btna{ display:block; width:138px; height:24px; line-height:24px; margin-top:20px; color:#fff; font-size:13px; background:url(../images/prodt_dlarr.jpg) 113px center no-repeat #797979; text-indent:15px;}

.txd_plant{ border-bottom:2px solid #e4e4e4; position:relative; height:40px; margin-top:-8px; margin-bottom:10px;position:relative;z-index: 10;}
.txd_plant .tpl_title{ line-height:40px; font-size:17px; float:left; border-bottom:3px solid #fe6000; position:absolute; bottom:-2px; left:0px; padding-right:0; padding-left:5px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden; max-width:200px;}
.txd_plant .tpl_more{ display:block; float:right; line-height:20px; margin-top:15px; margin-right:5px; }

.txd_xunjia{ border:2px solid #ff9000;}
.txd_xunjia .txj_lant{ height:34px; line-height:34px; background:#ff9000; color:#fff; font-size:14px; font-weight:bold; text-indent:20px;}
.txj_main{ padding:20px;}
.txj_main th,.txj_main td{ padding:7px 0;}
.txj_main ._checkbox { white-space:nowrap;}
.txj_main th{ font-size:12px; font-weight:normal; padding-right:10px; white-space:nowrap; width:100px; text-align:right;}
.txj_main .txj_inp{ height:34px; line-height:34px; width:230px; border:1px solid #ddd; padding:0 5px; margin:0;color:#666; outline:none;}
.txj_main .txj_radio { margin-right:5px; vertical-align:middle;}
.txj_main .txj_select{ width:240px; height:34px; line-height:34px; border:1px solid #ddd; color:#666; padding:0; margin:0; outline:none;}
.txj_main .txj_area{ width:450px; height:84px; border:1px solid #ddd; padding:5px; margin:0; color:#666; outline:none;}
.txj_main .btn02 { width:71px; height:24px; background:url(/images/xunjia_btn.gif) 0px -24px no-repeat; border:0px; cursor:pointer; color:#2e65b7; padding-bottom:3px; *padding-bottom:0px;}
.txj_main .btn02.hover { background-position:0px 0px; }
.txj_main .btn02 { width:192px; height:48px; background:url(../images/tc_btn.jpg)}
.txj_main ._form{ float:left; width:520px;}
.txj_main ._checkbox input{ margin-left:5px;}
.txj_main ._hr{ padding-top:30px; border-bottom:1px solid #ddd;}
.txj_main ._xjlist{ float:right; width:290px;}
.txj_main ._xjlist ._hd{ padding:10px 18px; background-color:#f3f3f3; font-size:14px; color:#393939}
.txj_main ._xjlist ._bd{ background-color:#fafafa; padding:10px 13px;}
.txj_main ._xjlist ._bd li{ height:30px; line-height:30px; border-bottom:1px dotted #d9d9d9;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

/*城市选择*/
.txd_address{ position:relative; width:250px; height:36px; }
.cityboxbtn{ display:block; width:235px; height:34px; line-height:34px; border:1px solid #ddd; background:#fff url(../images/jiantou.png) no-repeat right; padding-left:5px; color:#666; position:relative; z-index:5; font-size:14px; }
.cityboxbtn_on{ border-bottom:none; box-shadow: 0 -1px 2px #ddd;}
.cityboxbtn span{ display:inline-block; line-height:34px; padding-right:5px;}
.cityboxbtn:hover{ color:#666;}

.citybox{ width:380px; position:absolute; top:34px; left:0px; background:#fff; border:1px solid #ddd; z-index:3;box-shadow: 0 0 6px #ddd; padding:5px; display:none;}
.citybox .city_keylist li{ float:left; height:24px; line-height:24px; margin-left:5px; padding-left:7px; padding-right:20px; border:1px solid #ddd; border-bottom:none; position:relative; cursor:pointer; background:url(../images/jiantou.png) no-repeat right;}
.citybox .city_keylist li.cur{ height:23px; line-height:23px; border-width:2px; border-color:#ffb786; border-bottom:none; z-index:10; background-color:#fff; background-image:url(../images/jiantou2.png); }

.citybox .city_val{ border-top:2px solid #ffb786; position:relative; margin-top:-2px; z-index:9; padding:10px 20px;}
.city_val .cityshow span{width: 65px;  padding-right: 15px;  display: inline-block;  float: left;  height: 26px;  line-height: 26px;  text-align: left;  overflow: hidden;}
.city_val .cityshow  a{padding: 5px 7px;  text-decoration: none;  cursor: pointer;}
.city_val .cityshow  a:hover{ background:#ff6600; color:#fff; }

.city_close{ display:block; width:16px; height:16px; background:url(../images/closeSelector.png) no-repeat 0 0; position:absolute; top:5px; right:5px; cursor:pointer;}


.np_plist_gslist{ width:100%;}
.np_plist_gslist ul{ padding-bottom:20px;}
.np_plist_gslist ul li{ width:100%; height:45px; padding:15px 0; border-bottom:1px dashed #e1e1e1; float:left; position:relative;}
.np_plist_gslist ul li h2{ font-size:16px; color:#333; padding-bottom:7px; padding-left:10px;}
.np_plist_gslist ul li h2 a{ color:#333;}
.np_plist_gslist ul li .gs_list_sum{ color:#666; margin-bottom:10px;padding-left:10px; line-height:0px;display:none}
.np_plist_gslist ul li .gs_list_rq{ color:#afafaf; padding-left:10px;}
.np_plist_gslist ul li .gs_list_more{ width:68px; height:20px; line-height:20px; color:#fff; position:absolute; bottom:10px; right:10px;}
.np_plist_gslist ul li .gs_list_more a{ display:block; width:100%; height:100%; background:url(/images/new_pro/gs_btn_03.gif) no-repeat 0 0; color:#fff; text-indent:5px;}

.pro_dt{ margin-bottom:35px;}
.pro_dt_right{ float:right; width:285px; }
.pro-dt-rg-p1{ padding:12px; border:1px solid #f0f0f0; margin-bottom:15px;}
.pro-dt-rg-p1 ._hd{ border-bottom:1px solid #f4f4f4; padding-bottom:10px;}
.pro-dt-rg-p1 ._hd ._img{ float:left;margin-right:5px;}
.pro-dt-rg-p1 ._hd  ._t{ float:left; height:35px; line-height:35px; font-size:18px; border-left:1px solid #ccc; padding-left:16px; font-weight:bold;}
.pro-dt-rg-p1 ._tip{ height:30px; line-height:30px; background-color:#f4f4f4; color:#7a7a7a; font-size:14px; padding-left:22px;}
.pro-dt-rg-p1 ._bd li{ float:left; width:50%; *width:49%; border-bottom:1px dotted #ddd;}
.pro-dt-rg-p1 ._bd li a{ display:block; line-height:35px; padding-left:25px; background:url(../images/dot01.png) 10px center no-repeat;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.hy_kb_list{ margin-bottom:30px;}
.hy_kb_list li a{ display:block; padding-left:20px; font-size:12px; margin-bottom:10px; margin-top:10px;  background:url(../images/dot01.png) 5px center  no-repeat;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.prodt_rec li{ margin-bottom:13px; overflow:hidden}
.prodt_rec ._img{ float:left; width:94px; height:71px; border:1px solid #ddd; margin-right:10px;}
.prodt_rec ._btn{ margin-top:10px;}
.prodt_rec ._btn a{ color:#a7a7a7;}
.prodt_rec ._btn em{ font-style:normal; padding:0 5px;}

.prodt_used li{ margin-bottom:20px; overflow:hidden;}
.prodt_used li ._img{  float:left; width:100px; height:75px;  margin-right:20px;}
.prodt_used li ._text{ line-height:1.8;  white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.prodt_used li ._text span{ color:#ff0000}
.prodt-right-brand{ border:1px solid #e4e4e4}
.prodt-right-brand ._t{ height:30px; line-height:30px; background-color:#f2f2f2; padding-left:9px; font-size:13px; font-weight:bold;}
.prodt-right-brand ._list{ padding:15px;}
.prodt-right-brand ._list li{ float:left; width:33%; margin-bottom:15px;}
.prodt-right-brand ._list li a{ display:block; padding-left:15px; background:url(../images/dot03.png) left center no-repeat;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

.z_pf{ position:fixed; right:5px; bottom:20%;}
.z_pf li{ border:1px solid #b5b5b5; margin-bottom:5px;}
.maod{ position:absolute; top:-80px; left:0;}

.pdbigImg { width:582px; height:442px; float:left; padding:3px; border:#c9c9c9 1px solid; margin-top:20px; text-align:center; margin-left:10px; _display:inline;}
.pdImgList { width:133px; float:right; padding-right:10px; padding-top:10px;} 
.pdimgBtn_up,.pdimgBtn_down { width:100%; float:left; text-align:right;}
.pdimgBtn_up { margin-bottom:5px;}
.pdimgBtn_up img,.pdimgBtn_down img { cursor:pointer;}

.pdil { width:100%; height:430px; float:left; overflow:hidden;}
.pdil ul { width:100%; float:left;}
.pdil ul li { width:100%; height:96px; margin-bottom:13px; background:url(../images/picc_bg.gif) no-repeat;}
.pdil ul li a img { width:121px; height:88px; padding:0; margin:0; border:0;}
.pdil ul li a { display:block; width:121px; height:88px; padding:4px 4px 4px 8px;}
.pdil ul li a.picur { background:url(../images/picc_bg_select.gif) no-repeat; text-align:right;}

/*产品详细结束*/

/*对比*/
.listRight { width:185px; float:right;}.fiaway,.fiopen,.btn_cont { background: url(/images/list_bg.png) no-repeat;}.rightPart { width:183px; border:#d6d6d6 1px solid; background-color:#f6f6f6; float:left;}.rightPart .title { background-color:#d6d6d6; height:28px; line-height:28px; background-color:#d6d6d6;}.rightPart .title h3 { font-weight:bold; color:#333333; padding-left:8px;}.rightPart .title span.num { width:auto; float:right; padding-right:10px;}.rightPicList li,.rightTextList li { width:160px; padding:10px 12px 10px 11px; border-bottom:#c2c2c2 1px dotted;}.rightTextList01 li { width:160px; padding:3px 12px 3px 11px; border-bottom:#c2c2c2 1px dotted;}.rightPicList li a { display:block; cursor:pointer; width:100%; height:auto;}.rightPicList li img { width:160px; height:120px;}.rightPicList li h3 { width:100%; height:20px; line-height:20px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-weight:bold; color:#333333; padding:5px 0px;}.rightTextList li strong,.rightTextList01 li strong,.rightTextList li span,.rightTextList01 li span { display:block; width:100%; height:auto; line-height:18px;}.rightTextList li strong,.rightTextList01 li strong { height:18px; font-weight:normal; padding:3px 0px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}.rightTextList,.rightPicList { overflow:hidden;}.rightTextList ul,.rightPicList ul { overflow:hidden; margin-bottom:-1px;}/*车型对比浮层*/.fipop_cont{ position:fixed; top:234px; right:0px; z-index:999; width:auto; display:none;}* html,* html body{background-image:url(about:blank);background-attachment:fixed}* html .fipop_cont {position:absolute;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval(document.documentElement.scrollTop)+134)}.fiaway,.fiopen{ width:23px; height:40px; line-height:16px; padding-top:23px; text-align:center; float:left; border-right:1px solid #FFFFFF; background-color:#1b72cb; color:#FFFFFF; background-position:-421px -213px; cursor:pointer;}.fiopen{ float:right; background-position:-421px -280px;}.ficont{ width:286px; float:right; background-color:#FFFFFF;}.ficont h3{ height:23px; line-height:23px; font-weight:bold; color:#FFFFFF; text-align:center; background-color:#1b72cb;}.ficin{ width:284px; padding-bottom:10px; border:1px solid #cdcdcd; border-top:0;}.ficont ul{ padding:0 10px;}.ficont ul li{ height:60px; padding:15px 0px; border-bottom:1px dotted #c9c9c9; _display:inline-block; position:relative;}.ficont ul li .li_bg,.ficont ul li .grey_bg{ width:282px; height:88px; position:absolute; left:-9px; top:1px;}.ficont ul li .grey_bg{ background-color:#f6f6f6;}.ficont ul li img{ float:left; z-index:1; position:relative;}.ficont ul li .ficinfo{ width:140px; margin-left:5px; float:left; z-index:1; position:relative;}.ficont ul li .fictit{ height:45px; line-height:17px; overflow:hidden;}.ficont ul li .ficdel,.ficont ul li .ficdel2{ width:16px; height:16px; float:right; background-color:#1b72cb; cursor:pointer; z-index:1; position:relative;}.ficont ul li .ficdel2{ background-color:#f26916;}.ficont ul li .del{ width:12px; height:2px; line-height:2px; display:block; margin:7px auto 0 auto; overflow:hidden; background-color:#FFFFFF;}.ficont ul li:hover .ficdel, .ficont ul li:hover .ficdel2 { background-color:#ff9c01;}.btn_cont{ width:111px; height:30px; line-height:30px; text-align:center; display:block; margin:10px auto 0 auto; font-weight:bold; background-position:-175px -58px;}.btn_cont:link,.btn_cont:visited,.btn_cont:hover{ color:#FFFFFF;}.empty{ position:absolute; margin:-21px 0 0 205px;}.rankbar .fr{ width:220px; padding-top:5px; position:absolute; right:-5px; z-index:10;}.sel_city{ width:83px; height:22px; line-height:24px; overflow:hidden; float:left; padding-left:5px; border:1px solid #cccccc; text-align:left; display:inline-block; color:#6a6a6a; cursor:pointer; background-color:#FFFFFF; background-position:-325px -197px; position:relative;}.sel_contrast{ width:90px; height:22px; line-height:24px; overflow:hidden; padding-left:25px; border:1px solid #cccccc; text-align:left; display:inline-block; color:#6a6a6a; cursor:pointer; background-color:#FFFFFF; background-position:-298px -197px; position:relative;}.morePro .list { padding:5px 0px;}.morePro .list li { width:183px; padding:1px 10px;}.morePro .list li h3 { width:115px; height:26px; line-height:26px; padding-left:8px; float:left; background:url(/images/point_2x2.gif) 0px 50% no-repeat; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}.morePro .list li span.price { width:auto; line-height:26px; float:right; white-space:nowrap;}.morePro .list li span.price strong { color:#d60000;}.morePro .list li .w100 { display:none; padding-bottom:5px;}.morePro .list li .intro { width:95px; line-height:16px; padding-top:2px;}.morePro .list li .intro strong.price { color:#d60000;}.morePro .list li.hover .w100 { display:block;}.morePro .list li.hover h3 { font-weight:bold;}/*列表详细底部搜索浮层*/#bottomSearchLayer { width:100%; height:0px; position:fixed; left:0px; bottom:0px; z-index:1000;}* html,* html body { background-image:url(about:blank); background-attachment:fixed;}* html #bottomSearchLayer { position:absolute; left:expression(eval(document.documentElement.scrollLeft)); top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}#bottomSearchLayer .bottomSearch { width:723px; *height:auto!important; position:absolute; left:50%; bottom:0px; background-color:#fff; margin-left:-490px;}.bottomSearch .search-bd .hover ul { display:none;}.bottomSearch .search-bd .hover { background-position:-29px -22px;}body.equipmentDetail #bottomSearchLayer .bottomSearch { width:928px;}

/*产品列表*/
.txd_nleft{ width:210px; float:left; }
.txd_nmain{ padding-bottom:30px; position:relative; z-index:12;}
.txd_nleft{ width:210px; float:left; }
.txd_nright{ width:955px; float:right;}
.txd_nlant{ font-size:18px; margin-bottom:0px; background:#f7f7f7;}
.txd_nlant { padding:5px 10px;}
.txd_nlant .ion { width:7px; height:4px; background:url(../images/tsx_open.png) no-repeat;}
.txd_nmain .txd_dlpro_left a:hover{color:#fe6000;}
.txd_nmain .txd_dlpro_right a:hover{color:#fe6000;}

.txd_filter_tkeyl{ border:1px solid #ddd; margin-bottom:10px; }
.txd_filter_tkeyl li{font-size:14px; height:38px; line-height:38px; width:50%; float:left; text-align:center; font-weight:bold; cursor:pointer; }
.txd_filter_tkeyl li.cur{ background:#fe6000; color:#fff;}

.txd_filter_val{}
.txd_filter_plist{ width:105px; position:relative;}
.txd_filter_plist li{ width:100%; float:left; line-height:34px;height:34px; text-indent:10px; border-top:1px solid #fff; border-bottom:1px solid #fff; border-left:1px solid #fff; overflow: hidden;}
.txd_filter_plist .txd_filter_pnc{ background-color:white;display:none; width:104px; position:absolute; top:0px; left:105px; border:1px solid #ddd; padding:5px 0; /*height: auto !important; */ height: 98%; min-height: 300px; }
.txd_filter_plist .txd_filter_pnc li{ line-height:30px; height:auto; text-indent:30px; background:url(../images/t_dian.png) no-repeat 20px center; border:none !important;}

.txd_filter_plist li.cur{border-color:#ddd transparent #ddd #fe6000; background-color:#fff; font-size:12px; color:#fe6000; font-weight:bold;}
.txd_filter_plist li.cur a{ display:block; background:#fff url(../img/t_pxian.gif) repeat-y 0 0; position:relative; z-index:10; margin-right:-2px; color:#fe6000;height:100%;}
.txd_filter_plist li.cur li{background:url(../images/t_dian.png) no-repeat 5px center; font-size:12px; color:#333; font-weight:normal;}
.txd_filter_plist li.cur li a{ margin:0; display:inline;color:#333; background:none;margin-left: -15px;}
.txd_filter_plist li.cur li a:hover{color:#fe6000;}
.txd_filter_plist li.cur .txd_filter_pnc{ display:block;}

.txd_brand_search{ background:#fafafa; border:1px solid #ddd; padding:10px 30px; position:relative;z-index: 50;}
.tb_selant{ width:80px; text-align:center; font-size:21px; background:#fa6c00; color:#fff; line-height:26px; padding:10px 0; float:left; margin-right:20px;}
.tb_senr{ float:left; width:630px;}
.tb_senr_01{ margin-bottom:13px;}
.tb_senr .tb_senr_t{ float:left; line-height:30px; margin-right:10px; }
.tb_senr .tb_sene_sele{ float:left; width:205px; height:28px; line-height:28px; background:#fff url(../img/sele_jt.png) no-repeat right; border:1px solid #ddd; text-indent:10px; margin-right:15px;}
.tb_senr .tb_sene_sele span{ color:#bababa; }
.tb_senr .tb_sene_sele ._option { top:28px;}
.tb_senr .tb_sene_sele ._option a:hover{ background:#f4f4f4;}
.tb_sebtn{ width:165px; height:32px; border:none; padding:0; margin:0; background:#fa6c00; font-size:16px; color:#fff; font-family:Microsoft Yahei; position:absolute; top:10px; right:130px; cursor:pointer;}

.txd_plant{ border-bottom:2px solid #e4e4e4; position:relative; height:40px; margin-top:10px; margin-bottom:10px;position:relative;z-index: 10;}
.txd_plant .tpl_title{ line-height:40px; font-size:17px; float:left; border-bottom:3px solid #fe6000; position:absolute; bottom:-2px; left:0px; padding-right:15px; padding-left:5px; padding-right:0;}
.txd_plant .tpl_more{ display:block; float:right; line-height:20px; margin-top:15px; margin-right:5px; }

.txd_pbrand_list { width:100%; overflow:hidden; position:relative;z-index: 10;}
.txd_pbrand_list ul{ width:102%;}
.txd_pbrand_list li{ width:103px; float:left;border-right:1px dashed #ddd;text-align:center; margin-right:9px; padding-right:8px; margin-bottom:10px;}
.txd_pbrand_list li img{ width:90px; height:32px; margin-bottom:5px;}
.txd_pbrand_list li .tpb_name{ height:20px; line-height:20px; word-break:break-all; overflow:hidden; }

.txd_ppro_list{ width:100%; overflow:hidden;}
.txd_ppro_list ul{ width:110%;}
.txd_ppro_list li{ width:195px; float:left; position:relative; margin-left:22px; margin-right:22px; margin-bottom:20px; }
.txd_ppro_list li img{ width:100%; height:135px;} 
.txd_ppro_list li .tpp_title{ margin-top:15px; font-size:14px; height:20px; line-height:20px; word-break:break-all; overflow:hidden;}
.txd_ppro_list li .tpp_prie{ padding:6px 0; background:#fff; width:100%; position:absolute; left:0px; bottom:0px; display:none;}
.txd_ppro_list li .tpp_prie a{ width:120px; height:28px; line-height:28px; display:block; margin:0 auto; font-size:14px; font-weight:bold; color:#fff; background:#f9510d; text-align:center;}

.txd_pcat_list{ width:100%; overflow:hidden;}
.txd_pcat_list ul{ width:105%;}
.txd_pcat_list li{ width:145px; height:36px; line-height:36px; font-size:14px; float:left; text-align:center; margin-right:17px; margin-bottom:10px;}
.txd_pcat_list li a{ display:block; background:#f6f6f6; }
.txd_pcat_list li a:hover{ background:#ff6002; color:#fff; }

.txd_bottomtel{ height:24px; line-height:24px; text-align:center; font-size:14px; color:#fff; font-weight:bold; background:#ff6002;}

.txd_prolist_tab { position:relative;  z-index: 11; }
.prolist_tab_key{ position:absolute; top:-50px; left:110px; width:700px;}
.prolist_tab_key li{ float:left; font-size:14px; padding:0 20px; background:url(../images/ptab_xian.gif) no-repeat right; cursor:pointer; }
.prolist_tab_key li.cur{ color:#fe6000;}
.prolist_tab_key li.currs{background:#ff5500; }
.prolist_tab_key li.currs a{ color:#fe6000;}
.prolist_tab_key li.curp{color:#fe6000;}
.prolist_tab_key li.curp{background:none; }

/*letter tree*/
.tree_letter { width:210px; margin:0 0 0 2px; height:35px; _height:30px; padding:5px 0 0 2px; _padding:3px 0 0 2px; clear:both; }
.tree_letter li { background:#ebf0f6; color:#DCDCDC; float:left; font-family:Microsoft Yahei; line-height:120%; height:15px; margin:0 1px 1px 0; overflow:hidden; text-align:center; width:15px; }
.tree_letter li.none { background:#f3f3f3; }
.tree_letter li a:link, .tree_letter li a:visited { height:15px; width:15px; display:block; text-decoration:none; }
.tree_letter li a:hover { background:#164A84; color:#fff; }

.treeSubNavv1 { width:208px; height:85px; border:0px solid #DEE3E7; float:left;}
.treeSubNavv1 ul { font-family:Microsoft Yahei; margin:4px 0 0 5px; }
.treeSubNavv1 ul li { text-align:center; float:left; margin:4px 2px 0 0; line-height:160%; *line-height:150%;
_line-height:150%; }
.treeSubNavv1 ul li.none { width:20px; height:21px; background:url(../images/treePicv1.png) no-repeat -40px -79px; color:#CCC; display:block; }
.treeSubNavv1 ul li a:link, .treeSubNavv1 ul li a:visited { width:20px; height:21px; background:url(../images/treePicv1.png) no-repeat 0 -79px; display:block; color:#333; }
.treeSubNavv1 ul li a:hover { background:url(../images/treePicv1.png) no-repeat -20px -79px; text-decoration:none; color:#085aad; }
.treev1 { width:208px; height:100%; background:#FFF; overflow-y:scroll; overflow-x:hidden; border-top:1px solid #cbdbe8; position:relative; float:left; max-height:538px; _height:538px;}
.treev1 .root { width:208px; overflow:hidden; border-top:1px solid #DEE3E7; margin-top:-1px; }
.treev1 .root b { width:198px; height:27px; border-top:1px solid #FFF; border-bottom:1px solid #F3F3F3; background:#F7F7F7; display:block; font:bold 18px/25px Microsoft Yahei; padding:0 0 0 10px; }
.treev1 .root ul { margin:0 0 0 10px; }
.treev1 .root ul li { background:url(../images/tree_ico_show.gif) no-repeat left 9px; border-bottom:1px dotted #DDD; cursor:pointer;}
.treev1 .root ul.none { display:none; }
.treev1 .root ul li.rootCur { border-bottom:none; background-image:url(../images/tree_ico_hide.gif); background-color:#F2F4F6;}
.treev1 .root ul li ul { display:none;}
.treev1 .root ul li.rootCur a.mainBrand { font-weight:bold;}
.treev1 .root ul li.rootCur ul { display:block; margin-left:0px; background:#fff;}
.treev1 .root ul li.rootCur ul li { border-bottom:none; background:url(../images/agent_point01.gif) 2px no-repeat;}
.treev1 .root ul li.rootCur ul li a { display:block; width:170px; height:22px; line-height:22px; margin-left:20px; padding-left:5px;}
.treev1 .root ul li.rootCur ul li a:hover { background-color:#F2F4F6;}
.treev1 .root big { font-size:12px; }
.treev1 .root a.mainBrand:link, .treev1 .root a.mainBrand:visited { width:178px; height:26px; display:block; padding:7px 0 0 5px; margin-left:15px; }
/*.treev1 .root a.mainBrand:hover { background:#F2F4F6 url(../images/tree_car_bg.gif) repeat-x bottom; text-decoration:none; }*/
.treev1 .root a.mainBrand:link big, .treev1 .root a.mainBrand:visited big { color:#333; }
.treev1 .root a.mainBrand:hover big { color:#085AAD; }
.treev1 .root a.mainBrand:link span, .treev1 .root a.mainBrand:visited span, .treev1 .root a.mainBrand:hover span { color:#999; font-family:Microsoft Yahei; }
.treev1 .root a.brandType:link, .treev1 .root a.brandType:visited { width:159px; height:20px; display:block; color:#666; padding:2px 0 0 10px; margin:3px 0 2px 24px; }
.treev1 .root a.brandType:hover { background:#F2F4F6; text-decoration:none; }
.treev1 .root a.brandType big { font-weight:bold; }
.treev1 .root a.subBrand:link, .treev1 .root a.subBrand:visited { background-image:url(../images/icon_tree_last.png); background-repeat:no-repeat; background-position:5px 3px; padding:0 0 0 23px; width:145px; height:22px; display:block; margin:1px 0 1px 23px; line-height:24px; color:#666; font-family:Microsoft Yahei; overflow:hidden; }
.treev1 .root a.subBrand:hover { background:#F2F4F6 url(../images/icon_tree_last.png) no-repeat 5px 3px; text-decoration:none; color:#333!important; font-weight:bold; }
.treev1 .root a.current { background-color:#F2F4F6; }
.treev1 .root a span.green { color:#00980D; font-weight:normal!important; }
.treev1 .root a.mainBrand:link, .treev1 .root a.mainBrand:visited { }
.treev1 .root a.mainBrand:hover { background:#F2F4F6; }
.treev1 .root a.current:link, .treev1 .root a.current:visited, .treev1 .root a.current:hover { background-color:#F2F4F6; }
.treev1 .root a.current_unfold:link, .treev1 .root a.current_unfold:visited, .treev1 .root a.current_unfold:hover { background-image:url(../images/tree_ico_hide.gif); background-repeat:no-repeat; background-position:left center; }
.treev1 .root a.brandType:link, .treev1 .root a.brandType:visited { margin-left:0; background:url(../images/tree_ico_brandType.gif) no-repeat left center; padding:2px 0 0 23px; width:159px; }
.treev1 .root a.brandType:hover { margin-left:0; background:#F2F4F6 url(../images/tree_ico_brandType.gif) no-repeat left center; }
/*letter tree end*/

/*产品类别*/
.txd_tree_border{ border:1px solid #ddd;}
.txd_tree_border .treev1{ border-top:none; }
.txd_tree_border .treev1 .root{ border-top:none;}
.txd_tree_border .treev1 .root b{ background:#fff; border-bottom:none; }
.txd_tree_border .treev1 .root ul li{ border-bottom:none; background: url(../images/tree_ico_show.gif) no-repeat left 9px;}
.txd_tree_border .treev1 .root ul li.rootCur { background-image:url(../images/tree_ico_hide.gif); background-color:#F2F4F6;}

.txd_shaixuan{ border-bottom:1px solid #ddd;  margin-bottom:20px; }
.txd_shaixuan dl{ border-bottom:1px dashed #ddd; position:relative;}
.txd_shaixuan dt{ width:60px; font-weight:bold; line-height:38px; float:left; padding-left:5px; margin-right:10px;}
.txd_shaixuan dd{ width:810px; float:left; height:47px; padding:7px 0; overflow:hidden;}
.txd_shaixuan dd a{ display:inline-block;  white-space: nowrap;  width: auto;  height: 24px;  line-height: 24px;  padding: 0px 6px;  margin: 0 8px 3px 0;}
.txd_shaixuan dd a.selected{background-color: #fe6000;color: #fff;}
.txd_shaixuan dd a.select{background-color: #fe6000;color: #fff;}
.txd_shaixuan dl dd.tsx_more{ display:block; width:35px; height:24px; line-height:24px;  color:#254c92; position:absolute; top:6px; right:10px; background:#fff url(../images/tsx_open.png) no-repeat right; cursor:pointer; float:none; padding:0;}
.txd_shaixuan dl dd.tsx_more_close{ background-image:url(../images/tsx_close.png);}

.txd_shaixuan dd.txd_sx_auto{ height:auto; }

.txd_sx_plist { width:100%; overflow:hidden;}
.txd_sx_plist li{ width:100%; float:left; padding-bottom:20px; margin-bottom:20px; border-bottom:1px dashed #ddd; position:relative; }
.txd_sx_plist li .tsx_pimg{ width:165px; height:120px; float:left; margin-right:20px;}
.txd_sx_plist li .tsx_pimg img{ width:100%; height:100%;}
.txd_sx_plist li .tsx_pnr{ width:600px; float:left;}
.txd_sx_plist li .txs_ptitle{ font-size:16px; font-weight:normal; width:auto; height:28px; line-height:28px; float:left; max-width:340px; white-space:nowrap;text-overflow:ellipsis;overflow:hidden; margin-bottom:10px; margin-right:8px;}
.txd_sx_plist li .txs_ptitle a{ color:#000;}
.txd_sx_plist li .txs_ptitle .tui{ color:#f00;}
.txd_sx_plist li .txs_ptitle a:hover{ color:#ff0000;}
.txd_sx_plist li .txs_psum{ margin-bottom:10px; line-height:22px; height:44px; overflow:hidden; clear:both;}
.txd_sx_plist li .txs_psum a{ color:#0066cc;}
.txd_sx_plist li .txs_plink,.txd_sx_plist li .txs_plink a{ color:#0066cc; height:28px; line-height:28px;}
.txd_sx_plist li .txs_plink em{ padding:0 5px;}
.txd_sx_plist li .txs_plink a:hover{ text-decoration:underline; }
.txd_sx_plist li .tsx_pprice{ position:absolute; top:37px; right:0px;}
.txd_sx_plist li .tsx_pprice a{ display:block; width:125px; height:36px; line-height:36px; background:#fe6000; color:#fff; font-size:18px; text-align:center;}
.txd_sx_plist li .oi { font-size:12px; color:#000;}
.txd_sx_plist li .oi b { font-weight:normal; color:#6666dd; margin-right:10px;}
.txd_sx_plist li .oi .r { color:#bdbdbd}
.txd_sx_plist li .txs_tag{ display:inline-block; background:#efefef; height:18px; line-height:18px; padding:0 5px; font-size:12px; border:1px solid #fe6000; color:#fe6000; margin-left:10px;}
.txd_sx_plist li .txs_tag2{ display:inline-block; background:#fe6000; height:20px; line-height:20px; padding:0 5px; font-size:12px; color:#fff; margin-right:10px;}
.txd_sx_plist li.txs_ptuiguang .txs_ptitle a{color:#ff0000;}

.txd_page{ padding-top:10px;}
.txd_page_mt{ position:relative; padding-top:0;}

.page { clear: both; float: right; height: 22px; padding:7px 0px 10px; _display:inline; white-space:nowrap;}
.page b { background:#fa9738; border: 1px solid #ea7115; color: #FFFFFF; float: left; height: 16px; line-height: 16px; padding: 0 7px; margin-left:5px;}
.page a { margin-left:5px;}
.page .num { border: 1px solid #E6E6E6; float: left; height: 16px; line-height: 16px; margin-right: 0; padding: 0 7px; }
.page .num:hover { border: 1px solid #ea7115; color: #ea7115; text-decoration: none; }
.page span { display: inline-block; float: left; line-height: 22px; padding: 0 2px; }
.page .num { border: 1px solid #E6E6E6; float: left; height: 16px; line-height: 16px; margin-right: 0; padding: 0 7px; }
.page .num:hover { border: 1px solid #ea7115; color: #ea7115; text-decoration: none; }
.page .pre, .page .noPre { background: url(../images/page.gif) no-repeat scroll 0 -19px transparent; float: left; height: 18px; width: 19px; }
.page .noPre { background: url(../images/page.gif) no-repeat scroll 0 0 transparent; }
.page .pre:hover { background: url(../images/page.gif) no-repeat scroll 0 -38px transparent; }
.page .noPre:hover { background: url(../images/page.gif) no-repeat scroll 0 -30 transparent; }
.page .next, .page .noNext { background: url(../images/page.gif) no-repeat scroll 0 -76px transparent; float: left; height: 18px; width: 58px; }
.page .noNext { background: url(../images/page.gif) no-repeat scroll 0 -57px transparent; }
.page .next:hover { background: url(../images/page.gif) no-repeat scroll 0 -95px transparent; }
.page .noNext:hover { background: url(../images/page.gif) no-repeat scroll 0 -57px transparent; }
.page select { float: left; }
.page .goTop { background: url(../images/page.gif) no-repeat scroll 0 -115px transparent; border: 1px solid #E6E6E6; display: block; float: left; height: 18px; line-height: 18px; text-align: center; text-indent: 8px; width: 71px; }
.page .goTop:hover { border: 1px solid #ea7115; color: #ea7115; text-decoration: none; }

/*最新订单*/
.title04 { width:978px; height:29px; float:left; border:#d7d7d7 1px solid; border-bottom:none; background:url(../images/title04bg.gif) top repeat-x;}
.title04 h2 { width:auto; height:29px; line-height:28px; text-align:center; float:left; font-size:14px; color:#085aad; padding-left:25px;}
.title04 span { width:auto; float:right; line-height:28px; padding-right:10px; font-family:Microsoft Yahei;}
.title04 span font { font-size:14px; font-weight:bold; color:#fd0000;}

.list04 { width:978px; border:#d8d8d8 1px solid; border-top:none; float:left; overflow:hidden; padding:8px 0px;}
.list04 ul { width:1000px; height:auto; overflow:hidden; float:left;}
.list04 ul li { width:460px; height:29px; float:left; border-right:#d8d8d8 1px solid; padding:0px 15px;}
.list04 ul li div { border-bottom:#d8d8d8 1px dotted; float:left; line-height:28px; height:28px; }
.list04 ul li div.t2 { width:385px; padding-left:15px;}
.list04 ul li div.t2 font { color:#085aad;}
.list04 ul li div.t3 { width:60px; float:right; font-size:11px; font-family:Microsoft Yahei; color:#858585;text-align: right;}

.txd_new_order{ margin-bottom:20px;}
.txd_new_order .title04{ width:100%;}
.txd_new_order .list04{ width:100%;}
.txd_new_order .list04 ul{ width:105%;}
.txd_new_order .list04 ul li{ width:570px;}
.txd_new_order #MarqueeDiv{ width:100%; overflow:hidden;}
.txd_new_order .list04 ul li div.t3{ width:90px;}
.txd_new_order .list04 ul li div.t2{ width:460px;}

.Condition { background:#f2f2f2;}
.ConditionTop {width: 90%;height: 30px;float: left;line-height: 40px;padding-top: 10px;}
.ConditionTop .l { float:right; padding:4px 0px 4px 6px; width:420px; height:22px; overflow:hidden;}
.ConditionTop .l span { width:auto; height:15px; line-height:15px; float:right; background:#fff; border:#bfd9f4 1px solid; padding:2px 2px 2px 4px; margin-right:5px;}
.ConditionTop .l span em { font-style:normal; float:left; padding-right:3px; white-space:nowrap;}
.ConditionTop .l span a.delete { display:inline-block; width:15px; height:15px; background:url(../images/conditions_delete.gif) no-repeat;}
.ConditionTop .l span.reset { border:none; background:none; padding:3px 2px 3px 20px; background:url(../images/conditions_clear.gif) left 2px no-repeat; cursor:pointer;}
.ConditionTop .r { width:auto; float:left; font-family:微软雅黑; line-height:30px; font-weight:normal; padding-left:8px; color:#333;}
.ConditionTop .r span { width:auto; float:right; line-height:30px; color:#333333; font-family:Microsoft Yahei; padding-right:15px;}
.ConditionTop .r font { color:#f46c20; font-weight:bold; margin:0px 3px;}

/*筛选*/
/*attrs*/
#navbar a i, .fArea, .fRange, .fSort i, .fType-w i, .fType-g i, .fType-l i, .fR-list i, .fR-cur i, .fPb-split, .fT-cat, .fT-arrow, .flagship-icon, .drop-icon, .expand-icon, .shopDropBtn i, .btmFeed, .brandAttr .av-search, .attr li i, .attr .avo-multiple i, .attrExtra i, .cateAttrs .attrKey, .attrTrigger, .crumbSlide-prev-shadow, .crumbSlide-next-shadow, .i-brandsite, .i-shop, .i-flagship { background:url(../images/tmc.png) no-repeat;}
.ui-more-bg-arrow, .ui-more-nbg-arrow, .ui-more-wb-arrow, .ui-more-drop-l-arrow, .ui-more-expand-l-arrow { background:url(../images/index.png) no-repeat;}
.ui-more-drop-l, .ui-more-expand-l { color:#806F66; display:inline-block; height:25px; line-height:25px; padding:0 24px 0 0; position:relative; vertical-align:middle; }
.ui-more-drop-l-arrow, .ui-more-expand-l-arrow { background-position:-2px -66px; display:inline-block; height:5px; line-height:5px; overflow:hidden; position:absolute; right:10px; top:11px; width:9px; }
.ui-more-expand-l-arrow { background-position:-2px -72px; }
.ui-more-drop-l:hover, .ui-more-expand-l:hover { color:#fe6000; text-decoration:none; }
.ui-more-drop-l:hover .ui-more-drop-l-arrow { background-position:-2px -78px; }
.ui-more-expand-l:hover .ui-more-expand-l-arrow { background-position:-2px -84px; }

.attrs a { outline:0 }
.attr, .attr ul { zoom:1 }
.attr:after, .attr:before, .attr ul:after, .attr ul:before { display:table; content:""; overflow:hidden; clear:both }
.attrs { border-top:1px solid #E6E2E1; _zoom:1 }
.attr { background-color:#F7F5F5; border-color:#E6E2E1 #E6E2E1 #D1CCC7; border-style:solid solid dotted; border-width:0 0px 1px; }
.attrKey { float:left; padding:14px 0 0; width:10%; color:#1369c0; text-indent:13px }
.attrKey, .attrKey a { display:block; height:auto; line-height:16px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap }
.attrKey a { color:#806F66 }
.attrValues { position:relative; float:left; background-color:#FFF; width:90%; padding:10px 0 0; overflow:hidden }
.attrValues ul { position:relative; margin-right:115px; margin-left:25px; height:32px;}
.attrValues li { float:left; height:22px; line-height:22px }
.attrValues li a { position:relative; color:#806F66; display:inline-block; padding:1px 20px 1px 4px; line-height:20px; height:20px; white-space:nowrap; z-index:2;}
.attrValues li a:hover { color:#fc8c00; text-decoration:none }
.attrValues li.av-selected a { border:1px solid #B0A59F; padding:0 19px 0 3px }
.attrValues li.av-selected a:hover { border-color:#fc8c00 }
.attrValues li.av-selected i { visibility:visible }
.attrValues li a i { position:absolute; display:inline-block; background-position:0 0; font-size:1px; height:13px; width:13px; right:3px; top:4px; visibility:hidden }
.attrValues li a:hover i { background-position:-13px 0 }
.attrValues ul.ms_available{ margin-right:20px !important;}

/*.f_moreCate .attrValues,.f_moreCate .attrValues ul { position:static;}
.f_moreCate { position:relative;}
.f_moreCate li { border:#d9d9d9 1px solid; background-color:#fff; height:20px; line-height:20px;}
.f_moreCate li a.n { padding:0px 20px 0px 6px; position:relative;}
.f_moreCate li a.n .ico { background-image:url(../images/ico.png); position:absolute; right:0px; top:0px; width:20px; height:20px;}
.f_moreCate li a.n .ico1_2 { background-position:-20px 0;}
.f_moreCate li .sele_ { position:absolute; display:block; width:942px; border:#aaa9a9 3px solid; left:-4px; top:25px;}
*/
.j_Prop .av-search { background:#fff url(../images/tmc.png) no-repeat; background-position:0 -86px; display:none; height:20px; position:relative; width:181px; margin-bottom:10px; margin-left:25px; display:none; border:#ddd 1px solid;}
.j_Prop .av-search input { background:none repeat scroll 0 0 transparent; border:0 none; font-size:12px; height:20px; left:22px; line-height:20px; position:absolute; width:155px; z-index:1; box-sizing:border-box;}

.forMultiple .av-search { display:block;}
.filter .attr_brand.forMultiple .av-collapse { margin-right:5px!important; max-height:160px;}

.attr .av-scroll { height:145px; margin-bottom:5px; overflow-x:hidden; overflow-y:scroll }
.av-expand { height:auto; *margin-bottom:5px;}
.av-collapse { overflow:hidden }
.propAttrs .av-collapse { height:25px }
.cateAttrs .av-collapse { height:auto; max-height:58px; _height:expression(function(el) {
if(/msie 6/i.test(navigator.userAgent))el.style.height = (el.scrollHeight > 58) ? '58px' :'auto';
}
(this))
}
.av-options { position:absolute; right:0; top:2px; width:110px; z-index:1 }
.avo-multiple { float:right; background-color:#F2F0EF; border:1px solid #EFEBE9; color:#806F66; cursor:pointer; line-height:14px!important; line-height:15px; margin:10px 5px 5px 0; padding-right:3px; position:relative; text-align:right; width:43px; padding-right:5px; }
.avo-multiple:hover { text-decoration:none; border-color:#DEDAD8 }
.attr .avo-multiple i { background-position:-32px -13px; display:block; height:8px; left:4px; line-height:8px; overflow:hidden; position:absolute; top:4px; vertical-align:middle; width:8px }
.avo-multiple:hover i { background-position:-22px -13px }
.avo-more { display:none; float:right; margin-top:6px; }
.av-btns { display:none; padding:5px 0; text-align:center }
.av-btns a { margin:1px 5px; width:auto; height:20px; line-height:20px; background:url(../images/btnbg.png) repeat-x; display:inline-block; border:#ccc 1px solid; border-width:0px 1px; padding:0px 10px; border-radius:2px;}
.av-btns a.j_CancelBtn { background-position:0 -300px; color:#333;}
.av-btns a.j_SubmitBtn { color:#fff; border-color:#bf6a00;}
.av-btns a.ui-btn-disable { background:#f2f2f2; border:#ccc 1px solid; color:#C5C5C5; cursor:default;}
.av-btns a:first-child { margin:0 5px }
.attrs-border { position:relative; top:-1px; border-top:1px solid #D1CCC7; height:0; overflow:hidden; z-index:2 }
.brandAttr .attr { border:2px solid #D1CCC7; margin-top:-1px }
.brandAttr .attrKey { padding-top:9px }
.brandAttr .attrValues { padding-top:6px;}
.brandAttr .av-expand { margin-right:30px;}
.brandAttr .av-collapse { overflow:hidden; max-height:5em; _height:expression(function(el) {
if(/msie 6/i.test(navigator.userAgent))el.style.height = (el.scrollHeight > 60) ? '60px' :'auto';
}
(this))
}
.brandAttr ul { *margin-bottom:5px
}
.brandAttr .av-search { background-position:0 -86px; display:none; height:20px; position:relative; width:131px; margin-bottom:10px; margin-left:25px }
.brandAttr .av-search input { background:none repeat scroll 0 0 transparent; border:0 none; font-size:12px; height:20px; left:22px; line-height:20px; position:absolute; width:105px; z-index:1 }
.brandAttr li { margin:0 8px 8px 0 }
.brandAttr li a { text-overflow:ellipsis; overflow:hidden }
.brandAttr .av-expand li a { width:150px }
.brandAttr .av-options { top:4px }
.brandAttr li a img { display:none }
.brandAttr .showLogo li a i { right:0; top:-1px }
.brandAttr .showLogo ul { padding-top:1px }
.brandAttr .attr .showLogo .av-scroll { height:265px }
.brandAttr .showLogo li { border:1px solid #e1e1e1; width:104px; text-align:center; height:52px; line-height:52px; overflow:hidden; margin:0; margin-right:-1px; margin-top:-1px }
.brandAttr .showLogo .av-collapse { max-height:106px; _height:expression(function(el) {
if(/msie 6/i.test(navigator.userAgent))el.style.height = (el.scrollHeight > 106) ? '106px' :'auto';
}
(this))
}
.brandAttr .showLogo ul { margin-bottom:5px; _margin-bottom:0; _padding-bottom:5px }
.brandAttr .showLogo li a { padding:0; line-height:52px; height:50px; width:102px; overflow:hidden; border:1px solid transparent; _border:1px solid #fff; float:left }
.brandAttr .showLogo li a img { display:inline; width:80px; height:40px; margin:6px 12px }
.brandAttr .showLogo li.av-selected, .brandAttr .showLogo li.av-selected a { border-color:#B0A59F }
.brandAttr .showLogo li:hover, .brandAttr .showLogo li.li-hover, .brandAttr .showLogo li.av-selected { position:relative }
.brandAttr .showLogo li:hover, .brandAttr .showLogo li.li-hover, .brandAttr .showLogo li:hover a, .brandAttr .showLogo li.li-hover a { _border:1px solid; border-color:#fc8c00; z-index:1 }
.brandAttr .showLogo li:hover a img, .brandAttr .showLogo li.li-hover a img { display:none }
.cateAttrs .attrKey { background-position:-112px -42px; *background-position:-112px -43px;
padding:0; margin-top:7px; text-indent:27px; width:10% }
.cateAttrs .attrValues ul { margin-right:50px }
.cateAttrs li { display:block; margin:0 5px 8px 0; *margin-bottom:0;
*padding-bottom:8px;
width:180px; overflow:hidden }
.cateAttrs li span { color:#BFBFBF }
.cateAttrs li b { float:left; *float:none;
*display:inline-block;
white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:10em; _width:expression(function(el) {
if(/msie 6/i.test(navigator.userAgent))el.style.width = (el.clientWidth > 120) ? '120px' :'auto';
}
(this))
}
.cateAttrs .avo-multiple { visibility:hidden }
.cateAttrs .reinforced a { background:#F9F9F9; border:1px solid #DFDAD4; padding:0 5px; line-height:17px; height:18px; vertical-align:top }
.cateAttrs .reinforced a:hover { background:#9E8D86; border-color:#9E8D86; color:#fff }
.cateAttrs .reinforced a:hover span { color:#fff }
.cateAttrs .d5c li { width:20%; margin:1px 0 3px; *margin-bottom:0;
*padding-bottom:3px
}
.cateAttrs .d5c li a { margin-right:5px }
.cateAttrs .av-collapse .nonQPCate { display:none }
.cateAttrs .av-expand .nonQPCate { display:block }

.filter { border:1px solid #D1CCC7;  margin-bottom:35px;}
.filter li { margin:0 25px 10px 0 }
.filter .j_size li { width:80px;}
.filter .static_width li { width:105px; margin-right:10px;}
.filter .forMultiple .attrValues { /*background-color:#EFECEB*/ }
.filter .showLogo .av-collapse { height:75px }
.filter .showLogo li { height:auto; text-align:center }
.filter .showLogo li a { padding-left:13px; padding-right:13px; margin-top:50px }
.filter .showLogo li.av-selected a { padding-left:4px; padding-right:20px }
.filter .showLogo span { display:block; position:absolute; top:-47px; left:0; width:100%; _width:auto; _left:1px; cursor:pointer; *cursor:default
}
.filter .showLogo li.av-selected a span { top:-48px; _left:0 }
.filter .showLogo img { height:45px; vertical-align:middle }
.filter .forMultiple .av-collapse { height:auto; max-height:155px; overflow-x:hidden; overflow-y:auto; margin-right:130px;}
.filter .hotspot .av-collapse { height:auto; max-height:58px; _height:expression(function(el) {
if(/msie 6/i.test(navigator.userAgent))el.style.height = (el.scrollHeight > 58) ? '58px' :'auto';
}
(this))
}
.filter .hotspot { border:2px solid #D1CCC7; margin-top:-2px }
.miniAttrs { background-color:#F7F5F5; border-color:#E6E2E1; border-style:solid; border-width:0 1px; *padding-right:1px
}
.miniAttrs .miniAttr { float:left; position:relative; height:32px; width:33.33%; *width:33.32%;
z-index:2 }
.miniAttrs .miniAttr:hover, .miniAttrs .miniAttr-hover { z-index:11; +zoom:1
}
.miniAttr .attr { position:absolute; width:99.5%; border-right-width:0; border-left-width:0; margin:0 1px }
.miniAttrs .miniAttr:hover .attr, .miniAttrs .miniAttr-hover .attr, .miniAttr .forMultiple { border-right-width:1px; border-left-width:1px; border-style:solid; margin:0 }
.miniAttr .attrKey { width:30% }
.miniAttr .attrValues { list-style:none; display:block; width:70%; padding:3px 0 }
.miniAttr .attrValues ul { margin-right:0 }
.miniAttr .av-options { top:auto; bottom:5px }
.miniAttr .av-options .avo-multiple { visibility:hidden }
.miniAttr .av-options .avo-more { font-size:0; *text-indent:-99999px
}
.miniAttr li { margin:0 5px 8px 0 }
.miniAttrs .miniAttr .attr.forMultiple ul { padding-bottom:0 }
.miniAttrs .miniAttr:hover .multipleRow, .miniAttrs .miniAttr-hover .multipleRow { height:auto; z-index:2 }
.miniAttrs .miniAttr:hover .forMultipleBtn, .miniAttrs .miniAttr-hover .forMultipleBtn { padding-bottom:30px; z-index:1 }
.miniAttrs .miniAttr:hover .attrValues .av-options, .miniAttrs .miniAttr-hover .attrValues .av-options { right:33% }
.miniAttrs .miniAttr:hover .attrValues .avo-multiple, .miniAttrs .miniAttr-hover .attrValues .avo-multiple { visibility:visible }
.miniAttrs .miniAttr:hover .attrValues .avo-more, .miniAttrs .miniAttr-hover .attrValues .avo-more { visibility:hidden }
.attrExtra { display:block; height:29px; position:relative; top:-1px; z-index:2 }
.attrExtra-border { background:#EFEBEA; border:1px solid #EBE4DE; border-top:0; display:block; font-size:0; height:4px; line-height:2px; overflow:hidden }
.attrExtra-more { background-color:#EFECEB; border-color:#EFECEB #E6E2E1 #E6E2E1; border-style:solid; border-width:1px; position:absolute; top:4px; right:0; z-index:1; display:block; height:16px; width:85px; color:#806F66; font-size:12px; line-height:14px; text-indent:12px; vertical-align:middle; cursor:pointer }
.attrExtra-more:hover { text-decoration:none }
.attrExtra-more i { background-position:-58px -13px; display:block; height:5px; position:absolute; right:10px; top:5px; width:10px; overflow:hidden }
.attrExtra-more-drop i { background-position:-48px -13px }
.attrTrigger { width:27px; height:27px; position:absolute; z-index:99999; cursor:pointer; right:0; top:-30px; background-position:-130px -74px; background-color:#F9F9F9; outline:0 }
.hasDecor .attrTrigger { top:-40px }
.container .expand { background-position:-130px -101px }
.navForm { position:relative }

.hasMore .avo-more { display:block;}

.selectValues { position:relative; float:left; background-color:#FFF; width:90%; padding:10px 0 0; overflow:hidden; *padding-bottom:10px; }
.selectValues ul{ height:auto;}
.selectValues .select_val{ margin-right:20px; margin-right:125px;}
.selectValues .select_val li{float:left;position:relative;height:20px;padding:0 0px 0 5px;border:1px dotted #fe6000;margin-right:15px;margin-bottom:10px;line-height:20px;}
.selectValues .select_val li a{white-space:nowrap;height:20px;line-height:20px;margin-top:0;background:0 0;text-decoration:none;color:#333; padding:0 25px 0 0;}
.selectValues .select_val li strong{color:#fe6000;}
.selectValues .select_val li b{ display:block; width:25px; height:20px; background:url(../images/sx_close.gif) no-repeat center; position:absolute; top:0px; right:0px; cursor:pointer;}
.selectValues .select_val li.bclose_on{ border-style:solid;}
.selectValues .select_val li.bclose_on b{ background:url(../images/sx_closeon.gif) no-repeat center;}

.resetFilter { position:absolute; right:5px; top:4px; height:36px; line-height:36px; white-space:nowrap; font-size:14px;}

.attr_brand .attrValues{ padding:15px 0; }
.attr_brand ul{ height:77px;}
.attr_brand ul li{width:100px;height:37px;padding-top:0;border:1px solid #ddd;margin:0 -1px -1px 0;background:#fff;text-align:center;}
.attr_brand ul li a{ position:relative; display:inline-block; width:98px; height:35px;padding:0;border:1px solid #fff;background:0 0;line-height:35px;white-space:nowrap;text-overflow:ellipsis;zoom:1; overflow:hidden;}
.attr_brand ul li img{display:block;position:absolute;left:0;top:0;z-index:1;width:98px;height:35px;background:#fff;}
/*.attr_brand ul li.attrbrand_hover img{ display:none;}
.attr_brand ul li.attrbrand_hover{ border-color:#fe6000; position:relative; z-index:5;}
.attr_brand ul li.attrbrand_hover a{ border-color:#fe6000; z-index:5;} */
.attr_brand .attrValues li.av-selected{border-color:#a8cf39; position:relative; z-index:5;}
.attr_brand .attrValues li.av-selected a{ padding:0;border-color:#a8cf39; z-index:5;}
.attr_brand .attrValues li.av-selected a i{ display:none !important;}
.attr_brand .attrValues li.av-selected b{ display:block; width:16px; height:16px; background:url(../images/bd_sele.png) no-repeat 0 0; position:absolute; bottom:0px; right:0px; z-index:10;}

.attrValues li.price_range { width:150px;}
.attrValues li.price_range .range_form{ overflow:hidden;}
.attrValues li.price_range .range_form input[type="text"]{ width:40px; height:20px; line-height:20px; border:1px solid #ccc; float:left;}
.attrValues li.price_range .range_form em{ display:block; float:left; line-height:18px; padding:0 5px;}
.attrValues li.price_range .range_form .rag_btn{ width:44px; height:20px; background:#f4f4f4; border:1px solid #ddd; float:left; border-radius:3px; margin-left:5px; cursor:pointer;}

.filter .filter_more{ height:4px; background:#efebea; position:relative;}
.filter .filter_more span{  height:20px; width:95px; line-height:20px; position:absolute; right:-1px; top:4px; text-align:center; background:#efebea; border:1px solid #D1CCC7; border-top:none; border-radius:0 0 4px 4px; cursor:pointer;}
.filter .filter_more span.fm_btn1{display:block;}
.filter .filter_more span.fm_btn2{ display:none;}
/*attrs end*/

.recPro { border:#ddd 1px solid; background:#fff; font-size:12px; margin-bottom:15px;}
.recPro .hd { border-bottom:#ddd 1px solid; background:#fafafa; overflow:hidden; height:36px; line-height:36px;}
.recPro .hd .n { font-size:14px; font-weight:bold; padding-left:15px; float:left; line-height:36px;}
.recPro .list { padding:15px 0 15px 15px; overflow:hidden;}
.recPro .list ul { width:110%;}
.recPro .list li { width:235px; float:left;}
.recPro .list .img { width:100px; height:auto; float:left;}
.recPro .brand img { height:24px;}
.recPro .n { font-size:12px; font-weight:normal; height:24px; line-height:24px; white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

.filter_hd { height:36px; line-height:36px; border-bottom:#dddddd 1px solid;}
.filter_hd ._n { float:left; font-size:18px; color:#fe6000; padding-left:15px; padding-right:5px;}
.filter_hd ._tip { float:left; font-size:15px; white-space:nowrap;}

.leftHeight  {background-color:#F7F7F7; height:auto}

.listbg { background:url(../images/listleftbg.png) left top repeat-y;}

/*产品分类*/
.catesMain { padding-bottom:30px;}
.catesMain .cate_hd { border-left:#dddddd 1px solid; border-right:#dddddd 1px solid; background:#f3f3f3 url(../images/cates_line.png) top repeat-x;}
.cate_hd ul { background:url(../images/cates_line.png) bottom repeat-x;}
.cate_hd li { height:45px; line-height:45px; float:left; border-right:#ddd 1px solid;}
.cate_hd a { display:inline-block; font-size:16px; color:#333; padding:0 30px; -webkit-transition:none; transition:none;}
.cate_hd .tab_t_cur a,.cate_hd a:hover { background:#fff; border-top:#ff3200 2px solid; height:43px; line-height:42px;}
.cate_bd { background:#f6f6f6; padding:15px;}

.hotPro { border:#e2e2e2 1px solid; border-radius:3px; padding:10px; background:#f7f7f7; box-shadow:#aaa 0px 2px 2px; margin-bottom:18px;}
.hp_hd,.hp_bd { border:#fff 5px solid;}
.hp_hd { height:30px; line-height:30px; background:#fff4ea; position:relative;}
.hp_hd ._t { font-size:16px; font-weight:normal; color:#ff5f11; padding-left:40px;}
.hp_hd .cio { display:block; width:42px; height:35px; background:url(../images/cates_ico.png) no-repeat; position:absolute; left:-3px; bottom:0; overflow:hidden;}
.hp_hd .cio01 { background-position:0 0;}
.hp_hd .cio02 { background-position:0 -35px;}
.hp_hd .cio03 { background-position:0 -70px;}
.hp_hd .cio04 { background-position:0 -105px;}
.hp_hd .cio05 { background-position:0 -140px;}
.hp_hd .cio06 { background-position:0 -175px;}
.hp_hd .cio07 { background-position:0 -210px;}
.hp_hd .cio08 { background-position:0 -245px;}

.hp_bd { background:#fff; padding:0px 0px 0 8px; font-family:Arial; font-size:12px; line-height:20px; height:40px; overflow:hidden; border-bottom-width:8px;}
.hp_bd a { display:inline-block; white-space:nowrap; margin-right:10px;}

.conlist { clear:both; border-bottom:#cccccc 1px dashed; padding:15px 0px;}
.conlist:hover { background:#fff4ea;}
.conlist h2 { width:120px; height:30px; line-height:30px; padding-left:25px; float:left; background:url(../images/plico.gif) 5px 50% no-repeat; font-size:14px; color:#085aad;}
.conlist h2 a:link,.conlist h2 a:visited { color:#085aad;}
.conlist h2 a:hover { color:#ff6600;} 
.conlist ul { margin-left:145px; padding:3px 0px;}
.conlist ul li { width:100%; line-height:24px; float:left;}
.conlist ul li a { margin-right:36px; display:inline-block; white-space:nowrap;}
.conlist ul li a:link,.conlist ul li a:visited { color:#434343;}
.conlist ul li a:hover { color:#ff6600;}
.conlist ul li strong a { margin:0px;}

.catesSide { width:97px; height:auto; position:fixed; right:5px; top:10%; text-align:center; background:#696969; z-index:320;}
.catesSide a { display:block; height:36px; line-height:36px; border-bottom:#515151 1px solid; color:#fff; white-space:nowrap; font-size:12px;}
.catesSide .active a { background:#ff5400;}
.catesSide a.gotop { background:#989898; padding:10px 0; height:auto; line-height:1; border-bottom-width:0;}

/*20150804*/
.filter { margin-bottom:15px;}
.attrValues ul { margin-right:35px;}
.attr_brand ul li { margin:2px; width:105px;}
.attr_brand ul li img { display:none;}
.attr_brand ul li.br01 { border-color:#ff7700; color:#ff7700;}
.attr_brand ul li.br01 a { color:#ff7700;}
.attr_brand ul li.br01 a:hover { background-color:#ff7700; color:#fff;}
.attr_brand ul li.br02 { border-color:#1369c0; color:#1369c0;}
.attr_brand ul li.br02 a { color:#1369c0;}
.attr_brand ul li.br02 a:hover { background-color:#1369c0; color:#fff;}
.attr_brand ul li a { line-height:1.3; font-size:12px; font-family:Arial; width:auto; display:block;}
.attr_brand ul li .m,.attr_brand ul li .s { display:block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.attr_brand ul li .m { padding-top:3px;}

.j_Prop .av-search { display:block; float:left; margin-right:10px;}
.attr_brand ul { clear:both; height:87px;}
.attr_brand .av-options { top:7px;}
.attr_brand .letters,.attr_brand .brandTip { float:left; white-space:nowrap; font-size:0;}
.attr_brand .brandTip { position:relative; right:5px; top:34px; width:auto; float:right;}
.attr_brand .letters a,.attr_brand .brandTip a { display:inline-block; white-space:nowrap; padding:0 5px; width:auto; height:20px; line-height:20px; border:#fff 1px solid; font-size:12px; font-family:Arial;}
.attr_brand .letters a:hover,.attr_brand .letters a.cur { background-color:#ff7700; color:#fff;}
.attr_brand .letters a.all { border-color:#ff7700!important; color:#ff7700!important; margin-right:5px; background:#fff;}

.attr_brand .brandTip a.br01 { border-color:#ff7700; color:#ff7700; margin-right:5px;}
.attr_brand .brandTip a.br02 { border-color:#1369c0; color:#1369c0;}
.filter .attr_brand.forMultiple .av-collapse { margin-right:135px!important; max-height:172px;}
.filter .attr_brand.forMultiple .ms_available { margin-right:35px!important;}

/*.ui-more-drop-l, .ui-more-expand-l { padding-right:18px;}
.ui-more-drop-l-arrow, .ui-more-expand-l-arrow { right:6px;}*/

.txd_sx_plist { padding-top:1px;}
.txd_sx_plist li { margin:1px 1px 0; float:none; clear:both; overflow:hidden; *zoom:1; width:auto; padding:15px 10px;}
.listMode li .tsx_pprice { right:10px;}
.listMode li .tsx_pprice a { border:#ff7700 1px solid; color:#ff7700; background:#fff;}
.listMode li:hover { border:#fe6005 1px solid; background:#fff7f2; margin:-1px 0 0; padding-top:16px;}
.listMode li:hover .tsx_pprice { top:53px;}
.listMode li:hover .tsx_pprice a { color:#fff; background-color:#fe6005;}
.listMode .thisxj {display:block;float:left}
/*列表bar*/
.filterBox { clear:both; height:41px; margin-top:0px; margin-bottom:10px;}
.filterBar { width:auto; height:40px; border:#e0e0e0 1px solid; border-top-width:0; background:#f5f5f5 url(../images/filterbar_line.png) top repeat-x;}
.filterBar_fixed { width:953px; position:fixed; top:0; z-index:99;}
.fArea, .fRange, .fSort, .fPrice, .fMenu, .fType-w, .fType-g, .fType-l,.pifa_num { float:left; height:22px; line-height:20px; line-height:24px\9; border-right:1px solid #e0e0e0; background-color:#f5f5f5; z-index:10 }

/*.f-ico-arrow-d { background:url(../images/arr.png) no-repeat;}*/

.fSort { position:relative; display:inline-block; overflow:hidden; padding:0 37px 0 25px; height:38px; line-height:38px; color:#333333; font-size:14px; border-top:#3b5998 2px solid;}
.filterBar .default { padding-right:25px;}
.fSort:hover, a.fSort-cur, a.fType-cur { color:#fff; background:#fff; border-top:#ff9900 2px solid; color:#ff9900; }
.fSort i { top:14px; right:20px; width:7px; height:10px; line-height:10px }
.fSort .f-ico-arrow-d { background-position:-22px -23px }
.fSort-cur .f-ico-arrow-d, .fSort:hover .f-ico-arrow-d { background-position:-30px -23px }
.fSort .f-ico-arrow-u { background-position:-38px -23px }
.fSort-cur .f-ico-arrow-u, .fSort:hover .f-ico-arrow-u { background-position:-46px -23px }
.fPrice { padding:5px 5px 0; margin:0px 0 0 0px; position:relative; border:0; background:0 0 }
.fPrice input { display:block; float:left; width:42px; height:22px; line-height:22px; border:1px solid #ccc; padding-left:12px; cursor:text }
.fP-expand { display:none; width:106px; height:24px; padding:5px; text-align:center; position:absolute; top:29px; *top:29px;
left:0; background-color:#EFECEB; z-index:2 }
.fP-expand a { display:inline-block; width:46px; height:20px; line-height:20px; text-align:center; background:url(../images/sbtn.png) no-repeat; text-align:center;}
.fP-expand a, .fP-expand a:hover { color:#333 }
.fP-expand .ui-btn-s-primary, .fP-expand .ui-btn-s-primary:hover { color:#fff; background-position:-46px 0;}

.filter .fPb-split { position:static; background-position:-78px -106px; display:block; float:left; width:8px; height:24px; line-height:24px }
.fPb-item { display:block; float:left; position:relative; z-index:5;}
.fPb-item i { width:12px; height:22px; line-height:22px; left:4px; top:2px }
.fPrice-hover { background:#EFECEB; padding:5px 5px 0; height:24px; position:relative; z-index:999 }
.fPrice-hover input { padding-left:0; width:46px }
.fPrice-hover .ui-price-plain { display:none }
.fPrice-hover .fP-expand { display:block }

.filterBar .fPb-split { position:static; display:block; float:left; width:10px; height:22px; line-height:22px; font-family:Geneva; background:none; text-align:center;}
.filterBar i { position:absolute; display:inline-block; overflow:hidden; font-family:Arial;}
i.f-ico-triangle-mt, i.f-ico-triangle-mb { border:4px solid transparent; _border-color:tomato; _filter:chroma(color=#ff6347); height:0; width:0; background:none;}
i.f-ico-triangle-mt { border-bottom:4px solid #806F66; top:10px }
i.f-ico-triangle-mb { border-top:4px solid #806F66; border-width:3px\9; *border-width:3px;
right:6px\9; *right:6px; top:20px }
:root i.f-ico-triangle-mb { border-width:4px\9; right:5px\9 }
a.fSort-cur i.f-ico-triangle-mt { border-bottom-color:#999;}
a.fSort-cur i.f-ico-triangle-mb { border-top-color:#999;}
a.fSort-cur i.f-ico-triangle-mt-slctd { border-bottom-color:#ff9900; background:#fff }
a.fSort-cur i.f-ico-triangle-mb-slctd { border-top-color:#ff9900; background:#fff }

.filterPage { float:right; border-left:#e0e0e0 1px solid; margin-top:2px;}
.filterPage i { position:static; font-size:14px;}
.filterPage a,.filterPage .total { display:inline-block; height:38px; line-height:36px; text-align:center; vertical-align:middle; white-space:nowrap;}
.filterPage a.disable { color:#ccc; cursor:default;}
.filterPage a { width:35px; text-align:center;}

.modeSwitch,.result_text { float:right; height:30px; line-height:30px; margin-top:6px; margin-right:10px;}
.modeSwitch { width:61px; height:30px; background:url(../images/list_mod.png) 0 0px no-repeat; float:right; cursor:pointer;}
.switch_on { background-position:0 -30px;}
.result_text b { color:#fe9900; margin:0 7px;}

/*.picMode li {-webkit-transition: all 0.3s ease; transition: all 0.3s ease;}*/
/*.txd_sx_plist li .add_compare { display:none;}*/
.txd_sx_plist li .tsx_pprice { top:52px;}

.picMode { overflow:visible;}
.picMode ul { width:102%;}
.picMode li { width:230px; height:254px; float:left; clear:none; margin:0 11px 10px 0; padding:0; border-width:0; overflow:visible; position:relative;}
.picMode li .box { padding:10px; border:#d6d6d6 1px solid; width:208px; height:auto; position:absolute; left:0; top:0; background:#fff;}
.picMode li .tsx_pimg { margin:0; width:100%; height:148px;}
.picMode li .tsx_pnr { width:100%;}
.picMode li .txs_ptitle { width:100%; max-width:100%; margin:0; float:none;}
.picMode li .pmhide,.picMode li .txs_psum { display:none;}
.picMode li .oi { clear:both; overflow:hidden;}
.picMode li .oi .l { float:none; margin-bottom:10px;height:10px}
.picMode li .oi .l b { display:block; margin-right:0;}
.txd_sx_plist li .oi .l em { display:inline-block; white-space:nowrap;}
.picMode li .pmh { clear:both; overflow:hidden; height:0; display:block;text-align:center}
.picMode li .tsx_pprice { position:static; float:left; top:auto; right:auto; padding-top:10px}
.picMode li .add_compare { display:block; float:left; width:60px; height:24px; line-height:24px; border:#dddddd 1px solid; padding:0 10px;}
.picMode li .add_inquiry { display:block; float:right; width:60px; height:24px; line-height:24px; border:#dddddd 1px solid; padding:0 10px;}

.picMode li .oi .r {  float:left; padding-top:10px;padding-left:5px;}
.picMode li .tsx_pprice a { width:88px; height:25px; line-height:24px; font-size:12px; color:#fff;}
.picMode li.hover { z-index:10;}
.picMode li.hover .box { border-color:#fe6305; box-shadow:#ddd 2px 2px 2px;}
.picMode .morepro,.thisxj{display:none}

/*侧边栏*/
.blackBar { width:35px; height:100%; background:#383838; position:fixed; right:0; top:0; z-index:312;}
.blackBar .si { display:block; padding:3px 0; color:#fff; position:relative;}
.blackBar .sb_ion { display:block; width:30px; height:30px; background:url(../images/sidebaricon.png) -30px 0 no-repeat; margin:0 auto;}
.blackBar .sb02 { background-position:-30px -30px;}
.blackBar .sb03 { background-position:-30px -60px;}
.blackBar .sb04 { background-position:-30px -90px;}

.blackBar .si b,.blackBar .si .num { display:block; font-weight:normal; font-style:normal;}
.blackBar .si b { padding:0 10px 5px; line-height:1.2;}
.blackBar .si .num { display:inline-block; padding:0 8px; width:auto; height:16px; line-height:16px; background:#dd0000; color:#fff; border-radius:4px; font-family:Arial; font-size:12px;}
.blackBar .si .arr { display:none; width:0; height:0; overflow:hidden; border-color:transparent transparent transparent #fff; border-style:dashed dashed dashed solid; border-width:4px; position:absolute; left:0; top:50%; margin-top:-4px;}

.bb01 { width:100%; height:auto; position:absolute; left:0; top:25%; text-align:center;}
.bb02 { width:100%; height:auto; position:absolute; left:0; bottom:10px; text-align:center;}

.blackBar .si:hover,.blackBar .si_act { background-color:#ffaa01;color:black}
.blackBar .si:hover .sb01,.blackBar .si_act .sb01 { background-position:0 0;}
.blackBar .si:hover .sb02,.blackBar .si_act .sb02 { background-position:0 -30px;}
.blackBar .si:hover .sb03,.blackBar .si_act .sb03 { background-position:0 -60px;}
.blackBar .si:hover .sb04,.blackBar .si_act .sb04 { background-position:0 -90px;}
.blackBar .si_act .arr { display:block;}

.sb_layer { width:295px; height:100%; background:#fef6f1; position:fixed; right:-100%; top:0; z-index:311; border-left:#e7e7e7 1px solid;}
.sb_hd { border-bottom:#dddddd 1px solid; padding:0px 10px; font-size:12px; height:40px; line-height:40px;}
.sb_hd b { font-weight:normal; margin:0 5px;}
.sb_hd input { vertical-align:-2px;}

.sb_bd { padding:0 10px; position:relative;}
.sb_bd li { padding:10px 0 10px 20px; border-bottom:#ddd 1px solid; clear:both; overflow:hidden; position:relative;}
.sb_bd li .cb { position:absolute; left:0; top:10px;}
.sb_bd li img { width:80px; height:56px; float:left; margin-right:10px;}
.sb_bd li .ficinfo { margin-right:20px;}
.sb_bd li .ficdel { width:16px; height:16px; background:#1b72cb; overflow:hidden; position:absolute; right:0; top:13px; cursor:pointer;}
.sb_bd li .del{ width:12px; height:2px; line-height:2px; display:block; margin:7px auto 0 auto; overflow:hidden; background-color:#FFFFFF;}
.sb_bd li .ficdel:hover { background:#ff9c01;}

.sb_fd { border-top:#dddddd 1px solid; padding:0px 10px; font-size:12px; height:40px; line-height:40px; position:relative;}
.sb_fd .xjBtn { display:block; padding-left:25px; width:102px; height:34px; line-height:34px; background:url(../images/sb_btn.png) no-repeat; font-size:14px; font-weight:bold; color:#fff; position:absolute; right:10px; top:50%; margin-top:-17px;}
.sb_fd .fn { font-weight:normal; margin:0 5px;}

.sb_xunjiaForm { position:absolute; left:10px; bottom:0px; width:275px;}
.sb_xunjiaForm .dl { clear:both; overflow:hidden; padding-left:64px; padding-right:15px; position:relative; line-height:30px; font-size:12px; min-height:30px; padding-bottom:10px;}
.sb_xunjiaForm .dt { position:absolute; left:0; top:0; text-align:right; width:64px;}
.sb_xunjiaForm .dd { clear:both; overflow:hidden;}
.sb_xunjiaForm .dd em { position:absolute; right:0; top:0; color:red; font-size:14px;}
.sb_xunjiaForm .form-control { height:28px; line-height:1;}
.sb_xunjiaForm .area .form-control { width:48%; float:left; margin-right:4%;}

.bb_ewm { width:90px; height:90px; border:#ddd 1px solid;}

