<%@ page language="java" import="java.util.*,java.sql.*,com.jerehnet.util.dbutil.*,com.jerehnet.util.common.*" pageEncoding="UTF-8"%><%
	Connection connection = null;
	String tablePrefix = Env.getInstance().getProperty("table_prefix");
	DBHelper dbHelper = DBHelper.getInstance();
	Map model = new HashMap();
	String tableName = "pro_400_task2";
	String f = CommonString.getFormatPara(request.getParameter("f"));
	try{
		connection = dbHelper.getConnection();
		String id = CommonString.getFormatPara(request.getParameter("id"));
		String formUUID = CommonString.getFormatPara(request.getParameter("form_uuid"));
		if(null!=id&&!"".equals(id)){
			model = dbHelper.getMap(" select * from "+tableName+" where uuid = ? ",new Object [] {id} , connection);
		}
		if("".equals(formUUID)&&null!=model){
			formUUID = (String)model.get("form_uuid");
		}
		Map formMap = dbHelper.getMap(" select * from pro_product_form where uuid = ? ",new Object [] {formUUID},connection);
		Map plan_to_buyMap = (Map)CommonApplication.getEnumChildren("102",application);
		Map callRsMap = (Map)CommonApplication.getEnumChildren("103",application);
		LinkedHashMap isBuyMap = new LinkedHashMap();
		isBuyMap.put("1","已购买");
		isBuyMap.put("0","未购买");
		isBuyMap.put("2","联系中");
		LinkedHashMap isIntentionMap = new LinkedHashMap();
		isIntentionMap.put("0","无");
		isIntentionMap.put("1","有");
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%=Env.getInstance().getProperty("project_name") %></title>
	<link href="/plugin/ui/ligerUI/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
	<link href="/plugin/ui/ligerUI/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
	<link href="/plugin/ui/ligerUI/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
	<link href="/backend/style/style.css" rel="stylesheet" type="text/css" />
	<script src="/plugin/jquery/jquery.min.js" type="text/javascript"></script>
	<style type="text/css">
	#youyixiang{
		display:none;
	}
	#weigouyuanyin1{
		display:none;
	}
	#weigouyuanyin2{
		display:none;
	}
	#xunjia{
		display:none;
	}
	#yixiang{
		display:none;
	}
	#chenggong{
		display:none;
	}
	</style>
  </head>
  
  <body style="margin: 0;padding: 0; overflow-x: hidden; overflow-y: scroll; ">
	<form name="theform" id="theform" action="/backend/action/crud.jsp">
		<div class="formDiv">
				<div class="group">
					<span><img src="/plugin/ui/ligerUI/ligerUI/skins/icons/communication.gif"/></span>
					<span class="groupTitle">外呼情况信息</span>
				</div>
				<div class="formLeft">外呼时间</div>
				<div class="formRight" style="width: 180px;">
					<%
						String callDate = CommonString.getFormatPara(model.get("call_date")).replace(".0","");
						if("".equals(callDate)){
							callDate = CommonDate.getToday("yyyy-MM-dd HH:mm:ss");
						}
					%>
					<input type="text" readonly="readonly" style="width: 100%;" class="jr_text" name="zd_call_date" id="zd_call_date" value="<%=callDate %>" />
				</div>
				<div class="formLeft">外呼结果</div>
				<div class="formRight" style="width: 180px;">
					<select style="width: 100%;" class="jr_select" name="zd_call_rs_task2" id="zd_call_rs_task2">
						<%=CommonForm.createSelect(callRsMap,CommonString.getFormatPara(model.get("call_rs_task2"))) %>
					</select>
				</div>
				<div style="clear:left;"></div>
				<div id="chenggong">
					<div class="formLeft">是否联系</div>
					<div class="formRight" style="width: 180px;">
						<%=CommonForm.createIsRadio(CommonString.getFormatPara(formMap.get("is_link")),"main_is_link") %>
					</div>
					<div class="formLeft">购买该机</div>
					<div class="formRight goumaigaiji" style="width: 180px;">
						<%=CommonForm.createRadio(isBuyMap,CommonString.getFormatPara(formMap.get("is_buy_self")),"main_is_buy_self") %>
					</div>
				</div>
				<div style="clear:left;"></div>
				<div id="xunjia">
				<div class="group">
					<span><img src="/plugin/ui/ligerUI/ligerUI/skins/icons/communication.gif"/></span>
					<span class="groupTitle">询价设备信息</span>
				</div>
				<div id="weigouyuanyin1">
				<div class="formLeft">未购原因</div>
				<div class="formRight" style="width: 180px; height: 60px;">
					<textarea class="jr_textarea" style="width: 480px;" name="main_not_buy_reson1" id="main_not_buy_reson1"><%=CommonString.getFormatPara(formMap.get("not_buy_reson1")) %></textarea>
				</div>
				</div>
				<div style="clear:left;"></div>
				<div id="goumai">
				<div class="formLeft"><span id="buy_brand">购买品牌</span></div>
				<div class="formRight" style="width: 180px;">
					<%
						String brand = CommonString.getFormatPara(formMap.get("brand"));
						if("".equals(brand)){
							brand = CommonString.getFormatPara(formMap.get("factoryname"));
						}
					%>
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="main_brand" id="main_brand" value="<%=brand %>" />
				</div>
				<div class="formLeft"><span id="buy_category">购买类型</span></div>
				<div class="formRight" style="width: 180px;">
					<%
						String category = CommonString.getFormatPara(formMap.get("category"));
						if("".equals(category)){
							category = CommonString.getFormatPara(formMap.get("cataname"));
						}
					%>
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="main_category" id="main_category" value="<%=category %>" />
				</div>
				<div style="clear:left;"></div>
				<div class="formLeft"><span id="buy_model">购买型号</span></div>
				<div class="formRight" style="width: 180px;">
					<%
						String mymodel = CommonString.getFormatPara(formMap.get("model"));
						if("".equals(mymodel)){
							mymodel = CommonString.getFormatPara(formMap.get("product_name"));
						}
					%>
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="main_model" id="main_model" value="<%=mymodel %>" />
				</div>
				<div class="formLeft"><span id="buy_price">购买价格</span></div>
				<div class="formRight" style="width: 180px;">
					<%
						String price = CommonString.getFormatPara(formMap.get("price"));
					%>
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="main_price" id="main_price" value="<%=price %>" />
				</div>
				</div>
				</div>
				<div style="clear:left;"></div>
				<div id="qita" style="display:none;">
				<div class="group">
					<span><img src="/plugin/ui/ligerUI/ligerUI/skins/icons/communication.gif"/></span>
					<span class="groupTitle">其它设备信息</span>
				</div>
				<div class="formLeft">购买其它</div>
				<div class="formRight is_buy_show" style="width: 80px;">
					<%=CommonForm.createIsRadio(CommonString.getFormatPara(formMap.get("is_buy")),"main_is_buy") %>
				</div>
				<div class="formRight" style="width: 380px; text-align: left; padding-top: 3px;">
					（如未购买订单询价设备，选择是否购买其它品牌和设备）
				</div>
				<div style="clear:left;"></div>
				<div id="weigouyuanyin2">
					<div class="formLeft">未购原因</div>
					<div class="formRight" style="width: 180px; height: 60px;">
						<textarea class="jr_textarea" style="width: 480px;" name="main_not_buy_reson2" id="main_not_buy_reson2"><%=CommonString.getFormatPara(formMap.get("not_buy_reson2")) %></textarea>
					</div>
				</div>
				<div style="clear:left;"></div>
					<div id="subqita">
						<div class="formLeft"><span id="buy_brand">其它品牌</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_other_brand" id="main_other_brand" value="<%=CommonString.getFormatPara(formMap.get("other_brand")) %>" />
						</div>
						<div class="formLeft"><span id="buy_category">其它类型</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_other_category" id="main_other_category" value="<%=CommonString.getFormatPara(formMap.get("other_category")) %>" />
						</div>
						<div style="clear:left;"></div>
						<div class="formLeft"><span id="buy_model">其它型号</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_other_model" id="main_other_model" value="<%=CommonString.getFormatPara(formMap.get("other_model")) %>" />
						</div>
						<div class="formLeft"><span id="buy_price">其它价格</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_other_price" id="main_other_price" value="<%=CommonString.getFormatPara(formMap.get("other_price")) %>" />
						</div>
					</div>
				</div>
				<%-- 意向 --%>
				<div style="clear:left;"></div>
				<div id="yixiang">
				<div class="group">
					<span><img src="/plugin/ui/ligerUI/ligerUI/skins/icons/communication.gif"/></span>
					<span class="groupTitle">意向设备信息</span>
				</div>
				<div class="formLeft">有无意向</div>
				<div class="formRight" style="width: 180px;">
					<%=CommonForm.createRadio(isIntentionMap,CommonString.getFormatPara(formMap.get("other_is_intention")),"main_is_intention") %>
				</div>
					<div id="youyixiang">
						<div class="formLeft">计划时间</div>
						<div class="formRight " style="width: 180px;">
							<select name="main_plan_to_buy" id="main_plan_to_buy" class="jr_select" style="width: 100%;">
								<%=CommonForm.createSelect(plan_to_buyMap,CommonString.getFormatPara(formMap.get("plan_to_buy"))) %>
							</select>
						</div>
						<div style="clear:left;"></div>
						<div class="formLeft"><span id="buy_brand">意向品牌</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_intention_brand" id="main_intention_brand" value="<%=CommonString.getFormatPara(formMap.get("intention_brand")) %>" />
						</div>
						<div class="formLeft"><span id="buy_category">意向类型</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_intention_category" id="main_intention_category" value="<%=CommonString.getFormatPara(formMap.get("intention_category")) %>" />
						</div>
						<div style="clear:left;"></div>
						<div class="formLeft"><span id="buy_model">意向型号</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_intention_model" id="main_intention_model" value="<%=CommonString.getFormatPara(formMap.get("intention_model")) %>" />
						</div>
						<div class="formLeft"><span id="buy_price">意向价格</span></div>
						<div class="formRight" style="width: 180px;">
							<input type="text" style="width: 100%;" class="jr_text" name="main_intention_price" id="main_intention_price" value="<%=CommonString.getFormatPara(formMap.get("intention_price")) %>" />
						</div>
					</div>
				</div>
				<div style="clear:left;"></div>
				<div class="group">
					<span><img src="/plugin/ui/ligerUI/ligerUI/skins/icons/communication.gif"/></span>
					<span class="groupTitle">备注信息</span>
				</div>
				<div class="formLeft">备<span class="span2"></span>注</div>
				<%
				if("list".equals(f)){
					%><div class="formRight" style="width: 180px; height: 50px;"><%
				}else{
					%><div class="formRight" style="width: 180px;"><%
				}
				%>
					<textarea style="width: 480px;" class="jr_textarea" name="zd_remark" id="zd_remark"><%=CommonString.getFormatPara(model.get("remark")) %></textarea>
				</div>
				<div style="clear:left;"></div>
				<%
					if("list".equals(f)){
						%>
				<div class="group">
					<span><img src="/plugin/ui/ligerUI/ligerUI/skins/icons/communication.gif"/></span>
					<span class="groupTitle">订单详细信息</span>
				</div>
				<div style="clear:left;"></div>
				<div class="formLeft">订<span class="span3"></span>单<span class="span3"></span>人</div>
				<div class="formRight" style="width: 180px;">
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="name" id="name" value="<%=CommonString.getFormatPara(formMap.get("name")) %>"/>
				</div>
				<div class="formLeft">联系电话</div>
				<div class="formRight" style="width: 180px;">
					<input  type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="mobile_phone" id="mobile_phone" value="<%=CommonString.getFormatPara(formMap.get("mobile_phone")) %>" />
				</div>
				<div style="clear:left;"></div>
				<div class="formLeft">所在地区</div>
				<div class="formRight" style="width: 180px;">
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="contact_address" id="contact_address" value="<%=CommonString.getFormatPara(formMap.get("contact_address")) %>" />
				</div>
				<div class="formLeft">询价品牌</div>
				<div class="formRight" style="width: 180px;">
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="factoryname" id="factoryname" value="<%=CommonString.getFormatPara(formMap.get("factoryname")) %>" />
				</div>
				<div style="clear:left;"></div>
				<div class="formLeft">询价类别</div>
				<div class="formRight" style="width: 180px;">
					<input style="width: 100%;" type="text" readonly="readonly" class="jr_text" name="cataname" id="cataname" value="<%=CommonString.getFormatPara(formMap.get("cataname")) %>" />
				</div>
				<div class="formLeft">产品名称</div>
				<div class="formRight" style="width: 180px;">
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="product_name" id="product_name" value="<%=CommonString.getFormatPara(formMap.get("product_name")) %>" />
				</div>
				<div style="clear:left;"></div>
				<div class="formLeft">询价时间</div>
				<div class="formRight" style="width: 180px;">
					<input type="text" style="width: 100%;" readonly="readonly" class="jr_text" name="add_date" id="add_date" value="<%=CommonString.getFormatPara(formMap.get("add_date")).replace(".0","") %>" />
				</div>
				<div style="clear:left;"></div>
				<div class="formLeft">高质客户</div>
				<div class="formRight" style="width: 180px;">
						<%
							String ishq = CommonString.getFormatPara(formMap.get("is_high_quality"));
							if("".equals(ishq)){
								ishq = "0";
							}
						%>
						<%=CommonForm.createIsRadio(ishq,"ihq") %>
				</div>
				<div class="formLeft">是否推送</div>
				<div class="formRight" style="width: 180px;">
					<%=CommonForm.createIsRadio(CommonString.getFormatPara(formMap.get("is_push")),"is_push") %>
				</div>
				<div style="clear:left;"></div>
			<div class="formLeft">留言内容</div>
			<div class="formRight" style="height: 100px; text-align: left;">
				<textarea  style="width:478px; height:80px;" class="jr_textarea" readonly="readonly"><%=CommonString.getFormatPara(formMap.get("message")) %></textarea>
			</div>
						<%
					}
				%>
				
		</div>
		<div style="clear: left;"></div>
		<input type="hidden" name="tableName" id="tableName" value="<%=tableName %>" />
		<input type="hidden" name="zd_id" id="zd_id" value="<%=CommonString.getFormatPara(model.get("id")) %>" />
		<input type="hidden" name="zd_form_uuid" id="zd_form_uuid" value="<%=formUUID %>" />
		<input type="hidden" name="eventAfter" id="eventAfter" value="updateFormTask2Count" />
	</form>
  </body>
</html>
<script type="text/javascript" src="/plugin/jquery/jquery.form.js"></script>
<script src="/plugin/ui/ligerUI/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
<script src="/backend/scripts/common.js" prefix="<%=tablePrefix %>" type="text/javascript"></script>
<script src="/plugin/validator/wofoshan/validator.min.js" type="text/javascript"></script>
<script type="text/javascript">
	function doSub(){
		var rs = Validator.Validate(document.getElementById("theform"),1);
		if(rs){
			jQuery("#theform").ajaxSubmit({
				type : "POST",
				async : false ,
				success : function(data) {
					var rs = parseInt(jQuery.trim(data), 10);
					if (rs > 0 ) {
						jrSuccess("保存成功！");
						<%
						if("".equals(id)){
							%>
						window.location.reload();
							<%
						}
						%>
					} 
				}
			});
		}
		return 'no_refresh';
	}
	//是否购买其它
	jQuery("input[name=main_is_buy]").click(function(){
		//已购买其它
		if(this.value==1||this.value=='1'){
			jQuery("#weigouyuanyin2").hide();
			jQuery("#subqita").show();
		}else{//未购买其它
			jQuery("#weigouyuanyin2").show();
			jQuery("#subqita").hide();
		}
	});
	//是否有意向
	jQuery("input[name=main_is_intention]").click(function(){
		//如果有意向
		if(this.value==1||this.value=='1'){
			jQuery("#youyixiang").show();
		}else{//如果无意向
			jQuery("#youyixiang").hide();
		}
	});
	//是否购买该机选项
	jQuery("input[name=main_is_buy_self]").click(function(){
		//未购买
		if(this.value==0||this.value=='0'){
			jQuery("#xunjia").show();
			jQuery("#goumai").hide();
			jQuery("#weigouyuanyin1").show();
			jQuery("#qita").show();
			jQuery("#yixiang").show();
		}else if(this.value==1||this.value=='1'){//已购买
			jQuery("#xunjia").show();
			jQuery("#goumai").show();
			jQuery("#weigouyuanyin1").hide();
			jQuery("#qita").hide();
			jQuery("#yixiang").show();
		}else{//联系中
			jQuery("#xunjia,#qita").hide();
			jQuery("#yixiang").hide();
		}
	});
	//是否联系单击
	jQuery("input[name=main_is_link]").click(function(){
		//如果已联系
		if(this.value==1||this.value=='1'){
			jQuery(".goumaigaiji .jr_radio_group *").show();
			jQuery("#main_is_buy_self0").click();
			jQuery("#main_not_buy_reson1").val("");
		}else{//如果未联系
			//只显示未购
			jQuery(".goumaigaiji .jr_radio_group *").hide();
			jQuery("#main_is_buy_self1").click();
			jQuery("#main_is_buy_self1").show();
			jQuery("#main_is_buy_self1").next().show();
			jQuery("#main_not_buy_reson1").val("代理商未联系");
			jQuery("#main_is_buy1").click();
		}
	});
	//外呼结果变化事件
	jQuery("#zd_call_rs_task2").change(function(){
		//如果是成功的话
		if(this.value==103002||this.value=='103002'){
			jQuery("#xunjia,#yixiang,#chenggong").show();
			jQuery("#main_is_buy_self2").click();
		}else{
			jQuery("#xunjia,#yixiang,#chenggong").hide();
		}
	});
	jQuery("input[name=main_is_link]:checked").click();
	jQuery("input[name=main_is_buy_self]:checked").click();
	jQuery("input[name=main_is_buy]:checked").click();
	jQuery("input[name=main_is_intention]:checked").click();
</script><%
	}catch(Exception e){
		e.printStackTrace();
	}finally{
		DBHelper.freeConnection(connection);
	}
%>