<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@page import="com.jerehnet.util.dbutil.DBHelper"%>
<%@page import="com.jerehnet.util.common.CommonString"%>
<%@page import="com.jerehnet.util.common.CommonDate"%>
<%@page import="com.jerehnet.util.common.Common"%>
<%@page import="org.apache.commons.httpclient.HttpClient"%>
<%@page import="org.apache.commons.httpclient.Header"%>
<%@page import="org.apache.commons.httpclient.HttpStatus"%>
<%@page import="org.apache.commons.httpclient.NameValuePair"%>
<%@page import="org.apache.commons.httpclient.methods.PostMethod"%>
<%@page import="com.jerehnet.webservice.WEBEmail"%>
<%@page import="com.jerehnet.mobile.sync.PushSyncActon"%>
<%@page import="com.jerehnet.util.common.*"%>

<%@page import="org.codehaus.xfire.client.Client,com.jerehnet.util.common.Env,java.net.URL"%>
<%
	request.setCharacterEncoding("utf-8");
	DBHelper dbHelper = DBHelper.getInstance();
	String uuid = CommonString.getFormatPara(request.getParameter("uuid"));
	String comfirm = CommonString.getFormatPara(request.getParameter("comfirm"));
	Map one_proform = dbHelper.getMap("  select  * from pro_product_form where uuid='" + uuid + "' ");
	if(one_proform !=null && one_proform.get("id") != null){
		String id = CommonString.getFormatPara(one_proform.get("id"));
		String product_id = CommonString.getFormatPara(one_proform.get("product_id"));
		String name = CommonString.getFormatPara(one_proform.get("name"));                   //联系人 购买人
		String mobile_phone = CommonString.getFormatPara(one_proform.get("mobile_phone"));   //联系电话
		String message = CommonString.getFormatPara(one_proform.get("message"));           //询价内容
		String province = CommonString.getFormatPara(one_proform.get("province")).trim(); // 省份
		String city = CommonString.getFormatPara(one_proform.get("city"));              //城市
		String cataname = CommonString.getFormatPara(one_proform.get("cataname"));   //产品类型
		String catanum = CommonString.getFormatPara(one_proform.get("catanum"));
        
		//装载机
		if("101002010".equals(catanum)){cataname="条石叉";}
		if("101002004".equals(catanum)){cataname="装载机";}
		if("101002007".equals(catanum)){cataname="轮挖";}
		if("101002008".equals(catanum)){cataname="挖装机";}	
		//叉车 
		if("107010".equals(catanum)||"107005".equals(catanum)||"107003".equals(catanum)||"107001002".equals(catanum)){cataname="电瓶叉车";}	
		if("107001001".equals(catanum)){cataname="内燃叉车";}	
		//压路机
		if(catanum.indexOf("106001")>=0){cataname="轻型压路机";}
		if("106001".equals(catanum)){cataname="轻型压路机";}	
	    if("106001009".equals(catanum)){cataname="机械式压路机";}	
		if("106001005".equals(catanum)){cataname="轮胎式压路机";}	
		//平地机
		if("101005002".equals(catanum)){cataname="平地机";}	
		//推土机
		if(catanum.indexOf("101003")>=0){cataname="推土机";}
		//筑养路机械
		if(catanum.indexOf("104")>=0){cataname="铣刨机";}
		//环卫机械
		if("104002010".equals(catanum)){cataname="垃圾中转站";}
        //压实机械
		if(catanum.indexOf("104")>=0){cataname="垃圾压实机";}
		//泵车
		if(catanum.indexOf("103")>=0){cataname="泵车";}
	    if(catanum.equals("103017")){cataname="车载泵";}
		
		String product_name = CommonString.getFormatPara(one_proform.get("product_name")); // 产品名字 
		String add_date = CommonDate.getFormatDate("yyyy-MM-dd HH:mm:ss",one_proform.get("add_date")); 
		Client client = new Client(new URL("http://crm.xiagong.com:8088/webservice/webservice.asmx?wsdl"));
        Object [] s =  client.invoke("insertWillAccount", new Object[]{"xunjia","xj@123!",name,name,mobile_phone,province.replace("省",""),city,"",cataname,"","",message,4,comfirm});
        String upSql = "";
        if(s != null && s.length > 0){
			  System.out.println(s[0].toString());
			  if(s[0].toString().equals("成功")){
			  upSql = " update pro_product_form set is_success = 1 where uuid = '"+uuid+"' ";
			  dbHelper.execute(upSql);
			  }
		}
  

	}
	out.println("ok");
%>
