/*
* name:Global && Pc StyleSheet
* version:v3.0.0
* update:剥离UI.css
* date:2015-06-29
*/

/* 雪碧图 */
.ico { display:inline-block; overflow:hidden; width:20px; height:20px; background:url(../images/ico.png); vertical-align:-5px; *vertical-align:-1px;}
.ico1_2 { background-position:-20px 0;}
.ico1_3 { background-position:-40px 0;}
.ico1_4 { background-position:-60px 0;}
.ico1_5 { background-position:-80px 0;}
.ico2_1 { background-position:0 -20px;}
.ico2_2 { background-position:-20px -20px;}
.ico2_3 { background-position:-40px -20px;}
.ico2_4 { background-position:-60px -20px;}
.ico2_5 { background-position:-80px -20px;}
.ico3_1 { background-position:0 -40px;}
.ico3_2 { background-position:-20px -40px;}
.ico3_3 { background-position:-40px -40px;}
.ico3_4 { background-position:-60px -40px;}
.ico3_5 { background-position:-80px -40px;}
.ico4_1 { background-position:0 -60px;}
.ico4_2 { background-position:-20px -60px;}
.ico4_3 { background-position:-40px -60px;}
.ico4_4 { background-position:-60px -60px;}
.ico4_5 { background-position:-80px -60px;}

/* 比例图片 */
*[class*="rect-"] { position:relative;display:block; width:100%;height:0;overflow:hidden;}
*[class*="rect-"] ._full{position:absolute;left:0;top:0;width:100%;height:100%;
*height:auto;}
.rect-5625{padding-bottom:56.25%;}
.rect-618{padding-bottom:61.8%;}
.rect-75{padding-bottom:75%;}
.rect-100{padding-bottom:100%;}

/* 设置 */
body{font-size:13px; line-height:1.8; color:#555;background:#fff;}
.wrap { max-width:1200px; margin-right:auto; margin-left:auto; *width:1200px; clear:both;}
a { color:#333;}
a:hover { color:#ff9400;}
::-moz-selection {color:#fff; background:#39f; }
::selection {color:#fff; background:#39f; }

/* 网站样式 */
.sele{position:relative;height:20px;line-height:20px;cursor:pointer;}
.sele_{display:none;position:absolute;width:100%;left:-1px;top:20px;background:#fff;border:1px solid #cacad9;max-height:200px;overflow:auto;}
.sele_ a{display:block;}

.img_eff img { -moz-transition:all .5s ease 0s; -ms-transition:all .5s ease 0s;-o-transition:all .5s ease 0s;transition:all .5s ease 0s;}
.img_eff img:hover { transform:translate(-10px); -moz-transform:translate(-10px); -ms-transform:translate(-10px); -o-transform:translate(-10px); -webkit-transform:translate(-10px);}
.img_eff .long img:hover,.acl_layer .recPro01 img:hover,.recBrands img:hover
{transform:none;-webkit-transform:none;opacity: .8;transition:opacity ease .32s;}

body,html,.wrap { min-width:1200px;}
body,html { overflow-x:auto;}

/*topBar*/
.mb10 { margin-bottom:10px;}
.j_topBar { clear:both; height:30px; background:#f8f8f8; border-bottom:#e1e1e1 1px solid; position:relative; z-index:310; font-size:12px;}
.j_wel { line-height:30px; color:#9a9a9a;}

.j_t_layer {}
.j_tl { width:105px; height:30px; float:left; position:relative; border-left:#e5e5e5 1px solid; z-index:301;}
.j_tl .j_n { display:inline-block; white-space:nowrap; padding:5px 14px 5px 23px; width:auto; height:20px; cursor:pointer;}
.j_tlayer { width:100%; display:none;}
.j_hover .j_con { background-color:#fff; border:#e1e1e1 1px solid; border-top:none; box-shadow:#ccc 0px 0px 2px; position:absolute; left:-1px; top:0px; width:105px;}
.j_hover .j_n { position:absolute; left:0px; top:0px; z-index:10; background-color:#fff; height:21px;}
.j_hover .j_n .ico1_3 { background-position:-20px 0px;}
.j_hover .j_con .j_tlayer { display:block;}

.j_wei { text-align:center; border-left:none}

.j_mobile,.j_mobile .j_con { width:108px;}
.j_mobile .j_n { padding-left:10px; padding-right:5px;}
.j_mobile .j_tlayer { padding-top:30px;}
.j_mobile .j_tlayer div { border-bottom:#f1f1f1 1px solid; text-align:center; padding:5px 10px;}
.j_mobile .j_tlayer a { display:block; line-height:1.8;}
.j_mobile .j_tlayer img { display:block; margin:0 auto;}

.j_siteNav .j_tlayer { width:150px; height:auto; position:absolute; background-color:#fff; border:#ddd 1px solid; right:-1px; top:30px; box-shadow:#ccc 0px 0px 2px; padding:10px;}
.j_siteNav .j_tlayer li { width:50%; height:24px; line-height:24px; float:left; text-align:center; cursor:pointer;}

.j_service .j_con {}
.j_service .j_tlayer { width:100px; height:auto; position:absolute; background-color:#fff; border:#ddd 1px solid; right:-1px; top:30px; box-shadow:#ccc 0px 0px 2px; padding:20px 20px 20px; min-height:100px;}
.j_service .j_tlayer dl { width:12.5%; float:left;}
.j_service .j_tlayer dt { height:30px; line-height:30px; background:url(../img/b.png) 0px -124px no-repeat; padding-left:10px; font-weight:bold; font-size:13px;}
.j_service .j_tlayer dd { height:20px; line-height:20px; padding-left:10px;}

.j_about { width:96px;}

.j_proNav { background-color:#ff9400;}
.j_proNav .j_n { color:#fff;}
.j_proNav .ico1_3 { background-position:-60px 0;}
.j_prol { width:748px; height:auto; background-color:#fff; border:#e5e5e5 1px solid; position:absolute; right:-1px; _right:-2px; top:30px; box-shadow:#ccc 0px 0px 2px; padding:10px 20px 0;}
.j_proNav_con { }
.jpc_top { height:41px; border-bottom:#ddd 1px solid; background:#f8f8f8 url(../img/border_line.png) top repeat-x;}
.jpc_top ul { width:auto; float:left;}
.jpc_top li { width:88px; _width:86px; height:41px; float:left; position:relative;}
.jpc_top li a { display:block; width:88px; height:38px; line-height:38px; text-align:center; position:absolute; left:0px; top:3px; font-size:14px; transition:none;}
.jpc_top li.cur a { border:#ddd 1px solid; border-top:#ff651f 3px solid; border-bottom-color:#fff; left:-1px; top:0px; background-color:#fff; color:#ff651f;}
.jpc_top .j_s01 { float:right; width:300px; padding:9px 0 5px 5px;} 
.jpc_bottom { width:100%; clear:both; overflow:hidden;}
.jpc_bottom ul { padding:10px; width:110%;}
.jpc_bottom li { width:160px; height:75px; float:left; margin-right:25px;}
.jpc_bottom .j_na { display:block; width:100%; height:20px; line-height:20px; font-weight:normal; word-break:break-all; overflow:hidden;}
.jpc_bottom .j_p { font-weight:bold;}
.jpc_bottom .j_p b { color:#ff6600;}
.jpc_bottom .j_links { color:#999; margin-left:-5px;}

.j_proNav_hover { background-color:#fff;}
.j_proNav_hover .j_n { color:#333; border-right:#e5e5e5 1px solid; position:absolute; background-color:#fff; height:21px; left:0px; top:0px; z-index:10;}
.j_proNav_hover .ico1_3 { background-position:-40px 0;}
.j_proNav_hover .j_tlayer { display:block;}

.j_prol { overflow:hidden;}
.j_prol ul { width:110%;}
.j_prol li { width:247px; height:95px; float:left; padding-left:4px; line-height:18px;}
.j_prol li.j_short { height:75px;}
.j_prol .j_t { position:relative;}
.j_prol .j_t a { color:#333;}
.j_prol .j_tr { position:absolute; right:40px; top:0px; color:#aaa;}
.j_prol .j_tr a { margin:0; color:#aaa;}
.j_prol ul a { display:inline-block; white-space:nowrap; margin-right:5px; color:#9a9a9a;}
.j_prol ul a:hover { color:#ff6600;}
.j_prol .j_link01 { font-size:14px; font-weight:bold; line-height:26px;}
.j_prol .j_link02 { font-weight:bold; color:#9a9a9a;}

.j_proCates { width:745px; float:left; padding:5px 0 15px 5px; border-top:#ccc 1px solid;}
.j_proCates div { width:100%; float:left; line-height:22px; padding-top:5px; line-height:20px;}
.j_proCates strong { width:60px; float:left; color:#333; font-size:14px;}
.j_proCates p { width:675px; float:left; margin:0;}
.j_proCates p a { display:inline-block; white-space:nowrap; margin-right:10px; color:#9a9a9a!important;}
.j_proCates p a:hover { color:#ff6600!important;}
/*topBar end*/

/*n_top*/
.n_top { padding:25px 0;}
.new_logo,.n_topSearch,.n_hotwords { float:left;}
.new_logo { width:22%; height:60px;}
.n_topSearch { width:34%; height:34px; position:relative; padding-right:7%; background:#fff; margin-top:6px;}
.n_topSearch .topBtn { width:17%; height:34px; position:absolute; right:0; top:0; border-width:0; background:#ff6600; color:#fff; font-size:16px; font-weight:bold; font-family:"Microsoft Yahei"; cursor:pointer; outline:none;}
.n_topSearch .input { height:30px; line-height:30px; padding:0 10px; border:#ff6600 2px solid; overflow:hidden;}
.n_topSearch .input input { width:100%; border-width:0; height:20px; line-height:20px; background:#fff; outline:none;}
.n_hotwords { width:16%; padding-left:1%; float:left;}
.n_hotwords a { display:inline-block; line-height:20px; margin-right:12px; white-space:nowrap;}
.n_hotwords .more { border:#e8e8e8 1px solid; padding:0 5px; margin-left:-3px;}
.n_hotwords .more .ion { margin:0; color:#dbdbdb; font-size:12px; vertical-align:1px;}
.n_hotwords .more:hover { border-color:#ff9400; color:#ff9400;}
.n_hotwords .more:hover .ion { color:#ff9400;}
.n_tel { float:right;}

.navBox { height:37px;}
.navBar { width:100%; height:37px; position:relative; z-index:90;}
.navBar .wrap { height:35px; border-bottom:#fe6000 2px solid; position:relative;}
.navBar .menu { margin-left:220px;}
.navBar .menu li { float:left; margin-right:2px;}
.navBar .menu a { display:inline-block; width:auto; height:35px; line-height:34px; padding:0 25px; font-size:16px; font-weight:bold;}
.allCates { width:210px; height:37px; position:absolute; left:0; top:0; background:#fe6000;}
.allCates .acn { height:35px; line-height:34px; font-size:16px; font-weight:bold; color:#fff; background:#fe6000; cursor:pointer; position:relative; text-align:center;}
.allCates .acn .ico { position:absolute; left:11px; top:50%; margin-top:-10px;}

.acLayer { width:210px; height:389px; position:absolute; left:0; top:37px; background:#777777; border-top-width:0; font-family:Arial; display:none;}
.acLayer .acb { border-bottom:#bbb 1px solid;}
.acLayer .last { border-bottom-width:0;}
.acLayer .hn { height:38px; line-height:38px; padding:0 35px 0 15px; position:relative;}
.acLayer .hn .ico { position:absolute; right:18px; top:50%; margin-top:-10px;}
.acLayer .hn,.acLayer .hn a { color:#e3e3e3;}
.acLayer .hn a { display:inline-block;}
.acLayer .hn a:hover { color:#fff;}
.acLayer .hn .n { display:inline-block; white-space:nowrap; margin-right:6px; color:#fff;}
.acLayer .acbBox { width:680px; height:378px; padding:5px 12px; background:#fff; border:#fe9f00 1px solid; position:absolute; left:208px; top:0; display:none;}
.acLayer .acbBox a:hover { text-decoration:underline;}
.acLayer .acb_hover { border-bottom-color:#fea100;}
.acLayer .acb_hover .hn { background:#fea100; z-index:2;}
.acLayer .acb_hover .hn .ico { right:-1px; background-position:-80px -40px;}
.acLayer .acb_hover .acbBox { display:block;}
.acLayer .hd { height:40px; line-height:40px; border-bottom:#aaa 1px solid; clear:both; margin-bottom:10px;}
.acLayer .hd h3 { float:left; color:#333; font-size:12px;}
.acLayer .hd .more { float:right;}
.acLayer .bd { clear:both; overflow:hidden; margin-bottom:10px;}
.ac_imgList { width:100%; height:auto; overflow:hidden;}
.ac_imgList ul { width:110%;}
.ac_imgList li { width:87px; height:auto; float:left; margin-right:8px; text-align:center;}
.ac_imgList img { display:block; width:85px; height:30px; border:#dedede 1px solid;}
.ac_imgList .n { font-weight:normal; display:block; height:24px; line-height:24px; white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.dash_border { border-bottom:#cccccc 1px dashed;}
.ac_linkList { clear:both; overflow:hidden; line-height:26px;}
.ac_linkList dt,.ac_linkList dd { display:inline-block;}
.ac_linkList em { margin:0 8px;}
.ac_linkList dt { font-weight:bold; margin-right:10px;}
.ac_linkList dt,.ac_linkList dt a { color:#fe6000;}
.ac_linkList dd a { display:inline-block; white-space:nowrap;}

.indexCates .acLayer { display:block!important;}
/*top end*/
/*foot*/
.j_foot { clear:both; overflow:hidden; padding:10px 0;}
.j_foot_link_tab { margin-bottom:15px;}
.j_foot_link_tab .j_tab_keylist{ border-bottom:1px solid #dadada; width:100%; overflow:hidden; padding-bottom:15px;}
.j_foot_link_tab .j_tab_keylist ul{ width:100%;}
.j_foot_link_tab .j_tab_keylist li{ float:left; font-size:16px; color:#000; cursor:pointer; font-weight:bold; margin-right:50px; white-space:nowrap;}
.j_foot_link_tab .j_tab_keylist li.cur{ color:#0d488e;}
.j_foot_link_tab .j_tab_val{ margin-top:15px; display:none;}
.j_link_list li{ float:left; line-height:24px; white-space:nowrap; margin-right:25px;}
.j_link_list li a{ color:#5a5a5a;}

.j_foot01_1 { clear:both; border-top:#e0e0e0 0px solid; background-color:#fafafa;}
.j_foot01_1 ul { width:102%; padding:5px 0;}
.j_foot01_1 li { width:15.3%; height:150px; float:left; border-right:#dedede 1px solid; clear:right; padding:15px 0 10px 1%;}
.j_foot01_1 .jf_hd { display:block; font-size:16px; font-weight:normal;}
.fi { display:inline-block; width:36px; height:36px; vertical-align:middle; overflow:hidden; background:url(../images/fico.png) no-repeat; margin-right:8px;}
.fi01 { background-position:0 0;}
.fi02 { background-position:-36px 0;}
.fi03 { background-position:-72px 0;}
.fi04 { background-position:-108px 0;}
.fi05 { background-position:-144px 0;}
.fi06 { background-position:-178px 0;}

.j_foot01 .jf_bd { padding-left:42px;}
.j_foot01 .jf_bd a { display:block; height:26px; line-height:26px;}

.f_ewm { width:100px; height:150px; position:absolute; right:0; top:10px; text-align:center; font-size:12px; line-height:1.5;}
.f_ewm01 { right:100px} 
.j_bottom { text-align:center; position:relative; padding:10px 0;}
.j_bottom .bdsharebuttonbox { width:140px; margin:0 auto;}
.j_bottom em { margin:0 10px;}

.footLeft { width:980px; float:left;}
.j_foot01 .wrap { position:relative;}
.j_foot01 { background:#fafafa; font-size:12px;}
.j_foot02 { background:#f0f0f0;}
/*foot end*/

.t_pse_sele{ height:24px; line-height:24px; border:1px solid #ddd; background:#fff url(../images/psele_jt.gif) no-repeat right; text-indent:10px; margin-bottom:9px;}
.t_pse_sele .val_{ color:#333; }
.t_pse_sele .sele_ { top:24px; max-height:120px; overflow-x:hidden; overflow-y:auto;}
.t_pse_btn a{ display:block; height:30px; line-height:30px; background:#ff651f; color:#fff; font-size:16px; font-weight:bold; text-align:center;}

.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}

