<%@ page language="java" import="com.jerehnet.util.dbutil.PageBean,com.jerehnet.util.common.CommonString,com.jerehnet.util.common.CommonHtml,com.jerehnet.util.dbutil.DBHelper,java.util.*" pageEncoding="UTF-8"%><%@ taglib tagdir="/WEB-INF/tags" prefix="tags"%>
<%
   	DBHelper dbHelper = DBHelper.getInstance() ;
	String catalog=CommonString.getFormatPara(request.getParameter("catalog")); 
	
    //产品列表
	String pro_sql = "select  id,name,file_name,img2,catalogname_spe,catalognum_spe,zoomlion_hot_pic ,catalogname from pro_products where factoryid=135 and is_show=1 and catalognum_spe like '"+catalog+"%'  order by id desc" ;
	List<Map> newProductsList = null ;
	newProductsList = dbHelper.getMapList(pro_sql) ;
   //公司信息
   //String  company="select introduce from pro_agent_factory where id=135";
   //List<Map> companyInfo = null ;
   //companyInfo = dbHelper.getMapList(company) ;
   String catalogName="";
   if(catalog.equals("101")){catalogName="装载机";}
   if(catalog.equals("102")){catalogName="挖掘机";}
   if(catalog.equals("103")){catalogName="路面机械";}
   if(catalog.equals("104")){catalogName="叉车";}
   if(catalog.equals("105")){catalogName="推土机";}
   if(catalog.equals("106")){catalogName="旋挖钻";}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="design by www.21-sun.com" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>龙工旗舰店-中国工程机械商贸网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/style/style.css" rel="stylesheet" type="text/css" />
<link href="style/longgong.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/scripts/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/scripts/scripts.js"></script>
<script type="text/javascript" src="/scripts/jBox-v2.3/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="/scripts/jBox-v2.3/i18n/jquery.jBox-zh-CN.js"></script>
<script type="text/javascript" src="/scripts/sort.js"></script>
<script type="text/javascript" src="/scripts/jquery.SuperSlide.js"></script>
<link type="text/css" rel="stylesheet"	href="/scripts/jBox-v2.3/Skins2/Blue/jbox.css" />
<!--[if IE 6]>
<script src="/scripts/iepng.js"></script>
<script>
   EvPNG.fix('.png')
</script>
<![endif]-->
</head>
<body class="longgong_body_ny">
<!--top-->
<jsp:include page="/brandshop/include/top.jsp" flush="true"></jsp:include>
<!--top end-->
<div class="lg_logo">
  <div class="contain980"><a href="/brandshop/longgong/"><img src="images/logo.gif"  alt="龙工旗舰店"/></a></div>
</div>
<div class="lg_nav">
  <ul class="fix contain980">
    <li class="first_home"><a href="/brandshop/longgong/">首页</a></li>
    <li><a href="/brandshop/longgong/pro_list.jsp?catalog=101">装载机</a></li>
    <li><a href="/brandshop/longgong/pro_list.jsp?catalog=102">挖掘机</a></li>
    <li><a href="/brandshop/longgong/pro_list.jsp?catalog=103">路面机械</a></li>
    <li><a href="/brandshop/longgong/pro_list.jsp?catalog=104">叉车</a></li>
    <li><a href="/brandshop/longgong/pro_list.jsp?catalog=105">推土机</a></li>
    <li><a href="/brandshop/longgong/pro_list.jsp?catalog=106">旋挖钻</a></li>
    <li  style="background:none;"><a href="/brandshop/longgong/about.jsp">公司简介</a></li>
    <li class="last"><a href="javascript:void(0);" onclick="addShop();return false;"></a></li>
  </ul>
</div>
<!--main-->
<div class="contain980 lg_mian_ny fix">
	<div class="l lg_ny_left">
    	<div class="all_cat"><a href="javascript:void(0);">所有产品分类&gt;&gt;</a></div>
        <ul class="lg_menu">
			<li <%if(catalog.equals("101")){%>class="cur"<%}%> ><a href="/brandshop/longgong/pro_list.jsp?catalog=101">装载机</a></li>
            <li <%if(catalog.equals("102")){%>class="cur"<%}%> ><a href="/brandshop/longgong/pro_list.jsp?catalog=102">挖掘机</a></li>
            <li <%if(catalog.equals("103")){%>class="cur"<%}%> ><a href="/brandshop/longgong/pro_list.jsp?catalog=103">路面机械</a></li>
            <li <%if(catalog.equals("104")){%>class="cur"<%}%> ><a href="/brandshop/longgong/pro_list.jsp?catalog=104">叉车</a></li>
            <li <%if(catalog.equals("105")){%>class="cur"<%}%> ><a href="/brandshop/longgong/pro_list.jsp?catalog=105">推土机</a></li>
            <li <%if(catalog.equals("106")){%>class="cur"<%}%> ><a href="/brandshop/longgong/pro_list.jsp?catalog=106">旋挖钻</a></li>
        </ul>
        <div class="lg_shop_js">
        	<div class="shop_T">店铺介绍</div>
            <div class="shop_N">
            中国龙工控股有限公司，简称“龙工”，系由全国人大代表、全国劳动模范、全国优秀中国特色社会主义事业建设者、全国光彩事业先进个人李新炎先生，于1993年在福建龙岩创立的一家大型工程机械企业。2005年率中国工程机械行业之先在香港主板上市（股票代码03339），名列“全球工程机械50强”、“中国机械工业核心竞争力100强”、“全国百家侨资明星企业”。
              <p class="shopjs_more"><a href="/brandshop/longgong/about.jsp">更多&gt;&gt;</a></p>
            </div>
        </div>
    </div>
    <div class="r lg_ny_right">
    	<div class="lg_ny_T fix"><span class="zh_cn"><%=catalogName%></span><span class="en">Lonking Products List</span></div>
    	<div class="lg_main_nr">
        	<ul class="fix lg_nypro_list">
			<%
			if(null!=newProductsList && newProductsList.size()>0){
				Map oneMap = null ;
				for(int i=0;i<newProductsList.size();i++){
					oneMap = (HashMap)newProductsList.get(i);
		    %>
            	<li>
                	<p class="lgnp_img"><a title="<%=CommonString.getFormatPara(oneMap.get("catalogname")) %><%=CommonString.getFormatPara(oneMap.get("name")) %>" href="/proDetail/<%=CommonString.getFormatPara(oneMap.get("file_name")) %>" target="_blank">
					<img  title="<%=CommonString.getFormatPara(oneMap.get("catalogname")) %><%=CommonString.getFormatPara(oneMap.get("name")) %>" width="225" height="212" src="http://product.21-sun.com/uploadfiles/<%=CommonString.getFormatPara(oneMap.get("img2")) %>" alt="<%=CommonString.getFormatPara(oneMap.get("catalogname")) %><%=CommonString.getFormatPara(oneMap.get("name")) %>"/></a></p>
                    <div class="lgnp_nr">
                    	<div><a title="<%=CommonString.getFormatPara(oneMap.get("catalogname")) %><%=CommonString.getFormatPara(oneMap.get("name")) %>" href="/proDetail/<%=CommonString.getFormatPara(oneMap.get("file_name")) %>" target="_blank"><%=CommonString.getFormatPara(oneMap.get("catalogname")) %> <%=CommonString.getFormatPara(oneMap.get("name")) %></a></div>
                        <div class="fix">
                        	<p class="l"><span><a href="/proDetail/<%=CommonString.getFormatPara(oneMap.get("file_name")).replace(".shtm","")  %>_parameter.shtm"  target="_blank">参数</a></span> | <span><a href="/proDetail/<%=CommonString.getFormatPara(oneMap.get("file_name")).replace(".shtm","") %>_message.shtm#myTab2" target="_blank">评论</a></span></p>
                            <p class="r np_xunjia"><a href="javascript:;" onclick="showinquery('<%=CommonString.getFormatPara(oneMap.get("id")) %>','135');">立即询价</a></p>
                        </div>
                    </div>
                </li>
				       <%}}%>
            </ul>
        </div>
    </div>
</div>
<!--main end-->
<!--foot-->
<div class="john_foot">
  <jsp:include page="/include/foot.jsp"/>
</div>
<!--foot end--> 
<script type="text/javascript" src="scripts/comm.js"></script> 
<script type="text/javascript">
$(".lg_tuijian").slide({ titCell:".hd ul", mainCell:".bd ul",effect:"leftLoop",vis:5,scroll:1,autoPlay:true,autoPage:true,interTime:4000});
</script>
<script type="text/javascript">
function addShop(){　 // 收藏店铺
    try{
       window.external.addFavorite('http://product.21-sun.com/brandshop/longgong/', '中国龙工控股有限公司');
   }catch (e){
       try{
           window.sidebar.addPanel('中国龙工控股有限公司','http://product.21-sun.com/brandshop/longgong/',"");
       }catch (e){
           alert("加入收藏失败，请使用Ctrl+D进行添加");
       }
   }
}
</script> 
</body>
</html>