<#assign provinceList = query(" select  * from hz_py where province='0' ")>
<?xml version="1.0" encoding="utf-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	<#list provinceList as province>

		<#list query(" select  * from hz_py where province='${province.hanzi}' ") as city>
 
			<#list query(" select  id from pro_agent_factory where is_show=1 and flag=1 ") as factory>
				    <url>
                        <loc>http://product.21-sun.com/inquiry/${province.pinyin}_${city.pinyin}_${factory.id}_0_0.shtm</loc>
                        <priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>


                <#list query(" select  num from pro_catalog where is_show=1 ") as catalog>
                	<url>
                        <loc>http://product.21-sun.com/inquiry/${province.pinyin}_${city.pinyin}_${factory.id}_${catalog.num}_0.shtm</loc>
                        <priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
					<url>
                        <loc>http://product.21-sun.com/inquiry/${province.pinyin}_0_${factory.id}_${catalog.num}_0.shtm</loc>
                        <priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
					<url>
                        <loc>http://product.21-sun.com/inquiry/0_0_${factory.id}_${catalog.num}_0.shtm</loc>
                        <priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>
					<url>
                        <loc>http://product.21-sun.com/inquiry/${province.pinyin}_${city.pinyin}_0_${catalog.num}_0.shtm</loc>
                        <priority>1.0</priority>
                        <changefreq>monthly</changefreq>
                    </url>


				</#list>	
			</#list>   
	    </#list>	
	</#list>	
</urlset>