/*
* name: Global && Pc StyleSheet
* version: v3.0.0
* update: 剥离UI.css
* date: 2015-06-29
*/

/* 雪碧图 */
.ico { display: inline-block; overflow: hidden; width: 20px; height: 20px; 
	vertical-align: middle; background: url(../images/ico.png);margin:0 .3em;}
.ico1_2 { background-position: -20px 0;}
.ico1_3 { background-position: -40px 0;}
.ico1_4 { background-position: -60px 0;}
.ico1_5 { background-position: -80px 0;}
.ico2_1 { background-position: 0 -20px;}
.ico2_2 { background-position: -20px -20px;}
.ico2_3 { background-position: -40px -20px;}
.ico2_4 { background-position: -60px -20px;}
.ico2_5 { background-position: -80px -20px;}
.ico3_1 { background-position: 0 -40px;}
.ico3_2 { background-position: -20px -40px;}
.ico3_3 { background-position: -40px -40px;}
.ico3_4 { background-position: -60px -40px;}
.ico3_5 { background-position: -80px -40px;}
.ico4_1 { background-position: 0 -60px;}
.ico4_2 { background-position: -20px -60px;}
.ico4_3 { background-position: -40px -60px;}
.ico4_4 { background-position: -60px -60px;}
.ico4_5 { background-position: -80px -60px;}

.datalist {width: 100%; border-collapse: collapse; border-spacing:0; border: 1px solid #ccc; }
.datalist caption { padding-bottom: 5px;}
.datalist th {font-weight: 700; padding: 5px 15px; border: 1px solid #ccc; 
	background: #eee;}
.datalist td {padding: 5px 15px; border: 1px solid #ccc;}
.datalist tr.altrow { background: #ccc;}

/* 比例图片 */
*[class*="rect-"]{position: relative;display: block; width: 100%;height: 0;overflow: hidden;}
*[class*="rect-"] ._full{position: absolute;left: 0;top:0;width: 100%;height: 100%;
*height: auto;}
.rect-5625{padding-bottom: 56.25%;}
.rect-618{padding-bottom: 61.8%;}
.rect-75{padding-bottom: 75%;}
.rect-100{padding-bottom: 100%;}

/* 设置 */
body{font-size:13px; line-height: 1.8; color: #555;background: #f4f4f4;}
.wrap { max-width: 1324px; margin-right: auto; margin-left: auto; *width: 1324px;}
a{color: inherit;}
a:hover { color: #39f;}
::-moz-selection {color: #fff; background: #39f; }
::selection {color: #fff; background: #39f; }

/* 网站样式 */
.index{ background-color:#303003}
.banner{ height:477px; background:url(../images/banner.jpg) center top no-repeat}
.ipro-list li ._img{ position:relative;}
.ipro-list li.on ._img:after{ content:""; position:absolute; left:440px; top:65px; width:281px; height:208px; background:url(../images/index-shouwan.png)}

.pro_dt_top{ padding:15px; border:1px solid #dadada; background-color:#fff;}
.pro_dt_top ._leftimg{ position:relative; float:left; width:530px;  margin-right:40px;}
.pro_dt_top ._leftimg .k_nav{ position:absolute; left:0; bottom:0;}
.pro_dt_top ._img{ position:relative;height:350px; overflow:hidden;padding-bottom:95px;}
.pro_dt_top ._img li img{ width:528px; height:350px; border:1px solid #c2c2c2}
.pro_dt_top ._img .slide_nav{position:absolute; left:0; bottom:0;}
.pro_dt_top ._img .slide_nav a{ float:left; width:95px; margin-right:8px; border:1px solid #c2c2c2}
.pro_dt_top ._img .slide_nav a img{ width:95px; height:70px;}
.pro_dt_top ._img .slide_nav a.on{ position:relative; border-color:#cc0000}
.pro_dt_top ._img .slide_nav a.on:after{ content:""; position:absolute; left:50%; margin-left:-7px; top:-14px; width:0; height:0; border-width:7px; border-color: transparent transparent #cc0000 transparent; border-style: dashed dashed solid dashed;}
.pro_dt_top ._info{ float:left; width:575px;}
.pro_dt_top ._info .bt{ font-weight:bold; font-size:25px; color:#000;}
.pro_dt_top ._info ._line{ margin-bottom:10px;}
.pro_dt_top ._info ._l1{ font-size:14px; color:#4d4d4d}
.pro_dt_top ._info ._l1 big{ font-size:30px; color:#cc0000; padding-right:55px;}
.pro_dt_top ._info ._line select{ border:0;}
.pro_dt_top ._info .select-ui-choose-default{ border-radius:0;}
.pro_dt_top ._info ._l3 ._t{ float:left;}
.pro_dt_top ._info ._l3 ._sel{ float:left;}
.pro_dt_top ._info ._l3 ._sel span{ display:block; width:275px; height:23px; line-height:22px; text-align:center; border:1px solid #cccccc; margin-bottom:15px; font-size:12px; color:#999999; cursor:pointer}
.pro_dt_top ._info ._l3 ._sel span.cur{ border-color:#cc0000}

.pro_dt_top ._info ._bd{ margin-top:20px; padding-top:40px; border-top:1px dotted #474747}
.pro_dt_top ._info ._bd ._t{ float:left;}
.pro_dt_top ._info ._bd ._sinfo{ float:left}
.pro_dt_top ._info ._bd ._sinfo i{ position:relative; display:block; width:80px; height:24px; line-height:24px; border:2px solid #cc0000; text-align:center;}
.pro_dt_top ._info ._bd ._sinfo i:after{ content:""; position:absolute; right:0; bottom:0; width:10px; height:10px; background:url(../images/dt-dico.png)}
.pro_dt_top ._info ._bd ._sinfo ._s{ margin:20px 0;}
.pro_dt_top ._info ._bd ._sinfo ._btn{ display:block; width:160px; height:45px; line-height:45px; background-color:#ff6600; text-align:center; border-radius:2px; font-size:18px; color:#fff;}

.pro_dt_bd{ margin-top:20px; background-color:#fff;}
.pro_dt_tab{}
.pro_dt_tab .tab_b{text-align:right; height:40px; line-height:40px;  background-color:#cdd7e0}
.pro_dt_tab .tab_t{color:#fff; height:40px; line-height:40px; width:130px; color:#000;}
.pro_dt_tab .tab_t_cur{background:#fff; color:#fe6b00; border-top:1px solid #fe6b00}
.pro_dt_tab .tab_c{min-height:200px;border:1px solid #ccc; padding:10px;}


.footer{ color:#000; height:55px; line-height:55px; background-color:#fff;}
.footer em{ font-style:normal; padding:0 5px;}
.footer a,.footer em{ color:#000;}

/*头部信息*/
.top { width: 100%; height: 35px;padding: 10px 0;background: #fff; margin-bottom: 10px;}
.logo { float: left;  margin-right: 10px; }
.top .tel { float: right; }
.top p{  color: #827F7F;font-size: 24px;font-weight: bold;margin-top: -5px;}