<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<div class="nav_bg">
  <ul class="clearfix">
    <li class="category"> <span class="n">全部产品分类 <i></i></span>
      <div class="con1_left">
      <dl>
        <dt><a href="list.jsp?flag=grab_1_19" target="_blank">Cat<sup>&reg;</sup>小型挖掘机&gt;</a></dt>
        <dd class="menu">
<a href="detail.jsp?id=23912" target="_blank">卡特彼勒306E2小型挖掘机</a><br />
          <a href="detail.jsp?id=29164" target="_blank">卡特彼勒307E2小型挖掘机</a><br />
          <a href="detail.jsp?id=29179" target="_blank">卡特彼勒313D2L挖掘机</a> </dd>
        </dd>
      </dl>
      <dl >
        <dt><a href="list.jsp?flag=grab_20_30" target="_blank">Cat<sup>&reg;</sup>中型挖掘机&gt;</a></dt>
        <dd class="menu">
<a href="detail.jsp?id=30221" target="_blank">卡特彼勒Cat®320GC挖掘机</a><br />
          <a href="detail.jsp?id=30220" target="_blank">卡特彼勒Cat®320挖掘机</a><br />
          <a href="detail.jsp?id=30219" target="_blank">卡特彼勒Cat®323挖掘机 </a>
        </dd>
      </dl>
      <dl>
        <dt><a href="list.jsp?flag=grab_30_1" target="_blank">Cat<sup>&reg;</sup>大型挖掘机&gt;</a></dt>
        <dd class="menu">
 <a href="detail.jsp?id=21524" target="_blank">卡特彼勒349D2/D2L挖掘机</a><br />
          <a href="detail.jsp?id=28480" target="_blank">卡特彼勒330D2L挖掘机</a>
        </dd>
      </dl>
      <a href="order.jsp" target="_blank" class="xunjia"></a>
    </div>
    </li>
    <li><a href="index.jsp">首　　页</a></li>
    <li><a href="list.jsp">产　　品</a> <i class="newIcon"></i></li>
    <li><a href="order.jsp" target="_blank">预约试机</a></li>
	<!--
    <li><a href="active.jsp">活动专题</a></li>
	-->
  </ul>
</div>