@charset "utf-8";
/*去除页面中所有标签的默认间距、补白*/
* { margin:0px; padding:0px; }
/*页面中的默认字体、字体大小、背景、文字颜色*/
body { font-size:12px; font-family:"MicroSoft YaHei"; color:#666666; background:#05161d  ; -webkit-text-size-adjust:none; cursor:default; }
/*默认的文字链接样式*/
a:link, a:visited { color:#545353; text-decoration:none; cursor:pointer; }
a:hover, a:active { color:#001966; text-decoration:none; cursor:pointer; }
/*页面右侧滚动条*/html{overflow-y:scroll;}/*清除页面所有图片的默认边框*/img{border:none; vertical-align:top;}/*去除ol、ul、li的默认样式*/ol,ul,li{list-style-type:none;}/*设置表单等项目的默认字体大小*/input,select,textarea{font-size:12px;font-family:"MicroSoft YaHei";}input{vertical-align:middle;}input:focus{outline: none}/*设置文字段落、表格单元格的默认行高*/p,th,td{line-height:22px;}h1,h2,h3,h4,h5,h6{font-weight:normal;}em,i,u,s{font-style:normal;}h1{font-size:14px;}h2{font-size:12px;}h3{font-size:12px;}/*去除页面中的链接点击后留下的虚线框*/body a{outline:none;blr:expression(this.onFocus=this.blur());}/* 整个网站需要的字体样式*//* p系列控制padding */.p5{padding:5px;}.p10{padding:10px;}.p15{padding:15px;}.p20{padding:20px;}.p25{padding:25px;}.p30{padding:30px;}.pt5{padding-top:5px;}.pt10{padding-top:10px;}.pt15{padding-top:15px;}.pt20{padding-top:20px;}.pt25{padding-top:25px;}.pt30{padding-top:30px;}.pr5{padding-right:5px;}.pr10{padding-right:10px;}.pr15{padding-right:15px;}.pr20{padding-right:20px;}.pr25{padding-right:25px;}.pr30{padding-right:30px;}.pb5{padding-bottom:5px;}.pb10{padding-bottom:10px;}.pb15{padding-bottom:15px;}.pb20{padding-bottom:20px;}.pb25{padding-bottom:25px;}.pb30{padding-bottom:30px;}.pl5{padding-left:5px;}.pl10{padding-left:10px;}.pl15{padding-left:15px;}.pl20{padding-left:20px;}.pl25{padding-left:25px;}.pl30{padding-left:30px;}/* m系列控制padding */.m5{margin:5px!important;}.m10{margin:10px!important;}.m15{margin:15px!important;}.m20{margin:20px!important;}.m25{margin:25px!important;}.m30{margin:30px!important;}.mt5{margin-top:5px!important;}.mt10{margin-top:10px!important;}.mt15{margin-top:15px!important;}.mt20{margin-top:20px!important;}.mt25{margin-top:25px!important;}.mt30{margin-top:30px!important;}.mr5{margin-right:5px!important;}.mr10{margin-right:10px!important;}.mr15{margin-right:15px!important;}.mr20{margin-right:20px!important;}.mr25{margin-right:25px!important;}.mr30{margin-right:30px!important;}.mb5{margin-bottom:5px!important;}.mb10{margin-bottom:10px!important;}.mb15{margin-bottom:15px!important;}.mb20{margin-bottom:20px!important;}.mb25{margin-bottom:25px!important;}.mb30{margin-bottom:30px!important;}.ml5{margin-left:5px!important;}.ml10{margin-left:10px!important;}.ml15{margin-left:15px!important;}.ml20{margin-left:20px!important;}.ml25{margin-left:25px!important;}.ml30{margin-left:30px!important;}/* 其他常用元素 *//*文本对齐样式*/.center{margin:0px auto;}.tcenter{text-align:center;}.tleft{text-align:left;}.tright{text-align:right;}/*左右漂浮样式*/.l{float:left;}.r{float:right;}/*css清除浮动*/.c{clear:both}.clear{clear:both;height:0px;line-height:0px;font-size:0px;}/*clearfix*/.clearfix:before,.clearfix:after{content:"";display:table;}.clearfix:after{clear:both;}.clearfix{*zoom:1;/*ie6,7*/}.imgfix img{display:block;}/*添加鼠标悬浮显示手的形状*//*单行截字*/.textbreak{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}/*隐藏元素*/.hide{display:none;}/*解决IE6双边距加倍错误*/.inline{_display:inline;}/*通用样式*/.title{width:100%;float:left;}.title h2,.title h3{width:auto;float:left;white-space:nowrap;}.title span.more{width:auto;float:right;font-family:宋体;}.list{width:100%;float:left;}.list li{width:100%;float:left;}.img{float:left;}.intro{float:right;}.content{width:100%;float:left;}em.w{margin:0px 5px;}/*半透明*/.alpha{filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.5;} table{ border-collapse: collapse; border-spacing:0;}
/*CSS Begin*/
.max-wrap { max-width:1920px; _width:expression((documentElement.clientWidth >1920)?"1920px":"auto"); margin:0 auto; clear:both;}
.wrap { width:985px; height:auto; clear:both; margin:0 auto;}
.banner{ background:url(../images/banner.jpg) no-repeat center; height:340px;}

.ad{ background:url(../images/banner1.jpg) no-repeat center; height:98px; margin-bottom:15px;}
.tit{ background:url(../images/tt1.png) no-repeat center; height:50px; margin-bottom:15px;}
.bdd{ background:url(../images/bg.jpg) no-repeat top;}
.con1,.con2,.con5,.con6 { margin-bottom:15px; *margin-bottom:0px}
.con2 .tit{ background-image:url(../images/tt2.png);}
.con3 .tit{ background-image:url(../images/tt3.png);}
.con4 .tit{ background-image:url(../images/tt4.png);}
.con5 .tit{ background-image:url(../images/tt5.png);}
.con6 .tit{ background-image:url(../images/tt6.png);}
.con7 .tit{ background-image:url(../images/tt7.png);}
.con8 .tit{ background-image:url(../images/tt8.png);}
.order{ background:url(../images/btn.gif) no-repeat center; width:70px; height:46px;}
.Plist { float:left; *margin-bottom:20px;}
.Plist li{ width:242px; float:left; margin-right:4px;}
.double li{ margin-bottom:15px;}
.Plist li.s1{ width:488px;}
.info{ background:#20364e; width:100%; position:relative;}
.info p{ padding-left:10px; color:#fff; line-height:16px; height:38px; padding-top:10px;}
.info a{ background:url(../images/btn.gif) no-repeat center; width:70px; height:46px; display:inline-block; position:absolute; right:0; top:0;}
.a_nav{ background:url(../images/nav.jpg) no-repeat center; height:58px; margin-bottom:15px; padding-top:5px; } 
.a_nav li a{ padding:0 18px; display:inline-block; height:54px; line-height:54px; font-size:16px;  }
.a_nav li { float:left;background:url(../images/line.gif) no-repeat left;}
.a_nav li.home{ background:none;}
.sidecode{ background:url(../images/code.jpg) no-repeat center; width:152px; height:210px; position:fixed; top:200px; right:0; }
.foot{ background:#fff; padding-top:10px; margin-top:50px;}
.visit_21sun img{ vertical-align:middle;}